
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9. Álgebra Linear com Python &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="_static/numbiosis.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Álgebra linear com Python: Eliminação Gaussiana e Condicionamento" href="aula-09-eliminacao-gauss.html" />
    <link rel="prev" title="8. Raízes de polinômios com o método de Müller" href="aula-08-muller.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aula-00-modelagem-programacao.html">
   1. Modelagem matemática em Ciências Computacionais e Engenharias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-01-ponto-flutuante.html">
   2. Aritmética computacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-02-erros.html">
   3. Erros e seus efeitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-03-analise-grafica.html">
   4. Análise gráfica de funções não lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-04-bissecao.html">
   5. Implementação do método da bisseção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-06-newton.html">
   6. Implementação do método de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-07-secante.html">
   7. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-08-muller.html">
   8. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9. Álgebra Linear com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-09-eliminacao-gauss.html">
   10. Álgebra linear com Python: Eliminação Gaussiana e Condicionamento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-10-fatoracao-lu.html">
   12. Fatoração LU com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-11-cholesky.html">
   13. Fatoração de Cholesky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-12-jacobi.html">
   14. Método de Jacobi-Richardson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-13-newton-nao-linear.html">
   15. Método de Newton para sistemas não-lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-14-interpolacao-lagrange.html">
   17. Polinômio Interpolador de Lagrange
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-15-interpolacao-newton.html">
   19. Polinômio Interpolador de Newton (Diferenças Divididas)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-16-minimos-quadrados.html">
   20. Ajuste de Curvas por Mínimos Quadrados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-17-ajusteNaoLinear.html">
   21. Ajuste de curvas: caso não-linear
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-18-integracao-newtonCotes.html">
   22. Integração Numérica: Regras de Newton-Cotes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-19-quadratura-gaussiana.html">
   23. Integração Numérica: Quadratura Gaussiana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-20-diferenciacao-numerica.html">
   24. Diferenciação Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-21-solucoes-edo.html">
   25. Introdução à solução numérica de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-22-metodo-euler.html">
   26. Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-23-taylor-rungeKutta.html">
   27. Métodos de Taylor de Ordem Superior
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code Sessions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-1-bisect.html">
   Code session 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-2-newton.html">
   Code session 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-3-polyval.html">
   Code session 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-4-fsolve.html">
   Code session 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-5-solve.html">
   Code session 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-6-interp.html">
   Code session 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-7-fit.html">
   <em>
    Code Session 7
   </em>
   : Ajuste de Curvas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-8-integrate.html">
   Code session 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-9-solve_ivp.html">
   Code session 9
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercícios Resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recortes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-01-analise-numerica.html">
   Recorte 1: Breve Histórico da Análise Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-02-programacao-software.html">
   Recorte 2: Programação e
   <em>
    Software
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-03-padrao-ieee-754.html">
   Recorte 3: Padrão de Ponto Flutuante IEEE 754
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-04-digitos-significativos-precisao-acuracia.html">
   Recorte 4: Dígitos significativos, precisão e acurácia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-05-desastre-patriot.html">
   Recorte 5: Um desastre motivado por erros numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-06-definicoes-erros.html">
   Recorte 6: Definições de erro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-07-erros-medicao-esfigmomanometro.html">
   Recorte 7: Erros de medição em aparelhos de pressão arterial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-08-enganos-erros-incerteza.html">
   Recorte 8: Enganos, erros de formulação e incerteza nos dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-09-decimal-fractions.html">
   Recorte 9: Aritmética exata e números racionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-10-hpc.html">
   Recorte 10: Computação de alto desempenho
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-11-newton-raphson-raizes-multiplas.html">
   Recorte 11: Método de Newton-Raphson para raízes múltiplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-12-condicionamento-normas-matrizes.html">
   Recorte 12: Condicionamento e normas de matrizes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-13-erro-interpolacao.html">
   Recorte 13: Análise de erros em interpolação polinomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-14-projecao-ortogonal-equacoes-normais.html">
   Recorte 14: Projeção ortogonal e equações normais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-15-formulas-newton-cotes.html">
   Recorte 15: Fórmulas de Newton-Cotes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFlutuante.html">
   28. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-fft.html">
   29. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-numba.html">
   30. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-matplotlibTopicos.html">
   31. Plotagem com
   <em>
    matplotlib
   </em>
   : tópicos especiais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-malhasNumericas.html">
   32. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-camposDirecaoEDO.html">
   33. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerMelhorado.html">
   34. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-estabilidadeEuler.html">
   35. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerImplicito.html">
   36. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">
   37. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-edoSuperior.html">
   38. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-sistemasEDO.html">
   39. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-metodo-linhas.html">
   40. Método das Linhas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-docstrings.html">
   41. Documentação de código
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/aula-08a-matrizes-vetores.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/aula-08a-matrizes-vetores.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos">
   9.1. Objetivos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducao">
   9.2. Introdução
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrizes-e-vetores">
   9.3. Matrizes e vetores
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transposicao">
     9.3.1. Transposição
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teste-de-igualdade">
     9.3.2. Teste de igualdade
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes-fundamentais">
   9.4. Operações fundamentais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adicao-e-subtracao">
     9.4.1. Adição e subtração
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produto-interno">
     9.4.2. Produto interno
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#norma-de-vetor">
     9.4.3. Norma de vetor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produto-de-matrizes">
     9.4.4. Produto de matrizes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produto-entre-matriz-e-vetor">
     9.4.5. Produto entre matriz e vetor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demais-operacoes-com-numpy-linalg">
   9.5. Demais operações com
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.linalg
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determinante">
     9.5.1. Determinante
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inversa-de-uma-matriz">
     9.5.2. Inversa de uma matriz
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solucoes-de-sistemas-lineares">
     9.5.3. Soluções de sistemas lineares
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inversa-de-matriz">
     9.5.4. Inversa de matriz
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algumas-matrizes-especiais">
   9.6. Algumas matrizes especiais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nula">
     9.6.1. Nula
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identidade">
     9.6.2. Identidade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matriz-de-uns">
     9.6.3. Matriz de “uns”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangular-inferior">
     9.6.4. Triangular inferior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangular-superior">
     9.6.5. Triangular superior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#densa">
     9.6.6. Densa
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#esparsa">
     9.6.7. Esparsa
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#criando-matriz-esparsa-via-csr">
       9.6.7.1. Criando matriz esparsa via CSR
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#somas-e-valores-extremos">
   9.7. Somas e valores extremos
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Álgebra Linear com Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos">
   9.1. Objetivos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducao">
   9.2. Introdução
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrizes-e-vetores">
   9.3. Matrizes e vetores
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transposicao">
     9.3.1. Transposição
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teste-de-igualdade">
     9.3.2. Teste de igualdade
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operacoes-fundamentais">
   9.4. Operações fundamentais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adicao-e-subtracao">
     9.4.1. Adição e subtração
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produto-interno">
     9.4.2. Produto interno
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#norma-de-vetor">
     9.4.3. Norma de vetor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produto-de-matrizes">
     9.4.4. Produto de matrizes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produto-entre-matriz-e-vetor">
     9.4.5. Produto entre matriz e vetor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demais-operacoes-com-numpy-linalg">
   9.5. Demais operações com
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.linalg
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determinante">
     9.5.1. Determinante
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inversa-de-uma-matriz">
     9.5.2. Inversa de uma matriz
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solucoes-de-sistemas-lineares">
     9.5.3. Soluções de sistemas lineares
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inversa-de-matriz">
     9.5.4. Inversa de matriz
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algumas-matrizes-especiais">
   9.6. Algumas matrizes especiais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nula">
     9.6.1. Nula
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identidade">
     9.6.2. Identidade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matriz-de-uns">
     9.6.3. Matriz de “uns”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangular-inferior">
     9.6.4. Triangular inferior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangular-superior">
     9.6.5. Triangular superior
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#densa">
     9.6.6. Densa
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#esparsa">
     9.6.7. Esparsa
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#criando-matriz-esparsa-via-csr">
       9.6.7.1. Criando matriz esparsa via CSR
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#somas-e-valores-extremos">
   9.7. Somas e valores extremos
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="algebra-linear-com-python">
<h1><span class="section-number">9. </span>Álgebra Linear com Python<a class="headerlink" href="#algebra-linear-com-python" title="Permalink to this headline">#</a></h1>
<section id="objetivos">
<h2><span class="section-number">9.1. </span>Objetivos<a class="headerlink" href="#objetivos" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Associar conceitos abstratos de Álgebra Linear a estruturas computacionais;</p></li>
<li><p>Realizar operações básicas com vetores e matrizes;</p></li>
<li><p>Saber como resolver sistemas lineares de pequeno porte;</p></li>
</ul>
</section>
<section id="introducao">
<h2><span class="section-number">9.2. </span>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">#</a></h2>
<p>Neste capítulo, mostraremos como realizar operações básicas entre matrizes e vetores usando o computador e como construir alguns tipos de matrizes especiais. A manipulação de matrizes e vetores é essencial em muitas ciências, principalmente para resolver sistemas de equações oriundas de problemas lineares, ou não-lineares, em cujo caso adotam-se processos de \emph{linearização}. Problemas físicos de alta complexidade em geral modelados por equações diferenciais, por exemplo, são reduzidos a sistemas de equações algébricas estruturáveis por meio de matrizes.</p>
<p>Em ciências computacionais, matrizes são estruturas capazes de armazenar informações bidimensionais, tridimensionais, ou mesmo em dimensões maiores, e são a opção usual para lidar com imagens (figuras, fotografias etc.), dados volumétricos (<em>voxels</em>, gêmeos digitais etc.) e até quadros de filmes (<em>frames</em>). Em particular, podem representar operações geométricas gerais, tais como translações, rotações, estiramentos e várias composições de movimento aplicáveis em biomecânica, esportes, engenharia de materiais, mecânica automotiva, entre outras áreas. O estudo da relação entre algoritmos e métodos computacionais para trabalhar eficientemente com matrizes e vetores é realizado no âmbito da <em>Álgebra Linear Computacional</em>.</p>
</section>
<section id="matrizes-e-vetores">
<h2><span class="section-number">9.3. </span>Matrizes e vetores<a class="headerlink" href="#matrizes-e-vetores" title="Permalink to this headline">#</a></h2>
<p>Uma matriz <span class="math notranslate nohighlight">\({\bf A}\)</span> de ordem <span class="math notranslate nohighlight">\(m \times n\)</span> pode ser escrita como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf A} = 
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; \ldots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \ldots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{m1} &amp; a_{m2} &amp; \ldots &amp; a_{mn}
\end{bmatrix}\end{split}\]</div>
<p>As colunas de uma matriz com <span class="math notranslate nohighlight">\(m\)</span> linhas correspondem a <span class="math notranslate nohighlight">\(n\)</span> vetores <span class="math notranslate nohighlight">\(\vec{v}_1, \vec{v}_2, \ldots,\vec{v}_n\)</span>, de maneira que</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf A} = 
\begin{bmatrix}
\vec{v}_1 &amp; \vec{v}_2 &amp; \ldots &amp; \vec{v}_n \\
\end{bmatrix}\end{split}\]</div>
<p>é uma representação equivalente para a matriz anterior.</p>
<p>Em Python, usamos o módulo <em>numpy</em> para trabalhar com matrizes e vetores. Vetores são <em>arrays</em> 1D, ao passo que matrizes são <em>arrays</em> 2D, ou seja, um “<em>array</em> de <em>arrays</em>”.</p>
<p><strong>Exemplo.</strong> Represente computacionalmente os vetores do <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> a seguir:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{u} = 3\vec{i} - 2\vec{j} + 9\vec{k}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v} = -2\vec{i} + 4\vec{j}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{w} = \vec{i}\)</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>O <em>NumPy</em> possui uma classe especial para se trabalhar com matrizes e vetores em uma ou duas dimensões, a saber o tipo <code class="docutils literal notranslate"><span class="pre">matrix</span></code>, ou <code class="docutils literal notranslate"><span class="pre">mat</span></code>. Com objetos <code class="docutils literal notranslate"><span class="pre">matrix</span></code>, as  operações particulares de multiplicação matriz-matriz ou matriz-vetor comportam-se diferentemente daquelas na classe <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>. Neste texto, abordaremos apenas os tipos <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> porque são aplicáveis também a matrizes multidimensionais.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 3 -2  9]
[-2  4  0]
[1 0 0]
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo.</strong> Represente computacionalmente a matriz 3 x 3 dada por</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf A} = 
\begin{bmatrix}
\vec{u} &amp; \vec{v} &amp; \vec{w} \\
\end{bmatrix}\end{split}\]</div>
<p>Observe que os vetores devem ser escritos como “coluna”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 3 -2  1]
 [-2  4  0]
 [ 9  0  0]]
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo.</strong> Represente computacionalmente a matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{bmatrix}
2 &amp; -2 \\
4 &amp; 1 \\
2 &amp; 1 
\end{bmatrix}\end{split}\]</div>
<p>Vamos escrever linha por linha.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># linha 1</span>
<span class="n">L2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># linha 2</span>
<span class="n">L3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># linha 3</span>

<span class="n">A2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">L1</span><span class="p">,</span><span class="n">L2</span><span class="p">,</span><span class="n">L3</span><span class="p">])</span> <span class="c1"># lista de listas</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 2 -2]
 [ 4  1]
 [ 2  1]]
</pre></div>
</div>
</div>
</div>
<p>Diretamente, poderíamos também definir:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 2 -2]
 [ 4  1]
 [ 2  1]]
</pre></div>
</div>
</div>
</div>
<p>Note que cada lista representa uma linha.</p>
<section id="transposicao">
<h3><span class="section-number">9.3.1. </span>Transposição<a class="headerlink" href="#transposicao" title="Permalink to this headline">#</a></h3>
<p>Matrizes e vetores podem ser transpostos com <code class="docutils literal notranslate"><span class="pre">.T</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A2T</span> <span class="o">=</span> <span class="n">A2</span><span class="o">.</span><span class="n">T</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A2T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 2  4  2]
 [-2  1  1]]
</pre></div>
</div>
</div>
</div>
<p>Assim, com as variáveis antes definidas, poderíamos, equivalentemente, fazer para <span class="math notranslate nohighlight">\({\bf A}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modo 2: matriz transposta</span>
<span class="n">At</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">])</span><span class="o">.</span><span class="n">T</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">At</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 3 -2  1]
 [-2  4  0]
 [ 9  0  0]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="teste-de-igualdade">
<h3><span class="section-number">9.3.2. </span>Teste de igualdade<a class="headerlink" href="#teste-de-igualdade" title="Permalink to this headline">#</a></h3>
<p>Podemos verificar a igualdade entre matrizes como</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">==</span> <span class="n">At</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True]])
</pre></div>
</div>
</div>
</div>
<p>No caso de vetores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># vetor &quot;linha&quot; não difere</span>
<span class="c1"># do vetor &quot;coluna&quot;</span>
<span class="n">u</span> <span class="o">==</span> <span class="n">u</span><span class="o">.</span><span class="n">T</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ True,  True,  True])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="operacoes-fundamentais">
<h2><span class="section-number">9.4. </span>Operações fundamentais<a class="headerlink" href="#operacoes-fundamentais" title="Permalink to this headline">#</a></h2>
<section id="adicao-e-subtracao">
<h3><span class="section-number">9.4.1. </span>Adição e subtração<a class="headerlink" href="#adicao-e-subtracao" title="Permalink to this headline">#</a></h3>
<p>A adição (subtração) de matrizes e vetores pode ser realizada de modo usual com computação vetorizada.</p>
<p><strong>Exemplo:</strong> <span class="math notranslate nohighlight">\(\vec{u} \pm \vec{v}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># adição </span>
<span class="n">ad</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">v</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad</span><span class="p">)</span>

<span class="c1"># subtração</span>
<span class="n">sub</span> <span class="o">=</span> <span class="n">u</span> <span class="o">-</span> <span class="n">v</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sub</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1 2 9]
[ 5 -6  9]
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong> <span class="math notranslate nohighlight">\(\bf{A} \pm \bf{B}\)</span>, com</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf B} = 
\begin{bmatrix}
\vec{u} &amp; 2\vec{u} &amp; 3\vec{v} \\
\end{bmatrix}\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># adição</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">u</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">v</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="n">ad2</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad2</span><span class="p">)</span>

<span class="n">sub2</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="n">B</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sub2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 6  4 -5]
 [-4  0 12]
 [18 18  0]]
[[  0  -8   7]
 [  0   8 -12]
 [  0 -18   0]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="produto-interno">
<h3><span class="section-number">9.4.2. </span>Produto interno<a class="headerlink" href="#produto-interno" title="Permalink to this headline">#</a></h3>
<p>O produto interno <span class="math notranslate nohighlight">\(\langle \vec{u}, \vec{v}\rangle\)</span> é computado com <code class="docutils literal notranslate"><span class="pre">.dot</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>

<span class="n">pi2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pi2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-14
-4
</pre></div>
</div>
</div>
</div>
</section>
<section id="norma-de-vetor">
<h3><span class="section-number">9.4.3. </span>Norma de vetor<a class="headerlink" href="#norma-de-vetor" title="Permalink to this headline">#</a></h3>
<p>A norma <span class="math notranslate nohighlight">\(||\vec{u}||\)</span> de um vetor <span class="math notranslate nohighlight">\(\vec{u}\)</span> é calculada como:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">u</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.695359714832659
</pre></div>
</div>
</div>
</div>
</section>
<section id="produto-de-matrizes">
<h3><span class="section-number">9.4.4. </span>Produto de matrizes<a class="headerlink" href="#produto-de-matrizes" title="Permalink to this headline">#</a></h3>
<p>O produto <span class="math notranslate nohighlight">\(\bf{A}\bf{B}\)</span> entre matrizes bidimensionais pode ser calculado com <code class="docutils literal notranslate"><span class="pre">np.dot</span></code>, mas recomenda-se usar <code class="docutils literal notranslate"><span class="pre">np.matmul</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># não tem o mesmo efeito para </span>
<span class="c1"># matrizes A e B de tamanhos arbitrários</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 22,  44, -42],
       [-14, -28,  60],
       [ 27,  54, -54]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># uso recomendado para a operação tradicional</span>
<span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 22,  44, -42],
       [-14, -28,  60],
       [ 27,  54, -54]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="produto-entre-matriz-e-vetor">
<h3><span class="section-number">9.4.5. </span>Produto entre matriz e vetor<a class="headerlink" href="#produto-entre-matriz-e-vetor" title="Permalink to this headline">#</a></h3>
<p>Neste caso, sendo <span class="math notranslate nohighlight">\({\vec{\vec A}}\)</span> (dois símbolos indicam que a matriz é uma grandeza de ordem 2, ao passo que o vetor é de ordem 1 e aqui usamos para consistência de notação) e <span class="math notranslate nohighlight">\({\vec{b}}\)</span> uma matriz <span class="math notranslate nohighlight">\(m \times n\)</span> e um vetor <span class="math notranslate nohighlight">\(n \times 1\)</span>, respectivamente, o produto <span class="math notranslate nohighlight">\(\vec{\vec{A}}\vec{b}\)</span> é dado por:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 2, 10, 27])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="demais-operacoes-com-numpy-linalg">
<h2><span class="section-number">9.5. </span>Demais operações com <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code><a class="headerlink" href="#demais-operacoes-com-numpy-linalg" title="Permalink to this headline">#</a></h2>
<p>Para outras operações, devemos utilizar o submódulo <code class="docutils literal notranslate"><span class="pre">numpy.linalg</span></code>. Para importá-lo com o <em>alias</em> <code class="docutils literal notranslate"><span class="pre">lin</span></code>, fazemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy.linalg</span> <span class="k">as</span> <span class="nn">lin</span>
</pre></div>
</div>
</div>
</div>
<section id="determinante">
<h3><span class="section-number">9.5.1. </span>Determinante<a class="headerlink" href="#determinante" title="Permalink to this headline">#</a></h3>
<p>O determinante de <span class="math notranslate nohighlight">\({\bf A}\)</span> é dado por <span class="math notranslate nohighlight">\(\det({\bf A})\)</span> e pode ser computado pela função <code class="docutils literal notranslate"><span class="pre">det</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculando o determinante da matriz</span>
<span class="n">det</span> <span class="o">=</span> <span class="n">lin</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">det</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-36.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="inversa-de-uma-matriz">
<h3><span class="section-number">9.5.2. </span>Inversa de uma matriz<a class="headerlink" href="#inversa-de-uma-matriz" title="Permalink to this headline">#</a></h3>
<p>A inversa de uma matriz é dada por <span class="math notranslate nohighlight">\({\bf A}^{-1}\)</span>, onde <span class="math notranslate nohighlight">\({\bf A}{\bf A}^{-1}={\bf I}\)</span>, e <span class="math notranslate nohighlight">\({\bf I}\)</span> é a matriz identidade.
Para usar esta função, devemos fazer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span> 

<span class="n">B3</span> <span class="o">=</span> <span class="n">lin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">B2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">B3</span><span class="p">,</span><span class="n">B2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.00000000e+00 -5.55111512e-16  0.00000000e+00]
 [ 1.11022302e-16  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="solucoes-de-sistemas-lineares">
<h3><span class="section-number">9.5.3. </span>Soluções de sistemas lineares<a class="headerlink" href="#solucoes-de-sistemas-lineares" title="Permalink to this headline">#</a></h3>
<p>Para resolver sistemas lineares, devemos escrever as equações em forma de matriz, ou seja, <span class="math notranslate nohighlight">\({\vec{\vec A}}\vec{x} = \vec{b}\)</span> e utilizar <code class="docutils literal notranslate"><span class="pre">solve</span></code>.</p>
<p><strong>Exemplo:</strong> Resolva o sistema linear abaixo:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
ax + by = c \\ 
dx + ey = f
\end{cases}\end{split}\]</div>
<p>para <span class="math notranslate nohighlight">\(a = -4\)</span>, <span class="math notranslate nohighlight">\(b = 1\)</span>, <span class="math notranslate nohighlight">\(c = 1/2\)</span>, <span class="math notranslate nohighlight">\(d = 3\)</span>, <span class="math notranslate nohighlight">\(e = 5\)</span> e <span class="math notranslate nohighlight">\(f = 10\)</span>,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># solução</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">lin</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.4  3.4]
</pre></div>
</div>
</div>
</div>
</section>
<section id="inversa-de-matriz">
<h3><span class="section-number">9.5.4. </span>Inversa de matriz<a class="headerlink" href="#inversa-de-matriz" title="Permalink to this headline">#</a></h3>
<p>A inversa de uma matriz (faça esta operação apenas para matrizes quadradas de pequena dimensão) pode ser encontrada como:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ainv</span> <span class="o">=</span> <span class="n">lin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Ainv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-0.24  0.08]
 [ 0.04  0.32]]
</pre></div>
</div>
</div>
</div>
<p>Para realizar uma “prova real” da solução do sistema anterior, poderíamos fazer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">lin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.4  3.4]
</pre></div>
</div>
</div>
</div>
<p>Note, entretanto que:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">==</span> <span class="n">x2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False])
</pre></div>
</div>
</div>
</div>
<p>Isto ocorre devido a erros numéricos. Um teste mais adequado deve computar a norma do vetor “erro”, dado por <span class="math notranslate nohighlight">\({\bf e} = \bf{b} - \bf{A}\bf{x}\)</span>. A norma pode ser calculada diretamente com:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">lin</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0
</pre></div>
</div>
</div>
</div>
<p>Isto é, esperamos que <span class="math notranslate nohighlight">\(||{\bf e}|| \approx 0\)</span> quando a solução do sistema for exata, a menos de erros numéricos.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nunca compare dois números reais (<code class="docutils literal notranslate"><span class="pre">float</span></code>) usando igualdade. Ou seja, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code>, não é, em geral, um bom teste lógico para verificar se <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code> possuem o mesmo valor numérico.</p>
</div>
</section>
</section>
<section id="algumas-matrizes-especiais">
<h2><span class="section-number">9.6. </span>Algumas matrizes especiais<a class="headerlink" href="#algumas-matrizes-especiais" title="Permalink to this headline">#</a></h2>
<section id="nula">
<h3><span class="section-number">9.6.1. </span>Nula<a class="headerlink" href="#nula" title="Permalink to this headline">#</a></h3>
<p>Para criar uma matriz nula de ordem <em>m x n</em>, usamos <code class="docutils literal notranslate"><span class="pre">zeros</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="identidade">
<h3><span class="section-number">9.6.2. </span>Identidade<a class="headerlink" href="#identidade" title="Permalink to this headline">#</a></h3>
<p>Uma matriz identidade (quadrada) de ordem <em>p</em> é criada com <code class="docutils literal notranslate"><span class="pre">eye</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="matriz-de-uns">
<h3><span class="section-number">9.6.3. </span>Matriz de “uns”<a class="headerlink" href="#matriz-de-uns" title="Permalink to this headline">#</a></h3>
<p>Uma matriz composta apenas de valores 1 de ordem <em>m x n</em> pode ser criada com <code class="docutils literal notranslate"><span class="pre">ones</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="triangular-inferior">
<h3><span class="section-number">9.6.4. </span>Triangular inferior<a class="headerlink" href="#triangular-inferior" title="Permalink to this headline">#</a></h3>
<p>A matriz triangular inferior de uma dada matriz pode ser criada com <code class="docutils literal notranslate"><span class="pre">tril</span></code>. Note que podemos também defini-la explicitamente, linha a linha.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># os valores correspondentes</span>
<span class="c1"># são zerados</span>
<span class="n">np</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 3,  0,  0],
       [-2, -4,  0],
       [ 9, 18,  0]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="triangular-superior">
<h3><span class="section-number">9.6.5. </span>Triangular superior<a class="headerlink" href="#triangular-superior" title="Permalink to this headline">#</a></h3>
<p>A matriz triangular superior de uma dada matriz pode ser criada com <code class="docutils literal notranslate"><span class="pre">triu</span></code>. Note que podemos também defini-la explicitamente, linha a linha.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 3,  6, -6],
       [ 0, -4, 12],
       [ 0,  0,  0]])
</pre></div>
</div>
</div>
</div>
<p><strong>Exercício.</strong> Por que há dois valores <code class="docutils literal notranslate"><span class="pre">False</span></code> no teste a seguir?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[False,  True,  True],
       [ True, False,  True],
       [ True,  True,  True]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="densa">
<h3><span class="section-number">9.6.6. </span>Densa<a class="headerlink" href="#densa" title="Permalink to this headline">#</a></h3>
<p>Uma matriz densa é aquela em que a maioria de suas entradas são diferentes de zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="c1"># para reprodutibilidade</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0.18026969, 0.01947524, 0.46321853],
       [0.72493393, 0.4202036 , 0.4854271 ],
       [0.01278081, 0.48737161, 0.94180665]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0.85079509, 0.72996447, 0.10873607, 0.89390417, 0.85715425],
       [0.16508662, 0.63233401, 0.02048361, 0.11673727, 0.31636731],
       [0.15791231, 0.75897959, 0.81827536, 0.34462449, 0.3187988 ],
       [0.11166123, 0.08395314, 0.71272594, 0.5995434 , 0.05567368],
       [0.47979728, 0.40167648, 0.847979  , 0.71784918, 0.60206405]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="esparsa">
<h3><span class="section-number">9.6.7. </span>Esparsa<a class="headerlink" href="#esparsa" title="Permalink to this headline">#</a></h3>
<p>Uma matriz esparsa é aquela em que a maioria de suas entradas é nula. Embora não exista um limiar que defina quando uma matriz torna-se esparsa, esta medida pode ser estimada pelo seu <em>grau de esparsidade</em>, dado pela razão entre o número de entradas nulas pelo número de entradas não-nulas. Todavia, como o <em>grau de esparsidade</em> também é subjetivo, via de regra, a esparsidade ocorrerá se mais da metade das entradas da matriz for composta de zeros.</p>
<section id="criando-matriz-esparsa-via-csr">
<h4><span class="section-number">9.6.7.1. </span>Criando matriz esparsa via CSR<a class="headerlink" href="#criando-matriz-esparsa-via-csr" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">ss</span>

<span class="c1"># usa o método Compressed Sparse Row (CSR)</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">csc_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  (0, 0)	1.0
  (0, 1)	1.0
  (0, 2)	1.0
  (0, 3)	1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s2</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">([[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>
<span class="n">s2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;3x3 sparse matrix of type &#39;&lt;class &#39;numpy.int64&#39;&gt;&#39;
	with 4 stored elements in Compressed Sparse Row format&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  (0, 0)	-2
  (0, 1)	2
  (1, 2)	3
  (2, 2)	5
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="somas-e-valores-extremos">
<h2><span class="section-number">9.7. </span>Somas e valores extremos<a class="headerlink" href="#somas-e-valores-extremos" title="Permalink to this headline">#</a></h2>
<p>Podemos calcular somas de elementos de matrizes e vetores de maneiras diferentes. Para matrizes, em particular, há soma total, por linha, ou por coluna.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># soma de todos os elementos </span>
<span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modo alternativo</span>
<span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># soma total de matriz</span>
<span class="n">O</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">O</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modo alternativo</span>
<span class="n">O</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># soma por linha </span>
<span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">O</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([5., 5., 5.])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># soma por coluna </span>
<span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">O</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([3., 3., 3., 3., 3.])
</pre></div>
</div>
</div>
</div>
<p>Valores máximos e mínimos, absolutos ou não, também podem ser computados com funções simples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># min</span>
<span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># max</span>
<span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modo alternativo</span>
<span class="n">a</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mínimo absoluto </span>
<span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># máximo absoluto</span>
<span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">O2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span>

<span class="c1"># min</span>
<span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">O2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># max </span>
<span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">O2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">O2</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">O2</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">O2</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">O2</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="aula-08-muller.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">8. </span>Raízes de polinômios com o método de Müller</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aula-09-eliminacao-gauss.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Álgebra linear com Python: Eliminação Gaussiana e Condicionamento</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Gustavo Oliveira<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>