
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code session 7 &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="_static/numbiosis.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code session 8" href="codeSession-8-integrate.html" />
    <link rel="prev" title="Code session 6" href="codeSession-6-interp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aula-00-modelagem-programacao.html">
   1. Modelagem Matemática em Ciências Computacionais e Engenharias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-01-ponto-flutuante.html">
   2. Aritmética de ponto flutuante e conversão numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-02-erros.html">
   3. Erros numéricos e seus efeitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-03-analise-grafica.html">
   4. Análise gráfica de funções não lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-04-bissecao.html">
   5. Implementação do método da bisseção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-05-ponto-fixo.html">
   6. Método da Iteração Linear (Ponto Fixo)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-06-newton.html">
   7. Implementação do método de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-07-secante.html">
   8. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-08-muller.html">
   9. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-09-eliminacao-gauss.html">
   10. Álgebra linear com Python: Eliminação Gaussiana e Condicionamento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-10-fatoracao-lu.html">
   12. Fatoração LU com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-11-cholesky.html">
   13. Fatoração de Cholesky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-12-jacobi.html">
   14. Método de Jacobi-Richardson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-13-newton-nao-linear.html">
   15. Método de Newton para sistemas não-lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-14-interpolacao-lagrange.html">
   17. Polinômio Interpolador de Lagrange
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-15-interpolacao-newton.html">
   19. Polinômio Interpolador de Newton (Diferenças Divididas)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-16-minimos-quadrados.html">
   20. Ajuste de Curvas por Mínimos Quadrados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-17-ajusteNaoLinear.html">
   21. Ajuste de curvas: caso não-linear
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-18-integracao-newtonCotes.html">
   22. Integração Numérica: Regras de Newton-Cotes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-19-quadratura-gaussiana.html">
   23. Integração Numérica: Quadratura Gaussiana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-20-diferenciacao-numerica.html">
   24. Diferenciação Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-21-solucoes-edo.html">
   25. Introdução à solução numérica de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-22-metodo-euler.html">
   26. Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-23-taylor-rungeKutta.html">
   27. Métodos de Taylor de Ordem Superior
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code sessions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-1-bisect.html">
   Code session 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-2-newton.html">
   Code session 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-3-polyval.html">
   Code session 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-4-fsolve.html">
   Code session 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-5-solve.html">
   Code session 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-6-interp.html">
   Code session 6
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Code session 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-8-integrate.html">
   Code session 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-9-solve_ivp.html">
   Code session 9
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercícios resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFlutuante.html">
   28. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-fft.html">
   29. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-numba.html">
   30. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-matplotlibTopicos.html">
   31. Plotagem com
   <em>
    matplotlib
   </em>
   : tópicos especiais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-malhasNumericas.html">
   32. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-camposDirecaoEDO.html">
   33. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerMelhorado.html">
   35. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-estabilidadeEuler.html">
   36. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerImplicito.html">
   37. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">
   40. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-edoSuperior.html">
   41. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-sistemasEDO.html">
   43. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-metodo-linhas.html">
   44. Método das Linhas
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/gcpeixoto/ipynb-lab-metodos-numericos/master?urlpath=lab/tree/codeSession-7-fit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/gcpeixoto/ipynb-lab-metodos-numericos/blob/master/codeSession-7-fit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/codeSession-7-fit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regressao-linear">
   Regressão Linear
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linregress">
     <code class="docutils literal notranslate">
      <span class="pre">
       linregress
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-1">
     Problema 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resolucao">
     Resolução
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#medindo-o-desvio-padrao-do-ajuste-por-minimos-quadrados">
   Medindo o desvio padrão do ajuste por mínimos quadrados
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ajuste-polinomial-linear">
   Ajuste polinomial (linear)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polyfit">
     <code class="docutils literal notranslate">
      <span class="pre">
       polyfit
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-2">
     Problema 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Resolução
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercicio-complementar">
       Exercício complementar
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-3">
     Problema 3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Resolução
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#teste-de-alinhamento">
       Teste de alinhamento
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Code session 7</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regressao-linear">
   Regressão Linear
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linregress">
     <code class="docutils literal notranslate">
      <span class="pre">
       linregress
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-1">
     Problema 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resolucao">
     Resolução
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#medindo-o-desvio-padrao-do-ajuste-por-minimos-quadrados">
   Medindo o desvio padrão do ajuste por mínimos quadrados
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ajuste-polinomial-linear">
   Ajuste polinomial (linear)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polyfit">
     <code class="docutils literal notranslate">
      <span class="pre">
       polyfit
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-2">
     Problema 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Resolução
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercicio-complementar">
       Exercício complementar
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-3">
     Problema 3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Resolução
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#teste-de-alinhamento">
       Teste de alinhamento
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="code-session-7">
<h1>Code session 7<a class="headerlink" href="#code-session-7" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
</pre></div>
</div>
</div>
</div>
<section id="regressao-linear">
<h2>Regressão Linear<a class="headerlink" href="#regressao-linear" title="Permalink to this headline">#</a></h2>
<section id="linregress">
<h3><code class="docutils literal notranslate"><span class="pre">linregress</span></code><a class="headerlink" href="#linregress" title="Permalink to this headline">#</a></h3>
<p>A regressão linear é o modelo mais básico para realizar ajuste de dados e frequentemente aplicado em estudos estatísticos. Em Python, a regressão linear pode ser realizada com a função <code class="docutils literal notranslate"><span class="pre">linregress</span></code>. Esta função calcula a regressão linear por mínimos quadrados (a rigor, o termo deveria ser traduzido como <em>quadrados mínimos</em>) para dois conjuntos de medição.</p>
<p>Os argumentos de entrada obrigatórios desta função são:</p>
<ol class="simple">
<li><p>o primeiro conjunto de dados <code class="docutils literal notranslate"><span class="pre">x</span></code> (lista ou objeto tipo <em>array</em>)</p></li>
<li><p>o segundo conjunto de dados <code class="docutils literal notranslate"><span class="pre">y</span></code> (lista ou objeto tipo <em>array</em>)</p></li>
</ol>
<p>Os argumentos de saída são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">slope</span></code>: coeficiente angular da reta obtida pela regressão linear</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intercept</span></code>: coeficiente linear da reta obtida pela regressão linear</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rvalue</span></code>: valor do coeficiente de correlação</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pvalue</span></code>: valor- p de teste de hipótese</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stderror</span></code>: medida de erro</p></li>
</ul>
<p>Não utilizaremos os 2 últimos aqui.</p>
<p><strong>Nota:</strong> para obter o valor do <em>coeficiente de determinação</em> <span class="math notranslate nohighlight">\(R^2\)</span>, o valor de <code class="docutils literal notranslate"><span class="pre">rvalue</span></code> deve ser elevado ao quadrado, i.e. <code class="docutils literal notranslate"><span class="pre">R2</span> <span class="pre">=</span> <span class="pre">rvalue**2.</span></code></p>
<p>Como importá-la?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="problema-1">
<h3>Problema 1<a class="headerlink" href="#problema-1" title="Permalink to this headline">#</a></h3>
<p>A tabela a seguir lista a massa <span class="math notranslate nohighlight">\(M\)</span> e o consumo médio <span class="math notranslate nohighlight">\(C\)</span> de automóveis fabricados pela Ford e Honda em 2008. Faça um ajuste linear <span class="math notranslate nohighlight">\(C = b + aM\)</span> aos dados e calcule o desvio padrão.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>modelo</p></th>
<th class="head"><p>massa (kg)</p></th>
<th class="head"><p>C (km/litro)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Focus</p></td>
<td><p>1198</p></td>
<td><p>11.90</p></td>
</tr>
<tr class="row-odd"><td><p>Crown Victoria</p></td>
<td><p>1715</p></td>
<td><p>6.80</p></td>
</tr>
<tr class="row-even"><td><p>Expedition</p></td>
<td><p>2530</p></td>
<td><p>5.53</p></td>
</tr>
<tr class="row-odd"><td><p>Explorer</p></td>
<td><p>2014</p></td>
<td><p>6.38</p></td>
</tr>
<tr class="row-even"><td><p>F-150</p></td>
<td><p>2136</p></td>
<td><p>5.53</p></td>
</tr>
<tr class="row-odd"><td><p>Fusion</p></td>
<td><p>1492</p></td>
<td><p>8.50</p></td>
</tr>
<tr class="row-even"><td><p>Taurus</p></td>
<td><p>1652</p></td>
<td><p>7.65</p></td>
</tr>
<tr class="row-odd"><td><p>Fit</p></td>
<td><p>1168</p></td>
<td><p>13.60</p></td>
</tr>
<tr class="row-even"><td><p>Accord</p></td>
<td><p>1492</p></td>
<td><p>9.78</p></td>
</tr>
<tr class="row-odd"><td><p>CR-V</p></td>
<td><p>1602</p></td>
<td><p>8.93</p></td>
</tr>
<tr class="row-even"><td><p>Civic</p></td>
<td><p>1192</p></td>
<td><p>11.90</p></td>
</tr>
<tr class="row-odd"><td><p>Ridgeline</p></td>
<td><p>2045</p></td>
<td><p>6.38</p></td>
</tr>
</tbody>
</table>
<p><strong>Nota</strong>: esta tabela está disponível em formato .csv no arquivo <code class="docutils literal notranslate"><span class="pre">file-cs7-autos.csv</span></code>.</p>
</section>
<section id="resolucao">
<h3>Resolução<a class="headerlink" href="#resolucao" title="Permalink to this headline">#</a></h3>
<p>Vamos ler o arquivo de dados e convertê-lo em uma matriz.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fname: nome do arquivo</span>
<span class="c1"># delimiter: separador dos dados </span>
<span class="c1"># skiprows: ignora linhas do arquivo (aqui, estamos removendo a primeira)</span>
<span class="c1"># usecols: colunas a serem lidas (aqui, estamos lendo a 2a. e 3a. colunas)</span>
<span class="n">dados</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;file-cs7-autos.csv&#39;</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dados</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1198.     11.9 ]
 [1715.      6.8 ]
 [2530.      5.53]
 [2014.      6.38]
 [2136.      5.53]
 [1492.      8.5 ]
 [1652.      7.65]
 [1168.     13.6 ]
 [1492.      9.78]
 [1602.      8.93]
 [1192.     11.9 ]
 [2045.      6.38]]
</pre></div>
</div>
</div>
</div>
<p>Armazenamos os <em>arrays</em> devidamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">dados</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># massa</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">dados</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># consumo</span>
</pre></div>
</div>
</div>
</div>
<p>Fazemos a regressão linear:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">R</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">std_err</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Regressão linear executada com a = </span><span class="si">{</span><span class="n">a</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">, b = </span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1"> e R2 = </span><span class="si">{</span><span class="n">R</span><span class="o">*</span><span class="n">R</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Regressão linear executada com a = -0.006, b = 18.410 e R2 = 0.83
</pre></div>
</div>
</div>
</div>
<p>Enfim, podemos visualizar o resultado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="o">*</span><span class="n">M</span> <span class="c1"># ajuste</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C2</span><span class="p">,</span><span class="s1">&#39;r:&#39;</span><span class="p">);</span> <span class="c1"># modelo</span>
<span class="n">med</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">);</span> <span class="c1"># medição</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">({</span><span class="s1">&#39;modelo de ajuste&#39;</span><span class="p">:</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;medição&#39;</span><span class="p">:</span><span class="n">med</span><span class="p">});</span> <span class="c1"># legenda</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;y= </span><span class="si">{0:.2f}</span><span class="s1"> + </span><span class="si">{1:.2f}</span><span class="s1">x&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">),(</span><span class="mi">2080</span><span class="p">,</span><span class="mi">11</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-7-fit_13_0.png" src="_images/codeSession-7-fit_13_0.png" />
</div>
</div>
</section>
</section>
<section id="medindo-o-desvio-padrao-do-ajuste-por-minimos-quadrados">
<h2>Medindo o desvio padrão do ajuste por mínimos quadrados<a class="headerlink" href="#medindo-o-desvio-padrao-do-ajuste-por-minimos-quadrados" title="Permalink to this headline">#</a></h2>
<p>Para calcular o desvio padrão do ajuste, precisamos reconhecer o número de amostras <span class="math notranslate nohighlight">\(n\)</span>, o número de parâmetros do modelo de ajuste <span class="math notranslate nohighlight">\(m\)</span> e calcular a soma <span class="math notranslate nohighlight">\(S\)</span> dos quadrados. A fórmula utilizada é a seguinte:</p>
<div class="math notranslate nohighlight">
\[\sigma = \sqrt{ \dfrac{S}{n-m} },\]</div>
<p>onde <span class="math notranslate nohighlight">\(S = \sum\limits_{k=0}^n [y_i - \phi(x_i)]^2\)</span>.</p>
<p>Notemos que se <span class="math notranslate nohighlight">\(n = m\)</span> (caso da interpolação), <span class="math notranslate nohighlight">\(\sigma = \infty\)</span>, i.e. seria indefinido, já que o denominador anular-se-ia.</p>
<p>O modelo de ajuste <span class="math notranslate nohighlight">\(\phi(x)\)</span> é considerado polinomial. Então, no caso da regressão linear, temos apenas 2 parâmetros: o coeficiente linear e o angular.</p>
<p>Sabemos que <span class="math notranslate nohighlight">\(m=2\)</span>. Agora, resta usar <span class="math notranslate nohighlight">\(n\)</span> e calcular <span class="math notranslate nohighlight">\(S\)</span>. Isto é tudo de que precisamos para calcular <span class="math notranslate nohighlight">\(\sigma\)</span> para o nosso problema.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">size</span> <span class="c1"># número de amostras</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># número de parâmetros. </span>
</pre></div>
</div>
</div>
</div>
<p>O cálculo de <span class="math notranslate nohighlight">\(S\)</span> pode ser feito da seguinte maneira:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">C</span> <span class="o">-</span> <span class="n">C2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">C</span> <span class="o">-</span> <span class="n">C2</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># soma dos quadrados (resíduos)</span>
</pre></div>
</div>
</div>
</div>
<p>Enfim, <span class="math notranslate nohighlight">\(\sigma\)</span> será dado por:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">S</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="p">))</span> <span class="c1"># desvio padrão</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;σ = </span><span class="si">{</span><span class="n">sigma</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>σ = 1.164
</pre></div>
</div>
</div>
</div>
</section>
<section id="ajuste-polinomial-linear">
<h2>Ajuste polinomial (linear)<a class="headerlink" href="#ajuste-polinomial-linear" title="Permalink to this headline">#</a></h2>
<p>O ajuste de formas lineares de ordem superior (polinomial) pode ser realizado por meio da função <code class="docutils literal notranslate"><span class="pre">polyfit</span></code>.</p>
<section id="polyfit">
<h3><code class="docutils literal notranslate"><span class="pre">polyfit</span></code><a class="headerlink" href="#polyfit" title="Permalink to this headline">#</a></h3>
<p>Esta função ajusta um polinômio de grau <span class="math notranslate nohighlight">\(g\)</span> à tabela de dados.</p>
<p>Os argumentos de entrada obrigatórios desta função são:</p>
<ol class="simple">
<li><p>o primeiro conjunto de dados <code class="docutils literal notranslate"><span class="pre">x</span></code> (lista ou objeto tipo <em>array</em>)</p></li>
<li><p>o segundo conjunto de dados <code class="docutils literal notranslate"><span class="pre">y</span></code> (lista ou objeto tipo <em>array</em>)</p></li>
<li><p>o grau do polinômio <code class="docutils literal notranslate"><span class="pre">g</span></code></p></li>
</ol>
<p>O principal argumento de saída é:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: lista dos g+1 coeficientes do modelo (ordenados do maior para o menor grau)</p></li>
</ul>
<p>Como importá-la?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">polyfit</span>
</pre></div>
</div>
<p>Como já importamos o <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, basta chamar a função com:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">deg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="problema-2">
<h3>Problema 2<a class="headerlink" href="#problema-2" title="Permalink to this headline">#</a></h3>
<p>Refaça o Problema 1 ajustando os dados com polinômios de grau 2, 3, 4 e 5 e plote os gráficos dos modelos ajustados aos dados em apenas uma figura.</p>
<section id="id1">
<h4>Resolução<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<p>Uma vez que já temos as variáveis armazenadas na memória, basta criarmos os ajustes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> 
<span class="n">p4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> 
<span class="n">p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Para imprimir a lista dos coeficientes, basta fazer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 5.26020025e-06 -2.45829326e-02  3.41991952e+01]
[-1.89135665e-09  1.56050998e-05 -4.27556580e-02  4.44279113e+01]
[ 3.37176332e-12 -2.66523211e-08  8.21041425e-05 -1.20066752e-01
  7.72222694e+01]
[-3.12853412e-14  2.86132736e-10 -1.03205187e-06  1.83990614e-03
 -1.63096318e+00  5.87812297e+02]
</pre></div>
</div>
</div>
</div>
<p>Para plotarmos as curvas, devemos nos atentar para o grau dos modelos. Podemos criá-las da seguinte forma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C22</span> <span class="o">=</span> <span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">M</span>    <span class="o">+</span> <span class="n">p2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># modelo quadrático</span>
<span class="n">C23</span> <span class="o">=</span> <span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">p3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">p3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">M</span>    <span class="o">+</span> <span class="n">p3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># modelo cúbico</span>
<span class="n">C24</span> <span class="o">=</span> <span class="n">p4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="n">p4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">p4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">p4</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">M</span>    <span class="o">+</span> <span class="n">p4</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="c1"># modelo de quarta ordem</span>
<span class="n">C25</span> <span class="o">=</span> <span class="n">p5</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">5</span> <span class="o">+</span> <span class="n">p5</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">4</span> <span class="o">+</span> <span class="n">p5</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">p5</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">M</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">p5</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">*</span><span class="n">M</span> <span class="o">+</span> <span class="n">p5</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># modelo de quinta ordem</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">med</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">6</span><span class="p">);</span> <span class="c1"># medição</span>
<span class="n">mod2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C22</span><span class="p">,</span><span class="s1">&#39;rs&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span> <span class="c1"># modelo 2</span>
<span class="n">mod3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C23</span><span class="p">,</span><span class="s1">&#39;gd&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span> <span class="c1"># modelo 3</span>
<span class="n">mod4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C24</span><span class="p">,</span><span class="s1">&#39;cv&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span> <span class="c1"># modelo 4</span>
<span class="n">mod5</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">C25</span><span class="p">,</span><span class="s1">&#39;m*&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">);</span> <span class="c1"># modelo 5</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;medição&#39;</span><span class="p">,</span>
           <span class="s1">&#39;ajuste 2a. ordem&#39;</span><span class="p">,</span>
           <span class="s1">&#39;ajuste 3a. ordem&#39;</span><span class="p">,</span>
           <span class="s1">&#39;ajuste 4a. ordem&#39;</span><span class="p">,</span>
           <span class="s1">&#39;ajuste 5a. ordem&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-7-fit_27_0.png" src="_images/codeSession-7-fit_27_0.png" />
</div>
</div>
</section>
<section id="exercicio-complementar">
<h4>Exercício complementar<a class="headerlink" href="#exercicio-complementar" title="Permalink to this headline">#</a></h4>
<p>Escreva uma função genérica que recebe a tabela de dados e o grau do modelo polinomial de ajuste e retorna os coeficientes do modelo, o desvio padrão do ajuste e os gráficos de dispersão conjuntamente com os dos modelos de ajuste.</p>
</section>
</section>
<section id="problema-3">
<h3>Problema 3<a class="headerlink" href="#problema-3" title="Permalink to this headline">#</a></h3>
<p>A intensidade de radiação de uma substância radioativa foi medida em intervalos semestrais. A tabela de valores está disponível no arquivo <code class="docutils literal notranslate"><span class="pre">file-cs7-radiacao.csv</span></code>, onte <span class="math notranslate nohighlight">\(t\)</span> é o tempo e <span class="math notranslate nohighlight">\(\gamma\)</span> é a intensidade relativa de radiação. Sabendo que a radioatividade decai exponencialmente com o tempo, <span class="math notranslate nohighlight">\(\gamma(t) = ate^{-bt}\)</span>, estime a meia-vida radioativa (tempo no qual <span class="math notranslate nohighlight">\(\gamma\)</span> atinge metade de seu valor) da substância.</p>
<section id="id2">
<h4>Resolução<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>Primeiramente, vamos ler o arquivo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dados</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;file-cs7-radiacao.csv&#39;</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, vamos coletar os dados e plotá-los apenas para verificar o comportamento da dispersão.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">dados</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">dados</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-7-fit_34_0.png" src="_images/codeSession-7-fit_34_0.png" />
</div>
</div>
</section>
<section id="teste-de-alinhamento">
<h4>Teste de alinhamento<a class="headerlink" href="#teste-de-alinhamento" title="Permalink to this headline">#</a></h4>
<p>Para ajustarmos um modelo não-linear à exponencial, antes precisamos convertê-la a uma forma linear, ou seja, linearizá-la. Para isso, aplicamos <span class="math notranslate nohighlight">\(\log\)</span> (nome da função <em>logaritmo natural</em> em Python) em ambos os lados da função. Ao deslocar o termo <span class="math notranslate nohighlight">\(t\)</span> fora da exponencial para o lado esquerdo da equação, teremos:</p>
<div class="math notranslate nohighlight">
\[\log\left(\frac{\gamma}{t}\right) = \log(a) - bt\]</div>
<p>Definindo <span class="math notranslate nohighlight">\(z = \log(\frac{\gamma}{t})\)</span>, <span class="math notranslate nohighlight">\(x = \log(a)\)</span>, podemos agora fazer uma regressão linear nas variáveis <span class="math notranslate nohighlight">\(t\)</span> e <span class="math notranslate nohighlight">\(z\)</span> para o modelo</p>
<div class="math notranslate nohighlight">
\[z = x - bt\]</div>
<p>Agora, plotando a dispersão no plano <span class="math notranslate nohighlight">\((t,z)\)</span>, verificamos se a curva é aproximadamente uma reta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">g</span><span class="o">/</span><span class="n">t</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-7-fit_36_0.png" src="_images/codeSession-7-fit_36_0.png" />
</div>
</div>
<p>Como se vê, o teste de alinhamento mostra que a função exponencial é um modelo não-linear satisfatório para modelar o comportamento físico em questão.</p>
<p>Computando a regressão linear, temos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">R</span><span class="p">,</span> <span class="n">p_value</span><span class="p">,</span> <span class="n">std_err</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Regressão linear executada com inclinação = </span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">, interceptação = </span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1"> e R2 = </span><span class="si">{</span><span class="n">R</span><span class="o">*</span><span class="n">R</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Regressão linear executada com inclinação = -1.984, interceptação = 1.072 e R2 = 1.00
</pre></div>
</div>
</div>
</div>
<p>Vemos que, de fato, as variáveis têm uma altíssima correlação, visto que <span class="math notranslate nohighlight">\(R^2 \approx 1\)</span>. Agora, para plotar o modelo de ajuste, recuperamos o valor de <span class="math notranslate nohighlight">\(a\)</span> operando inversamente e o usamos na curva do modelo para comparar com os dados experimentais.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="c1"># recuperando parâmetro de ajuste</span>
<span class="n">mod</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">mfc</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">mod</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">,</span><span class="n">mfc</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;experimento&#39;</span><span class="p">,</span><span class="s1">&#39;ajuste&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-7-fit_41_0.png" src="_images/codeSession-7-fit_41_0.png" />
</div>
</div>
<p>O modelo está bem ajustado. Para estimar a meia-vida da substância, devemos encontrar o instante de tempo <span class="math notranslate nohighlight">\(t_m\)</span>  tal que <span class="math notranslate nohighlight">\(\gamma(t_m) = 0.5\gamma_0\)</span>. Então, notemos que:</p>
<div class="math notranslate nohighlight">
\[\gamma(t_m) = at_me^{-bt_m} \Rightarrow 0.5\gamma_0 = at_me^{-bt_m}\]</div>
<p>Todavia, não conseguimos uma relação explícita para <span class="math notranslate nohighlight">\(t_m\)</span>, fato que nos leva a resolver um segundo problema de determinação de raízes do tipo <span class="math notranslate nohighlight">\(f(t_m) = 0\)</span> com</p>
<div class="math notranslate nohighlight">
\[f(t_m) = at_me^{-bt_m} - 0.5\gamma_0\]</div>
<p>Vamos resolver este problema usando a função <code class="docutils literal notranslate"><span class="pre">fsolve</span></code> do módulo <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>, mas antes precisamos passar a ela uma estimativa inicial. Rapidamente, façamos uma análise gráfica da curva <span class="math notranslate nohighlight">\(f(t_m)\)</span> para <span class="math notranslate nohighlight">\(t_m = [0,2]\)</span> (este intervalo é obtido após algumas plotagens prévias).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">tm</span><span class="p">:</span> <span class="n">mod</span><span class="p">(</span><span class="n">tm</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ttm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ttm</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">ttm</span><span class="p">),</span><span class="n">ttm</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">ttm</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-7-fit_44_0.png" src="_images/codeSession-7-fit_44_0.png" />
</div>
</div>
<p>Existem duas raízes no intervalo. Porém, observando os valores tabelados de <span class="math notranslate nohighlight">\(t\)</span>, é fácil ver que o valor para a condição inicial deve ser maior do que <span class="math notranslate nohighlight">\(t_0 = 0.5\)</span> e, portanto, mais próximo da segunda raiz no gráfico. Então, escolhamos para <code class="docutils literal notranslate"><span class="pre">fsolve</span></code> o valor inicial de <span class="math notranslate nohighlight">\(t_m^0 = 1.25\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span> 

<span class="n">tm</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mf">1.25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Meia-vida localizada em tm = </span><span class="si">{</span><span class="n">tm</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Meia-vida localizada em tm = 1.351.
</pre></div>
</div>
</div>
</div>
<p>Uma última verificação mostra que este valor de <span class="math notranslate nohighlight">\(t_m\)</span> é condizente com os dados experimentais, pois o seguinte erro é pequeno.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="p">(</span><span class="n">tm</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([1.11022302e-16])
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ipynb-lab-metodos-numericos",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="codeSession-6-interp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Code session 6</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="codeSession-8-integrate.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Code session 8</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Gustavo Oliveira<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>