
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code session 8 &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="_static/numbiosis.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code session 9" href="codeSession-9-solve_ivp.html" />
    <link rel="prev" title="Code session 7" href="codeSession-7-fit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conteudo.html">
   Laboratório Virtual de Métodos Numéricos - LVMN
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aula-00-modelagem-programacao.html">
   1. Modelagem Matemática em Ciências Computacionais e Engenharias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-01-ponto-flutuante.html">
   2. Conversão numérica e ponto flutuante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-02-erros.html">
   3. Erros numéricos e seus efeitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-03-analise-grafica.html">
   4. Análise gráfica, localização e refinamento de raízes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-04-bissecao.html">
   5. Implementações do método da bisseção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-05-ponto-fixo.html">
   6. Método da Iteração Linear (Ponto Fixo)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-06-newton.html">
   7. Implementação do método de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-07-secante.html">
   8. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-08-muller.html">
   9. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-09-eliminacao-gauss.html">
   10. Álgebra linear com Python: Eliminação Gaussiana e Condicionamento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-10-fatoracao-lu.html">
   12. Fatoração LU com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-11-cholesky.html">
   13. Fatoração de Cholesky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-12-jacobi.html">
   14. Método de Jacobi-Richardson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-13-newton-nao-linear.html">
   15. Método de Newton para sistemas não-lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-14-interpolacao-lagrange.html">
   17. Polinômio Interpolador de Lagrange
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-15-interpolacao-newton.html">
   19. Polinômio Interpolador de Newton (Diferenças Divididas)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-16-minimos-quadrados.html">
   20. Ajuste de Curvas por Mínimos Quadrados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-17-ajusteNaoLinear.html">
   21. Ajuste de curvas: caso não-linear
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-18-integracao-newtonCotes.html">
   22. Integração Numérica: Regras de Newton-Cotes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-19-quadratura-gaussiana.html">
   23. Integração Numérica: Quadratura Gaussiana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-20-diferenciacao-numerica.html">
   24. Diferenciação Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-21-solucoes-edo.html">
   25. Introdução à solução numérica de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-22-metodo-euler.html">
   26. Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-23-taylor-rungeKutta.html">
   27. Métodos de Taylor de Ordem Superior
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Code sessions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-1-bisect.html">
   Code session 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-2-newton.html">
   Code session 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-3-polyval.html">
   Code session 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-4-fsolve.html">
   Code session 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-5-solve.html">
   Code session 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-6-interp.html">
   Code session 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-7-fit.html">
   Code session 7
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Code session 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="codeSession-9-solve_ivp.html">
   Code session 9
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Exercícios resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFlutuante.html">
   1. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-fft.html">
   2. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-numba.html">
   3. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-malhasNumericas.html">
   4. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-camposDirecao-edo.html">
   5. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerMelhorado.html">
   7. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-estabilidadeEuler.html">
   8. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerImplicito.html">
   9. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">
   12. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-edo-superior.html">
   13. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-sistemas-edo.html">
   15. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-metodo-linhas.html">
   16. Método das Linhas
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/codeSession-8-integrate.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/gcpeixoto/ipynb-lab-metodos-numericos/master?urlpath=lab/tree/codeSession-8-integrate.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/gcpeixoto/ipynb-lab-metodos-numericos/blob/master/codeSession-8-integrate.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quad">
   <code class="docutils literal notranslate">
    <span class="pre">
     quad
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-1">
     Problema 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#resolucao">
       Resolução
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#problema-2">
     Problema 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Resolução
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regra-do-trapezio-generalizada">
   Regra do Trapézio Generalizada
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quadratura-gaussiana-qg">
   Quadratura Gaussiana (QG)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="code-session-8">
<h1>Code session 8<a class="headerlink" href="#code-session-8" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
</pre></div>
</div>
</div>
</div>
<p>A integração numérica em uma variável pode ser realizada em Python utilizando a função <code class="docutils literal notranslate"><span class="pre">quad</span></code> do módulo <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code>.</p>
<section id="quad">
<h2><code class="docutils literal notranslate"><span class="pre">quad</span></code><a class="headerlink" href="#quad" title="Permalink to this headline">¶</a></h2>
<p>Esta função calcula a integral definida <span class="math notranslate nohighlight">\(\int_a^b f(x) \, dx\)</span> numericamente através de regras de quadratura.</p>
<p>Os argumentos de entrada obrigatórios desta função são:</p>
<ol class="simple">
<li><p>a função <code class="docutils literal notranslate"><span class="pre">f</span></code> a ser integrada</p></li>
<li><p>o limite inferior <code class="docutils literal notranslate"><span class="pre">a</span></code></p></li>
<li><p>o limite superior <code class="docutils literal notranslate"><span class="pre">b</span></code></p></li>
</ol>
<p>Os principais argumentos de saída são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: valor numérico da integral</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abserr</span></code>: estimativa do erro absoluto</p></li>
</ul>
<p>Como importá-la?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
</pre></div>
</div>
</div>
</div>
<section id="problema-1">
<h3>Problema 1<a class="headerlink" href="#problema-1" title="Permalink to this headline">¶</a></h3>
<p>O período de um pêndulo simples de comprimento <span class="math notranslate nohighlight">\(L\)</span> é <span class="math notranslate nohighlight">\(\tau = 4\sqrt{ \dfrac{L}{g} } h(\theta_0)\)</span>, onde <span class="math notranslate nohighlight">\(g\)</span> é a aceleração gravitacional, <span class="math notranslate nohighlight">\(\theta_0\)</span> representa a amplitude angular, e</p>
<div class="math notranslate nohighlight">
\[h(\theta_0) = \int_0^{\pi/2} \dfrac{1}{ \sqrt{ 1 - \textrm{sen}^2(\theta_0/2)\textrm{sen}^2 \theta } } \, d\theta\]</div>
<p>Calcule <span class="math notranslate nohighlight">\(h(\tau)\)</span>, para <span class="math notranslate nohighlight">\(\tau = 15^{\circ}, \, 30^{\circ}, \, 45^{\circ}\)</span> e compare estes valores com <span class="math notranslate nohighlight">\(h(0^{\circ}) = \pi/2\)</span> (a aproximação usada para pequenas amplitudes).</p>
<section id="resolucao">
<h4>Resolução<a class="headerlink" href="#resolucao" title="Permalink to this headline">¶</a></h4>
<p>Em primeiro lugar, fazemos os cálculos diretos da integral para os distintos valores de <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cálculo direto das integrais caso a caso</span>

<span class="n">theta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">45</span><span class="p">])</span> <span class="c1"># ângulos</span>

<span class="n">vals</span><span class="p">,</span><span class="n">errs</span> <span class="o">=</span> <span class="p">[],[]</span> <span class="c1"># integrais, erros</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">theta0</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">theta</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">v</span><span class="p">,</span><span class="n">e</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Integral h(</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s1">g</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">vals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">errs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="c1"># converte listas para arrays</span>
<span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
<span class="n">errs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">errs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral h(0) = 1.5708
Integral h(15) = 2.49203
Integral h(30) = 1.79372
Integral h(45) = 1.67896
</pre></div>
</div>
</div>
</div>
<p>Vemos que o valor das integrais é muito sensível. Para realizar uma comparação mais interessante, utilizaremos um cálculo relativo tomando o valor em <span class="math notranslate nohighlight">\(h(15)\)</span> como referência.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">theta0</span><span class="p">,</span> <span class="p">(</span><span class="n">vals</span> <span class="o">-</span> <span class="n">vals</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">vals</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">theta_0$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;erro relativo&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-8-integrate_8_0.png" src="_images/codeSession-8-integrate_8_0.png" />
</div>
</div>
<p>Podemos verificar que a mudança de valor da integral entre <span class="math notranslate nohighlight">\(15^{\circ}\)</span> e <span class="math notranslate nohighlight">\(30^{\circ}\)</span> é da ordem de 60%, enquanto que nos demais casos, ela se limita a 20%.</p>
</section>
</section>
<section id="problema-2">
<h3>Problema 2<a class="headerlink" href="#problema-2" title="Permalink to this headline">¶</a></h3>
<p>Uma corrente elétrica alternada é descrita por</p>
<div class="math notranslate nohighlight">
\[i(t) = i_0 \left( \textrm{sen}\left( \frac{\pi t}{t_0} \right) - \beta \, \textrm{sen}\left( \frac{2 \pi t}{t_0} \right)  \right),\]</div>
<p>onde <span class="math notranslate nohighlight">\(i_0 = 1 \, A\)</span>, <span class="math notranslate nohighlight">\(t_0 = 0.05 \, s\)</span> e <span class="math notranslate nohighlight">\(\beta =0.2\)</span>. Calcule a corrente RMS definida por</p>
<div class="math notranslate nohighlight">
\[i_{rms} = \sqrt{ \dfrac{1}{t_0} \int_0^{t_0} i^2(t) \, dt}\]</div>
<section id="id1">
<h4>Resolução<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Neste caso, basta passarmos os valores iniciais e finais para computar a integral.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i0</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.2</span> <span class="c1"># parâmetros iniciais</span>

<span class="n">i2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span> <span class="n">i0</span> <span class="o">*</span> <span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">t0</span> <span class="p">)</span> <span class="o">-</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">t0</span> <span class="p">)</span> <span class="p">)</span> <span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># função</span>

<span class="n">i_rms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">t0</span> <span class="o">*</span> <span class="n">quad</span><span class="p">(</span><span class="n">i2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">t0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Corrente RMS = </span><span class="si">{</span><span class="n">i_rms</span><span class="si">:</span><span class="s1">g</span><span class="si">}</span><span class="s1"> A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Corrente RMS = 0.72111 A
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="regra-do-trapezio-generalizada">
<h2>Regra do Trapézio Generalizada<a class="headerlink" href="#regra-do-trapezio-generalizada" title="Permalink to this headline">¶</a></h2>
<p>A regra do trapézio generalizada (composta) pode ser calculada usando</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">cumtrapz</span>
</pre></div>
</div>
<p>Vamos utilizar a função <span class="math notranslate nohighlight">\(i(t)\)</span> do Problema 2 e estimar sua integral no intervalo <span class="math notranslate nohighlight">\(t = [0,5]\)</span> utilizando a regra do trapézio generalizada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualização</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">i0</span> <span class="o">*</span> <span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">t0</span> <span class="p">)</span> <span class="o">-</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">t0</span> <span class="p">)</span> <span class="p">)</span>  <span class="c1"># função</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">i</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$i(t)$&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/codeSession-8-integrate_14_0.png" src="_images/codeSession-8-integrate_14_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">cumtrapz</span>

<span class="n">i</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">i0</span> <span class="o">*</span> <span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">t0</span> <span class="p">)</span> <span class="o">-</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">t0</span> <span class="p">)</span> <span class="p">)</span> <span class="c1"># função</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">cumtrapz</span><span class="p">(</span><span class="n">i</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">t</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># pega último valor, já que é cumulativa</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Integral por Trapézio = </span><span class="si">{</span><span class="n">T</span><span class="si">:</span><span class="s1">g</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral por Trapézio = -4.97605e-15
</pre></div>
</div>
</div>
</div>
</section>
<section id="quadratura-gaussiana-qg">
<h2>Quadratura Gaussiana (QG)<a class="headerlink" href="#quadratura-gaussiana-qg" title="Permalink to this headline">¶</a></h2>
<p>O cálculo de uma integral por quadratura Gaussiana pode ser calculado usando</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scipy</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">quadrature</span>
</pre></div>
</div>
<p>Vamos utilizar a função <span class="math notranslate nohighlight">\(i(t)\)</span> do Problema 2 e estimar sua integral no intervalo <span class="math notranslate nohighlight">\(t = [0,5]\)</span> utilizando a QG para várias ordens (controladas pelo argumento <code class="docutils literal notranslate"><span class="pre">miniter</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quadrature</span>

<span class="k">for</span> <span class="n">ordem</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="n">I_QG</span><span class="p">,</span><span class="n">err_QG</span> <span class="o">=</span> <span class="n">quadrature</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">miniter</span><span class="o">=</span><span class="n">ordem</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Integral por QG (ordem </span><span class="si">{</span><span class="n">ordem</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">I_QG</span><span class="si">:</span><span class="s1">g</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral por QG (ordem 1) = 3.60822e-14
Integral por QG (ordem 2) = 9.71445e-15
Integral por QG (ordem 3) = 4.35416e-14
Integral por QG (ordem 4) = 6.92502e-14
Integral por QG (ordem 5) = 6.58501e-14
Integral por QG (ordem 6) = -5.7801e-14
Integral por QG (ordem 7) = -1.39472e-14
Integral por QG (ordem 8) = -1.60288e-14
Integral por QG (ordem 9) = -5.89806e-16
Integral por QG (ordem 10) = -4.02976e-14
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "gcpeixoto/ipynb-lab-metodos-numericos",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="codeSession-7-fit.html" title="previous page">Code session 7</a>
    <a class='right-next' id="next-link" href="codeSession-9-solve_ivp.html" title="next page">Code session 9</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Gustavo Oliveira<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>