
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laboratório Virtual de Métodos Numéricos - LVMN &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/numbiosis.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Modelagem Matemática em Ciências Computacionais e Engenharias" href="aula-00-modelagem-programacao.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aula-00-modelagem-programacao.html">
   1. Modelagem Matemática em Ciências Computacionais e Engenharias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-01-ponto-flutuante.html">
   2. Aritmética computacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-02-erros.html">
   3. Erros e seus efeitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-03-analise-grafica.html">
   4. Análise gráfica e aproximações sucessivas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-04-bissecao.html">
   5. Método da Bisseção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-06-newton.html">
   6. Método de Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-07-secante.html">
   7. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-08-muller.html">
   8. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-08a-matrizes-vetores.html">
   9. Álgebra Linear Computacional básica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-09-eliminacao-gauss.html">
   10. Álgebra linear com Python: Eliminação Gaussiana e Condicionamento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-10-fatoracao-lu.html">
   12. Fatoração LU com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-11-cholesky.html">
   13. Fatoração de Cholesky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-12-jacobi.html">
   14. Método de Jacobi-Richardson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-13-newton-nao-linear.html">
   15. Método de Newton para sistemas não-lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-14-interpolacao-lagrange.html">
   17. Polinômio Interpolador de Lagrange
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-15-interpolacao-newton.html">
   19. Polinômio Interpolador de Newton (Diferenças Divididas)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-16-minimos-quadrados.html">
   20. Ajuste de Curvas por Mínimos Quadrados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-17-ajusteNaoLinear.html">
   21. Ajuste de curvas: caso não-linear
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-18-integracao-newtonCotes.html">
   22. Integração Numérica: Regras de Newton-Cotes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-19-quadratura-gaussiana.html">
   23. Integração Numérica: Quadratura Gaussiana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-20-diferenciacao-numerica.html">
   24. Diferenciação Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-21-solucoes-edo.html">
   25. Introdução à solução numérica de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-22-metodo-euler.html">
   26. Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-23-taylor-rungeKutta.html">
   27. Métodos de Taylor de Ordem Superior
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code Sessions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-1-bisect.html">
   <em>
    Code Session
   </em>
   1: Bisseção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-2-newton.html">
   <em>
    Code Session
   </em>
   2: Newton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-3-polyval.html">
   <em>
    Code Session
   </em>
   3: Raízes de Polinômios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-4-fsolve.html">
   <em>
    Code Session
   </em>
   4: Raízes de Equações
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-5-solve.html">
   <em>
    Code Session
   </em>
   5: Sistemas Lineares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-6-interp.html">
   <em>
    Code Session
   </em>
   6: Interpolação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-7-fit.html">
   <em>
    Code Session 7
   </em>
   : Ajuste de Curvas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-8-integrate.html">
   <em>
    Code Session
   </em>
   8: Integração
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-9-solve_ivp.html">
   <em>
    Code Session
   </em>
   9: Método de Euler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercícios Resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recortes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-01-analise-numerica.html">
   Recorte 1: Breve Histórico da Análise Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-02-programacao-software.html">
   Recorte 2: Programação e
   <em>
    Software
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-03-padrao-ieee-754.html">
   Recorte 3: Padrão de Ponto Flutuante IEEE 754
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-04-digitos-significativos-precisao-acuracia.html">
   Recorte 4: Dígitos significativos, precisão e acurácia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-05-desastre-patriot.html">
   Recorte 5: Um desastre motivado por erros numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-06-definicoes-erros.html">
   Recorte 6: Definições de erro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-07-erros-medicao-esfigmomanometro.html">
   Recorte 7: Erros de medição em aparelhos de pressão arterial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-08-enganos-erros-incerteza.html">
   Recorte 8: Enganos, erros de formulação e incerteza nos dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-09-decimal-fractions.html">
   Recorte 9: Aritmética exata e números racionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-10-hpc.html">
   Recorte 10: Computação de alto desempenho
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-11-newton-raphson-raizes-multiplas.html">
   Recorte 11: Método de Newton-Raphson para raízes múltiplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-12-condicionamento-normas-matrizes.html">
   Recorte 12: Condicionamento e normas de matrizes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-13-erro-interpolacao.html">
   Recorte 13: Análise de erros em interpolação polinomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-14-projecao-ortogonal-equacoes-normais.html">
   Recorte 14: Projeção ortogonal e equações normais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-15-formulas-newton-cotes.html">
   Recorte 15: Fórmulas de Newton-Cotes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFlutuante.html">
   28. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-fft.html">
   29. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-numba.html">
   30. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-matplotlibTopicos.html">
   31. Plotagem com
   <em>
    matplotlib
   </em>
   : tópicos especiais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-malhasNumericas.html">
   32. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-camposDirecaoEDO.html">
   33. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerMelhorado.html">
   34. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-estabilidadeEuler.html">
   35. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerImplicito.html">
   36. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">
   37. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-edoSuperior.html">
   38. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-sistemasEDO.html">
   39. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-metodo-linhas.html">
   40. Método das Linhas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-docstrings.html">
   41. Documentação de código
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/conteudo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/conteudo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Laboratório Virtual de Métodos Numéricos - LVMN
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sobre-o-curso">
     Sobre o curso
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objetivos-do-lvmn">
     Objetivos do LVMN
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programa-geral-do-curso">
     Programa geral do curso
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#i-modelagem-e-computacao">
       I. Modelagem e computação
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ii-determinacao-de-raizes-de-equacoes-unidimensionais">
       II. Determinação de raízes de equações unidimensionais
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iii-solucao-de-sistemas-de-equacoes-multidimensionais">
       III. Solução de sistemas de equações multidimensionais
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iv-ajuste-de-curvas">
       IV. Ajuste de curvas
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#v-formulas-de-integracao-numerica">
       V. Fórmulas de integração numérica
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vi-diferenciacao-numerica-e-solucao-de-equacoes-diferenciais">
       VI. Diferenciação numérica e solução de equações diferenciais
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-sessions">
   <em>
    Code sessions
   </em>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas-de-exercicios">
     Listas de exercícios
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conteudo-extra">
     Conteúdo Extra
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recortes">
     Recortes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#livro-complementar">
     Livro complementar
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-contribuir">
     Como contribuir?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alguns-temas-abertos-no-ambito-do-projeto-numbiosis">
       Alguns temas abertos no âmbito do projeto Numbiosis
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iniciacao-cientifica-e-outros-projetos">
     Iniciação científica e outros projetos
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Laboratório Virtual de Métodos Numéricos - LVMN</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Laboratório Virtual de Métodos Numéricos - LVMN
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sobre-o-curso">
     Sobre o curso
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objetivos-do-lvmn">
     Objetivos do LVMN
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#programa-geral-do-curso">
     Programa geral do curso
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#i-modelagem-e-computacao">
       I. Modelagem e computação
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ii-determinacao-de-raizes-de-equacoes-unidimensionais">
       II. Determinação de raízes de equações unidimensionais
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iii-solucao-de-sistemas-de-equacoes-multidimensionais">
       III. Solução de sistemas de equações multidimensionais
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iv-ajuste-de-curvas">
       IV. Ajuste de curvas
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#v-formulas-de-integracao-numerica">
       V. Fórmulas de integração numérica
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vi-diferenciacao-numerica-e-solucao-de-equacoes-diferenciais">
       VI. Diferenciação numérica e solução de equações diferenciais
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-sessions">
   <em>
    Code sessions
   </em>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas-de-exercicios">
     Listas de exercícios
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conteudo-extra">
     Conteúdo Extra
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recortes">
     Recortes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#livro-complementar">
     Livro complementar
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-contribuir">
     Como contribuir?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alguns-temas-abertos-no-ambito-do-projeto-numbiosis">
       Alguns temas abertos no âmbito do projeto Numbiosis
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iniciacao-cientifica-e-outros-projetos">
     Iniciação científica e outros projetos
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="laboratorio-virtual-de-metodos-numericos-lvmn">
<h1>Laboratório Virtual de Métodos Numéricos - LVMN<a class="headerlink" href="#laboratorio-virtual-de-metodos-numericos-lvmn" title="Permalink to this headline">#</a></h1>
<p>O Laboratório Virtual de Métodos Numéricos - LVMN é constituído de uma coleção de materiais digitais para cursos de graduação em ciências exatas, computacionais e engenharias que possuam disciplinas de métodos numéricos ou afins em seus currículos.</p>
<section id="sobre-o-curso">
<h2>Sobre o curso<a class="headerlink" href="#sobre-o-curso" title="Permalink to this headline">#</a></h2>
<p>Este conteúdo é ensinado na disciplina <em>Cálculo Numérico</em> (GDCOC0072) ministrada pelo <a class="reference external" href="https://gcpeixoto.github.io">Prof. Gustavo Oliveira</a> (UFPB/CI/DCC). O material começou a ser desenvolvido pelo professor no âmbito do <a class="reference external" href="http://numbiosis.ci.ufpb.br/pt/inicio/">Projeto Numbiosis</a> em 2017. Até o ano de 2020, recebeu suporte do Programa Institucional de Monitoria com contribuições ativas. Desde então, o projeto segue com suporte reduzido e possui atualizações esporádicas. Aplicações em <em>javascript</em> que simulam diversos métodos do curso foram desenvolvidas com uma contribuição considerável do egresso <a class="reference external" href="https://github.com/Vnicius">Vinícius Veríssimo</a> e estão disponíveis <a class="reference external" href="https://vnicius.github.io/numbiosis/">aqui</a>.</p>
</section>
<section id="objetivos-do-lvmn">
<h2>Objetivos do LVMN<a class="headerlink" href="#objetivos-do-lvmn" title="Permalink to this headline">#</a></h2>
<p>Os objetivos gerais do LVMN são:</p>
<ul class="simple">
<li><p>Apresentar o universo dos métodos numéricos a estudantes de graduação em ciências exatas;</p></li>
<li><p>Estimular a aprendizagem ativa através da resolução de projetos e problemas do mundo real; e</p></li>
<li><p>Fomentar a maturidade do pensamento computacional e as habilidades de programação através do ecossistema Python para métodos numéricos;</p></li>
</ul>
</section>
<section id="programa-geral-do-curso">
<h2>Programa geral do curso<a class="headerlink" href="#programa-geral-do-curso" title="Permalink to this headline">#</a></h2>
<p>O curso contém uma série de materiais educativos que estimulam várias habilidades e proporcionam que estudantes com necessidades distintas de aprendizagem encontrem o recurso mais adequuado para si. O conteúdo está organizado em cadernos interativos que incluem:</p>
<ul class="simple">
<li><p>exemplos teóricos e aplicados;</p></li>
<li><p>banco de dados de problemas reais;</p></li>
<li><p>algoritmos demonstrativos;</p></li>
<li><p>receitas de código;</p></li>
<li><p>sessões práticas dedicadas;</p></li>
<li><p>dicas de programação e</p></li>
<li><p>recortes suplementares.</p></li>
</ul>
<p>O curso cobre não apenas os assuntos clássicos que costumam ser ensinados em disciplinas equivalentes em qualquer curso superior de universidades nacionais ou estrangeiras, mas também traz inserções sobre assuntos modernos que se entrelaçam para produzir uma engenharia cada vez mais centrada em dados. O livro-texto pretende mostrar que conceitos tradicionais são a base para os <em>métodos numéricos de nova geração</em>, que criam interdisciplinaridade com temáticas do estado-da-arte, tais como aprendizado de máquina, redes neurais informadas pela física, modelos de ordem reduzida e outras técnicas que fazem interface com a ciência da computação e outaas áreas aplicadas.</p>
<p>Abaixo vemos a estrutura do livro-texto organizada em seis partes maiores:</p>
<section id="i-modelagem-e-computacao">
<h3>I. Modelagem e computação<a class="headerlink" href="#i-modelagem-e-computacao" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="aula-00-modelagem-programacao.html"><span class="doc std std-doc">Aula 00 - Modelagem</span></a></p></li>
<li><p><a class="reference internal" href="aula-01-ponto-flutuante.html"><span class="doc std std-doc">Aula 01 - Ponto flutuante</span></a></p></li>
<li><p><a class="reference internal" href="aula-02-erros.html"><span class="doc std std-doc">Aula 02 - Erros numéricos</span></a></p></li>
</ul>
</section>
<section id="ii-determinacao-de-raizes-de-equacoes-unidimensionais">
<h3>II. Determinação de raízes de equações unidimensionais<a class="headerlink" href="#ii-determinacao-de-raizes-de-equacoes-unidimensionais" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="aula-03-analise-grafica.html"><span class="doc std std-doc">Aula 03 - Análise gráfica</span></a></p></li>
<li><p><a class="reference internal" href="aula-04-bissecao.html"><span class="doc std std-doc">Aula 04 - Bisseção</span></a> <!-- - [Aula 05 - Ponto fixo](aula-05-ponto-fixo.ipynb) --></p></li>
<li><p><a class="reference internal" href="aula-06-newton.html"><span class="doc std std-doc">Aula 05 - Newton</span></a></p></li>
<li><p><a class="reference internal" href="aula-07-secante.html"><span class="doc std std-doc">Aula 06 - Secante</span></a></p></li>
<li><p><a class="reference internal" href="aula-08-muller.html"><span class="doc std std-doc">Aula 07 - Müller</span></a></p></li>
</ul>
</section>
<section id="iii-solucao-de-sistemas-de-equacoes-multidimensionais">
<h3>III. Solução de sistemas de equações multidimensionais<a class="headerlink" href="#iii-solucao-de-sistemas-de-equacoes-multidimensionais" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="aula-08a-matrizes-vetores.html"><span class="doc std std-doc">Aula 08 - Elementos de Álgebra Linear Computacional</span></a></p></li>
<li><p><a class="reference internal" href="aula-09-eliminacao-gauss.html"><span class="doc std std-doc">Aula 09 - Eliminação Gaussiana</span></a></p></li>
<li><p><a class="reference internal" href="aula-10-fatoracao-lu.html"><span class="doc std std-doc">Aula 10 - Fatoração LU</span></a></p></li>
<li><p><a class="reference internal" href="aula-11-cholesky.html"><span class="doc std std-doc">Aula 11 - Cholesky</span></a></p></li>
<li><p><a class="reference internal" href="aula-12-jacobi.html"><span class="doc std std-doc">Aula 12 - Jacobi</span></a></p></li>
<li><p><a class="reference internal" href="aula-13-newton-nao-linear.html"><span class="doc std std-doc">Aula 13 - Newton não-linear</span></a></p></li>
</ul>
</section>
<section id="iv-ajuste-de-curvas">
<h3>IV. Ajuste de curvas<a class="headerlink" href="#iv-ajuste-de-curvas" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="aula-14-interpolacao-lagrange.html"><span class="doc std std-doc">Aula 14 - Interpolação de Lagrange</span></a></p></li>
<li><p><a class="reference internal" href="aula-15-interpolacao-newton.html"><span class="doc std std-doc">Aula 15 - Interpolação de Newton</span></a></p></li>
<li><p><a class="reference internal" href="aula-16-minimos-quadrados.html"><span class="doc std std-doc">Aula 16 - Mínimos quadrados</span></a></p></li>
<li><p><a class="reference internal" href="aula-17-ajusteNaoLinear.html"><span class="doc std std-doc">Aula 17 - Regressão não linear</span></a></p></li>
</ul>
</section>
<section id="v-formulas-de-integracao-numerica">
<h3>V. Fórmulas de integração numérica<a class="headerlink" href="#v-formulas-de-integracao-numerica" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="aula-18-integracao-newtonCotes.html"><span class="doc std std-doc">Aula 18 - Integração por Newton-Cotes</span></a></p></li>
<li><p><a class="reference internal" href="aula-19-quadratura-gaussiana.html"><span class="doc std std-doc">Aula 19 - Quadratura Gaussiana</span></a></p></li>
</ul>
</section>
<section id="vi-diferenciacao-numerica-e-solucao-de-equacoes-diferenciais">
<h3>VI. Diferenciação numérica e solução de equações diferenciais<a class="headerlink" href="#vi-diferenciacao-numerica-e-solucao-de-equacoes-diferenciais" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="aula-20-diferenciacao-numerica.html"><span class="doc std std-doc">Aula 20 - Diferenciação numérica</span></a></p></li>
<li><p><a class="reference internal" href="aula-21-solucoes-edo.html"><span class="doc std std-doc">Aula 21 - Solução numérica de EDOs</span></a></p></li>
<li><p><a class="reference internal" href="aula-22-metodo-euler.html"><span class="doc std std-doc">Aula 22 - Método de Euler</span></a></p></li>
<li><p><a class="reference internal" href="aula-23-taylor-rungeKutta.html"><span class="doc std std-doc">Aula 23 - Métodos de Taylor e Runge-Kutta de 2a. ordem</span></a></p></li>
</ul>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="code-sessions">
<h1><em>Code sessions</em><a class="headerlink" href="#code-sessions" title="Permalink to this headline">#</a></h1>
<p>As sessões de código (<em>code sessions</em>) são aulas dedicadas ao estudo de funções de utilidade predefinidas em módulos Python para resolução direta de problemas aplicados. Essas funções são apresentadas como “receitas prontas” que abrem caminhos para implementações de maior complexidade.</p>
<ul class="simple">
<li><p><a class="reference internal" href="code-sessions/codeSession-1-bisect.html"><span class="doc std std-doc">Code session 1 - bisect</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-2-newton.html"><span class="doc std std-doc">Code session 2 - newton</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-3-polyval.html"><span class="doc std std-doc">Code session 3 - roots</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-4-fsolve.html"><span class="doc std std-doc">Code session 4 - fsolve</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-5-solve.html"><span class="doc std std-doc">Code session 5 - solve</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-6-interp.html"><span class="doc std std-doc">Code session 6 - interp</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-7-fit.html"><span class="doc std std-doc">Code session 7 - fit</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-8-integrate.html"><span class="doc std std-doc">Code session 8 - integrate</span></a></p></li>
<li><p><a class="reference internal" href="code-sessions/codeSession-9-solve_ivp.html"><span class="doc std std-doc">Code session 9 - solve_ivp</span></a></p></li>
</ul>
<section id="listas-de-exercicios">
<h2>Listas de exercícios<a class="headerlink" href="#listas-de-exercicios" title="Permalink to this headline">#</a></h2>
<p>Estes cadernos interativos contém o solucionário matemático e computacional de alguns exercícios gerais de menor complexidade. As listas são apenas para fixação de conceitos.</p>
<p><em>Obs.: este conteúdo será descontinuado no futuro.</em></p>
<ul class="simple">
<li><p><a class="reference internal" href="lista-1-solucoes.html"><span class="doc std std-doc">Lista 1</span></a></p></li>
<li><p><a class="reference internal" href="lista-2-solucoes.html"><span class="doc std std-doc">Lista 2</span></a></p></li>
<li><p><a class="reference internal" href="lista-3-solucoes.html"><span class="doc std std-doc">Lista 3</span></a></p></li>
<li><p><a class="reference internal" href="lista-4-solucoes.html"><span class="doc std std-doc">Lista 4</span></a></p></li>
<li><p><a class="reference internal" href="lista-5-solucoes.html"><span class="doc std std-doc">Lista 5</span></a></p></li>
<li><p><a class="reference internal" href="lista-6-solucoes.html"><span class="doc std std-doc">Lista 6</span></a></p></li>
</ul>
</section>
<section id="conteudo-extra">
<h2>Conteúdo Extra<a class="headerlink" href="#conteudo-extra" title="Permalink to this headline">#</a></h2>
<p>Alguns materiais complementares não contemplados no curso regular ou não explorados com maior detalhamento são fornecidos aqui para aguçar o interesse de estudantes para temas que orbitam ao redor dos métodos numéricos e são úteis para aplicações gerais.</p>
<ul class="simple">
<li><p><a class="reference internal" href="extra/extra-pontoFlutuante.html"><span class="doc std std-doc">Números em ponto flutuante e seus problemas</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-malhasNumericas.html"><span class="doc std std-doc">Malhas numéricas</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-matplotlibTopicos.html"><span class="doc std std-doc">Plotagem com <em>matplotlib</em>: tópicos especiais</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-camposDirecaoEDO.html"><span class="doc std std-doc">Campos de direção para EDOs</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-eulerMelhorado.html"><span class="doc std std-doc">Melhoramentos do método de Euler</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-estabilidadeEuler.html"><span class="doc std std-doc">Estabilidade do método de Euler</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-eulerImplicito.html"><span class="doc std std-doc">Método de Euler implícito</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-multistep-adamsBashfort.html"><span class="doc std std-doc">Métodos de múltiplos passos: <em>Adams-Bashfort</em></span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-edoSuperior.html"><span class="doc std std-doc">EDOs de ordem superior</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-sistemasEDO.html"><span class="doc std std-doc">Sistemas de EDOs</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-fft.html"><span class="doc std std-doc">Transformada de Fourier</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-numba.html"><span class="doc std std-doc">Otimização de código</span></a></p></li>
<li><p><a class="reference internal" href="extra/extra-docstrings.html"><span class="doc std std-doc">Documentação de código</span></a></p></li>
</ul>
</section>
<section id="recortes">
<h2>Recortes<a class="headerlink" href="#recortes" title="Permalink to this headline">#</a></h2>
<p>Os recortes contemplam curiosidades ou anedotas sobre tópicos variados. Acesse-os pela barra lateral de navegação.</p>
<p><em>Obs.: este conteúdo está sendo gradualmente incorporado no livro-texto e será descontinuado no futuro</em>.</p>
</section>
<section id="livro-complementar">
<h2>Livro complementar<a class="headerlink" href="#livro-complementar" title="Permalink to this headline">#</a></h2>
<p>Python é a linguagem escolhida para o curso devido à sua disponibilidade gratuita, versatilidade e facilidade de aprendizagem. Como forma de nivelamento dos estudantes que não possuem experiência com Python, o livro <a class="reference external" href="https://gcpeixoto.github.io/lecture-ipynb/indice.html">Introdução à Linguagem Python para Ciências Computacionais e Engenharia</a>, traduzido pelo professor, tem o propósito de fornecer conhecimento básico da linguagem para uso no curso e uma oportunidade de estudo paralelo. Caso você se enquadre neste grupo de estudantes, não deixe de consultar este material.</p>
</section>
<section id="como-contribuir">
<h2>Como contribuir?<a class="headerlink" href="#como-contribuir" title="Permalink to this headline">#</a></h2>
<p>O projeto Numbiosis não recebe financiamento direto para bolsas. Todo o conteúdo é desenvolvido pelo Prof. Gustavo Oliveira e alunos (monitores e/ou tutores bolsistas ou voluntários, bem como aqueles que se matriculam no curso e contribuem com melhorias). O material passa por revisões periodicamente, mas possui suporte limitado.</p>
<p>Você é estudante da UFPB e gostaria de contribuir com o projeto? Entre em contato com o Prof. Gustavo.</p>
<section id="alguns-temas-abertos-no-ambito-do-projeto-numbiosis">
<h3>Alguns temas abertos no âmbito do projeto Numbiosis<a class="headerlink" href="#alguns-temas-abertos-no-ambito-do-projeto-numbiosis" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Implementação de gráficos interativos para visualização 3D de processos iterativos.</p></li>
<li><p>Desenvolvimento de APIs para integração de códigos da base Numbiosis em Github/Gitlab.</p></li>
<li><p>Configuração de web server JupyterHub para hospedagem de materiais para mini-cursos remotos.</p></li>
<li><p>Desenvolvimento de códigos demonstrativos em Python para aplicações em Engenharias.</p></li>
<li><p>Geração de material didático portável (projeto de ensino).</p></li>
<li><p>Integração de ferramentas de <em>autograding</em>.</p></li>
<li><p>Programação orientada a objetos para criação de <em>smart courses</em> (módulos para geração de questões customizadas, avaliações e compilações em Latex).</p></li>
</ul>
</section>
</section>
<section id="iniciacao-cientifica-e-outros-projetos">
<h2>Iniciação científica e outros projetos<a class="headerlink" href="#iniciacao-cientifica-e-outros-projetos" title="Permalink to this headline">#</a></h2>
<p>Consulte projetos nos horizontes estratégicos do <a class="reference external" href="http://tril.ci.ufpb.br">TRIL Lab</a>. Estamos no <a class="reference external" href="http://ci.ufpb.br">Centro de Informática</a> da UFPB. Alguns temas de interesse são:</p>
<ul class="simple">
<li><p>Computação científica para aplicações em engenharia</p></li>
<li><p>Ciência de dados para o setor energético</p></li>
<li><p>Dinâmica dos fluidos computacional</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="aula-00-modelagem-programacao.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Modelagem Matemática em Ciências Computacionais e Engenharias</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Gustavo Oliveira<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>