\select@language {english}
\contentsline {part}{I\hspace {1em}Programa geral do curso}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}I. Introdução}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}II. Determinação de raízes}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}III. Solução de sistemas de equações}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}IV. Interpolação e ajuste de curvas}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}V. Integração e diferenciação numérica}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}VI. Métodos numéricos para EDOs}{17}{chapter.6}% 
\contentsline {part}{II\hspace {1em}\sphinxstyleemphasis {Code sessions}}{19}{part.2}% 
\contentsline {part}{III\hspace {1em}\sphinxstyleemphasis {Listas de exercícios}}{23}{part.3}% 
\contentsline {part}{IV\hspace {1em}\sphinxstyleemphasis {Conteúdo Extra}}{27}{part.4}% 
\contentsline {part}{V\hspace {1em}Como contribuir?}{31}{part.5}% 
\contentsline {chapter}{\numberline {7}Alguns temas abertos no âmbito do projeto Numbiosis}{35}{chapter.7}% 
\contentsline {part}{VI\hspace {1em}Iniciação científica}{37}{part.6}% 
\contentsline {part}{VII\hspace {1em}Cadernos}{41}{part.7}% 
\contentsline {chapter}{\numberline {8}Modelagem Matemática em Ciências Computacionais e Engenharias}{43}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Modelos matemáticos}{44}{section.8.1}% 
\contentsline {section}{\numberline {8.2}O salto de paraquedas de Yan e Celso}{45}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Deslocamento até a abertura do paraquedas}{47}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Programação estruturada e modular}{48}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Prgramação estruturada}{48}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Programação modular}{48}{subsection.8.3.2}% 
\contentsline {subsubsection}{Exemplo: usando a classe \sphinxstyleliteralintitle {\sphinxupquote {ponto.py}} para calcular a área de um triângulo retângulo}{49}{subsubsection*.3}% 
\contentsline {subsubsection}{Exemplo: usando a classe \sphinxstyleliteralintitle {\sphinxupquote {ponto.py}} para calcular a área de um triângulo qualquer}{50}{subsubsection*.4}% 
\contentsline {section}{\numberline {8.4}O quarto paradigma da ciência}{51}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Ciência e Engenharia Computacional}{52}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Por que a CSE importa em um mundo de dados?}{52}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Engenharia centrada em dados: um novo ramo na árvore do futuro?}{53}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Engenharia computacional no enfrentamento da Covid\sphinxhyphen {}19}{54}{subsection.8.4.4}% 
\contentsline {section}{\numberline {8.5}Considerações finais}{54}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Conversão numérica e ponto flutuante}{55}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Sistema binário}{55}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Exercícios de conversão numérica}{55}{subsection.9.1.1}% 
\contentsline {section}{\numberline {9.2}Máquina binária}{56}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Sistema de ponto flutuante}{58}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}A reta “perfurada”}{58}{subsection.9.3.1}% 
\contentsline {section}{\numberline {9.4}Simulador de \(\symbb {F}\)}{60}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Limites de máquina para ponto flutuante}{61}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Erros numéricos e seus efeitos}{63}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Motivação}{63}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Função de Airy}{66}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}Erro de cancelamento}{68}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Propagação de erros}{68}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Análise gráfica, localização e refinamento de raízes}{69}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Estudo de caso: salto do paraquedista}{69}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Métodos iterativos}{73}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Determinação de raízes por força bruta}{75}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Algoritmo numérico}{75}{subsection.11.3.1}% 
\contentsline {chapter}{\numberline {12}Implementações do método da bisseção}{79}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Tarefas}{82}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Tarefa: Falsa Posição}{83}{section.12.2}% 
\contentsline {chapter}{\numberline {13}Método da Iteração Linear (Ponto Fixo)}{85}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Exemplo}{85}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Exemplo}{86}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Implementação do método do ponto fixo}{87}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Estudo de caso: \(f(x) = x^2 + x - 6\)}{88}{section.13.4}% 
\contentsline {chapter}{\numberline {14}Implementação do método de Newton}{91}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Desafio}{93}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Problema aplicado}{93}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}Solução por função residente}{94}{subsection.14.1.2}% 
\contentsline {section}{\numberline {14.2}Localização}{94}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Refinamento}{96}{section.14.3}% 
\contentsline {chapter}{\numberline {15}Implementação do método da secante}{97}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Problema}{99}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Resolução}{99}{subsection.15.1.1}% 
\contentsline {chapter}{\numberline {16}Raízes de polinômios com o método de Müller}{101}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Computação com polinômios}{101}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Calculando raízes de polinômios}{102}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Avaliando polinômios}{102}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Implementação: Método de Müller}{104}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Exemplos}{105}{section.16.5}% 
\contentsline {chapter}{\numberline {17}Álgebra linear com Python: Eliminação Gaussiana e Condicionamento}{109}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Solução de sistemas lineares}{109}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Inversão de matrizes}{110}{section.17.2}% 
\contentsline {section}{\numberline {17.3}Verificação da solução}{110}{section.17.3}% 
\contentsline {chapter}{\numberline {18}Eliminação Gaussiana}{111}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Passos}{111}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Condicionamento}{113}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Método de Gauss\sphinxhyphen {}Jordan}{114}{section.18.3}% 
\contentsline {section}{\numberline {18.4}Notas}{116}{section.18.4}% 
\contentsline {section}{\numberline {18.5}Tarefa}{116}{section.18.5}% 
\contentsline {chapter}{\numberline {19}Fatoração LU com Python}{117}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Decomposição LU}{117}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}Exemplo}{117}{subsection.19.1.1}% 
\contentsline {section}{\numberline {19.2}Usando a decomposição LU para resolver sistemas de equações}{118}{section.19.2}% 
\contentsline {subsection}{\numberline {19.2.1}Exemplo}{118}{subsection.19.2.1}% 
\contentsline {chapter}{\numberline {20}Fatoração de Cholesky}{121}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Matrizes positivas definidas}{121}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}Interpretação geométrica}{122}{subsection.20.1.1}% 
\contentsline {section}{\numberline {20.2}Método da Fatoração de Cholesky}{123}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}Passos}{123}{subsection.20.2.1}% 
\contentsline {section}{\numberline {20.3}Algoritmo para a fatoração de Cholesky}{123}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}Tarefa}{124}{subsection.20.3.1}% 
\contentsline {section}{\numberline {20.4}Cálculo do fator de Cholesky com Python}{124}{section.20.4}% 
\contentsline {chapter}{\numberline {21}Método de Jacobi\sphinxhyphen {}Richardson}{127}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Instalações necessárias}{127}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Descrição do método}{127}{section.21.2}% 
\contentsline {section}{\numberline {21.3}Critério das linhas}{128}{section.21.3}% 
\contentsline {section}{\numberline {21.4}Vantagens e desvantagens do método}{128}{section.21.4}% 
\contentsline {section}{\numberline {21.5}Implementação do método de Jacobi}{129}{section.21.5}% 
\contentsline {subsection}{\numberline {21.5.1}Tarefa para turma de computação:}{130}{subsection.21.5.1}% 
\contentsline {chapter}{\numberline {22}Método de Newton para sistemas não\sphinxhyphen {}lineares}{133}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Passos}{133}{section.22.1}% 
\contentsline {subsection}{\numberline {22.1.1}Exercício:}{136}{subsection.22.1.1}% 
\contentsline {chapter}{\numberline {23}Nota: Raízes de sistemas não\sphinxhyphen {}lineares}{137}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Iteração de Ponto Fixo para sistemas não\sphinxhyphen {}lineares}{137}{section.23.1}% 
\contentsline {section}{\numberline {23.2}Newton\sphinxhyphen {}Raphson para sistema não\sphinxhyphen {}linear}{138}{section.23.2}% 
\contentsline {chapter}{\numberline {24}Polinômio Interpolador de Lagrange}{141}{chapter.24}% 
\contentsline {chapter}{\numberline {25}Funções de base de Lagrange}{143}{chapter.25}% 
\contentsline {chapter}{\numberline {26}Polinômio Interpolador de Newton (Diferenças Divididas)}{147}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Interpolação Linear}{147}{section.26.1}% 
\contentsline {section}{\numberline {26.2}Interpolação Quadrática}{147}{section.26.2}% 
\contentsline {section}{\numberline {26.3}Forma Geral dos Polinômios Interpoladores de Newton}{148}{section.26.3}% 
\contentsline {section}{\numberline {26.4}Funções de Base de Newton}{148}{section.26.4}% 
\contentsline {subsection}{\numberline {26.4.1}Exemplo:}{150}{subsection.26.4.1}% 
\contentsline {subsection}{\numberline {26.4.2}Exemplo:}{152}{subsection.26.4.2}% 
\contentsline {subsection}{\numberline {26.4.3}Exemplo:}{154}{subsection.26.4.3}% 
\contentsline {section}{\numberline {26.5}Comparação (zoom)}{156}{section.26.5}% 
\contentsline {chapter}{\numberline {27}Ajuste de Curvas por Mínimos Quadrados}{159}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Regressão Linear}{159}{section.27.1}% 
\contentsline {subsection}{\numberline {27.1.1}Critério para um Melhor Ajuste}{159}{subsection.27.1.1}% 
\contentsline {subsection}{\numberline {27.1.2}Ajuste por Mínimos Quadrados por uma Reta}{159}{subsection.27.1.2}% 
\contentsline {subsection}{\numberline {27.1.3}Quantificação do Erro da Regressão Linear}{160}{subsection.27.1.3}% 
\contentsline {section}{\numberline {27.2}Regressão Polinomial}{160}{section.27.2}% 
\contentsline {section}{\numberline {27.3}Nota}{161}{section.27.3}% 
\contentsline {section}{\numberline {27.4}Motivação: Evolução da População Paraibana}{161}{section.27.4}% 
\contentsline {section}{\numberline {27.5}Exemplo}{163}{section.27.5}% 
\contentsline {chapter}{\numberline {28}Ajuste de curvas: caso não\sphinxhyphen {}linear}{165}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Motivação: comportamento de fluidos lei de potência}{165}{section.28.1}% 
\contentsline {section}{\numberline {28.2}Exemplo}{166}{section.28.2}% 
\contentsline {subsection}{\numberline {28.2.1}Exercício}{169}{subsection.28.2.1}% 
\contentsline {chapter}{\numberline {29}Integração Numérica: Regras de Newton\sphinxhyphen {}Cotes}{171}{chapter.29}% 
\contentsline {section}{\numberline {29.1}A Regra do Trapézio}{171}{section.29.1}% 
\contentsline {section}{\numberline {29.2}Aplicação Múltipla da Regra do Trapézio}{172}{section.29.2}% 
\contentsline {section}{\numberline {29.3}A Regra 1/3 de Simpson}{174}{section.29.3}% 
\contentsline {section}{\numberline {29.4}Aplicações Múltiplas da Regra 1/3 de Simpson}{175}{section.29.4}% 
\contentsline {section}{\numberline {29.5}Regra 3/8 de Simpson}{175}{section.29.5}% 
\contentsline {section}{\numberline {29.6}Integração com Segmentos Desiguais}{177}{section.29.6}% 
\contentsline {section}{\numberline {29.7}Implementações de Newton\sphinxhyphen {}Cotes: Regra do Trapézio e 1/3 Simpson Generalizadas}{177}{section.29.7}% 
\contentsline {subsection}{\numberline {29.7.1}Tarefa}{179}{subsection.29.7.1}% 
\contentsline {section}{\numberline {29.8}Integração simbólica}{179}{section.29.8}% 
\contentsline {subsection}{\numberline {29.8.1}Regra quadratura de Simpson}{179}{subsection.29.8.1}% 
\contentsline {section}{\numberline {29.9}Integração múltipla}{180}{section.29.9}% 
\contentsline {subsection}{\numberline {29.9.1}Integração dupla}{181}{subsection.29.9.1}% 
\contentsline {subsection}{\numberline {29.9.2}Integração tripla}{181}{subsection.29.9.2}% 
\contentsline {chapter}{\numberline {30}Integração Numérica: Quadratura Gaussiana}{183}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Dedução da Fórmula de Gauss\sphinxhyphen {}Legendre para Dois Pontos}{185}{section.30.1}% 
\contentsline {section}{\numberline {30.2}Fórmulas com Mais Pontos}{186}{section.30.2}% 
\contentsline {section}{\numberline {30.3}Implementação}{187}{section.30.3}% 
\contentsline {subsection}{\numberline {30.3.1}Tabela de pesos/pontos \sphinxhyphen {} Quadratura de Gauss\sphinxhyphen {}Legendre}{188}{subsection.30.3.1}% 
\contentsline {subsubsection}{Tabela de quadratura de Gauss\sphinxhyphen {}Legendre}{192}{subsubsection*.5}% 
\contentsline {section}{\numberline {30.4}Transformação de variáveis}{192}{section.30.4}% 
\contentsline {subsection}{\numberline {30.4.1}Tarefa}{193}{subsection.30.4.1}% 
\contentsline {chapter}{\numberline {31}Diferenciação Numérica}{195}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Fórmula de Derivação de Alta Acurácia}{195}{section.31.1}% 
\contentsline {section}{\numberline {31.2}Derivada de Dados Não Uniformemente Espaçados}{195}{section.31.2}% 
\contentsline {section}{\numberline {31.3}Motivação}{196}{section.31.3}% 
\contentsline {section}{\numberline {31.4}Derivada numérica progressiva e regressiva (primeira ordem)}{198}{section.31.4}% 
\contentsline {subsection}{\numberline {31.4.1}Comparando resultados}{199}{subsection.31.4.1}% 
\contentsline {subsubsection}{Solução}{199}{subsubsection*.6}% 
\contentsline {chapter}{\numberline {32}Introdução à solução numérica de EDOs}{201}{chapter.32}% 
\contentsline {section}{\numberline {32.1}Modelos clássicos}{201}{section.32.1}% 
\contentsline {subsection}{\numberline {32.1.1}EDOs de primeira ordem}{201}{subsection.32.1.1}% 
\contentsline {subsection}{\numberline {32.1.2}EDOs de segunda ordem}{202}{subsection.32.1.2}% 
\contentsline {section}{\numberline {32.2}Teoria geral de resolubilidade de EDOs}{202}{section.32.2}% 
\contentsline {subsection}{\numberline {32.2.1}Problema de Valor Inicial (PVI)}{202}{subsection.32.2.1}% 
\contentsline {chapter}{\numberline {33}Método de Euler}{205}{chapter.33}% 
\contentsline {section}{\numberline {33.1}Definição do método de Euler}{205}{section.33.1}% 
\contentsline {section}{\numberline {33.2}Interpretação geométrica}{205}{section.33.2}% 
\contentsline {section}{\numberline {33.3}Implementação computacional}{207}{section.33.3}% 
\contentsline {section}{\numberline {33.4}Análise de erro}{209}{section.33.4}% 
\contentsline {subsection}{\numberline {33.4.1}Teoremas para limite de erro}{210}{subsection.33.4.1}% 
\contentsline {section}{\numberline {33.5}Problemas}{212}{section.33.5}% 
\contentsline {chapter}{\numberline {34}Métodos de Taylor de Ordem Superior}{213}{chapter.34}% 
\contentsline {section}{\numberline {34.1}Métodos de Runge\sphinxhyphen {}Kutta}{214}{section.34.1}% 
\contentsline {subsection}{\numberline {34.1.1}Forma geral}{215}{subsection.34.1.1}% 
\contentsline {subsection}{\numberline {34.1.2}Métodos de Runge\sphinxhyphen {}Kutta de 2a. ordem}{215}{subsection.34.1.2}% 
\contentsline {part}{VIII\hspace {1em}Code sessions}{219}{part.8}% 
\contentsline {chapter}{\numberline {35}Code session 1}{221}{chapter.35}% 
\contentsline {section}{\numberline {35.1}Determinação de raízes}{221}{section.35.1}% 
\contentsline {subsection}{\numberline {35.1.1}Problema 1}{222}{subsection.35.1.1}% 
\contentsline {subsubsection}{Resolução}{222}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {35.1.2}Problema 2}{223}{subsection.35.1.2}% 
\contentsline {subsubsection}{Resolução}{223}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {35.1.3}Problema 3}{224}{subsection.35.1.3}% 
\contentsline {subsubsection}{Resolução}{224}{subsubsection*.9}% 
\contentsline {subsection}{\numberline {35.1.4}Problema 4}{225}{subsection.35.1.4}% 
\contentsline {subsubsection}{Resolução}{225}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {35.1.5}Problema 5}{226}{subsection.35.1.5}% 
\contentsline {subsubsection}{Resolução}{226}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {35.1.6}Problema 6}{227}{subsection.35.1.6}% 
\contentsline {subsubsection}{Resolução}{228}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {35.1.7}Problema 7}{229}{subsection.35.1.7}% 
\contentsline {subsubsection}{Resolução}{229}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {35.1.8}Problema 8}{231}{subsection.35.1.8}% 
\contentsline {subsubsection}{Resolução}{232}{subsubsection*.14}% 
\contentsline {chapter}{\numberline {36}Code session 2}{235}{chapter.36}% 
\contentsline {section}{\numberline {36.1}Determinação de raízes}{235}{section.36.1}% 
\contentsline {section}{\numberline {36.2}\sphinxstyleliteralintitle {\sphinxupquote {newton}}}{235}{section.36.2}% 
\contentsline {subsection}{\numberline {36.2.1}Problema 1}{236}{subsection.36.2.1}% 
\contentsline {subsubsection}{Resolução}{236}{subsubsection*.15}% 
\contentsline {paragraph}{Estimativa inicial: \(x_0 = -1\)}{237}{paragraph*.16}% 
\contentsline {paragraph}{Estimativa inicial: \(x_0 = 0\)}{237}{paragraph*.17}% 
\contentsline {paragraph}{Estimativa inicial: \(x_0 = 3\)}{237}{paragraph*.18}% 
\contentsline {subsection}{\numberline {36.2.2}Problema 2}{237}{subsection.36.2.2}% 
\contentsline {subsubsection}{Resolução:}{237}{subsubsection*.19}% 
\contentsline {section}{\numberline {36.3}\sphinxstyleemphasis {Homework}}{239}{section.36.3}% 
\contentsline {chapter}{\numberline {37}Code session 3}{241}{chapter.37}% 
\contentsline {section}{\numberline {37.1}Determinação de raízes de polinômios}{241}{section.37.1}% 
\contentsline {subsection}{\numberline {37.1.1}\sphinxstyleliteralintitle {\sphinxupquote {roots}}}{241}{subsection.37.1.1}% 
\contentsline {subsection}{\numberline {37.1.2}Problema 1}{241}{subsection.37.1.2}% 
\contentsline {subsubsection}{Resolução}{242}{subsubsection*.20}% 
\contentsline {subsection}{\numberline {37.1.3}\sphinxstyleliteralintitle {\sphinxupquote {polyval}}}{242}{subsection.37.1.3}% 
\contentsline {subsection}{\numberline {37.1.4}Problema 2}{243}{subsection.37.1.4}% 
\contentsline {subsubsection}{Resolução}{243}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {37.1.5}Problema 3}{244}{subsection.37.1.5}% 
\contentsline {subsubsection}{Resolução}{244}{subsubsection*.22}% 
\contentsline {chapter}{\numberline {38}Code session 4}{245}{chapter.38}% 
\contentsline {section}{\numberline {38.1}\sphinxstyleliteralintitle {\sphinxupquote {fsolve}}}{245}{section.38.1}% 
\contentsline {subsection}{\numberline {38.1.1}Como incorporar tudo em uma só função}{246}{subsection.38.1.1}% 
\contentsline {subsection}{\numberline {38.1.2}Problema 1}{247}{subsection.38.1.2}% 
\contentsline {subsubsection}{Resolução}{247}{subsubsection*.23}% 
\contentsline {paragraph}{Criando uma grade numérica bidimensional uniforme}{247}{paragraph*.24}% 
\contentsline {paragraph}{Plotando curvas de nível}{248}{paragraph*.25}% 
\contentsline {paragraph}{Estimativa inicial}{251}{paragraph*.26}% 
\contentsline {paragraph}{Resolução do sistema não\sphinxhyphen {}linear}{252}{paragraph*.27}% 
\contentsline {paragraph}{Verificação e plotagem}{253}{paragraph*.28}% 
\contentsline {chapter}{\numberline {39}Code session 5}{255}{chapter.39}% 
\contentsline {section}{\numberline {39.1}\sphinxstyleliteralintitle {\sphinxupquote {linalg.solve}}}{255}{section.39.1}% 
\contentsline {subsection}{\numberline {39.1.1}Problema 1}{256}{subsection.39.1.1}% 
\contentsline {subsection}{\numberline {39.1.2}Resolução}{256}{subsection.39.1.2}% 
\contentsline {subsection}{\numberline {39.1.3}Tarefa}{257}{subsection.39.1.3}% 
\contentsline {section}{\numberline {39.2}\sphinxstyleliteralintitle {\sphinxupquote {linalg.cholesky}}}{257}{section.39.2}% 
\contentsline {subsection}{\numberline {39.2.1}Problema 2}{257}{subsection.39.2.1}% 
\contentsline {section}{\numberline {39.3}Problema 3}{258}{section.39.3}% 
\contentsline {section}{\numberline {39.4}Problema 4}{259}{section.39.4}% 
\contentsline {chapter}{\numberline {40}Code session 6}{261}{chapter.40}% 
\contentsline {section}{\numberline {40.1}\sphinxstyleliteralintitle {\sphinxupquote {interp1d}}}{261}{section.40.1}% 
\contentsline {subsection}{\numberline {40.1.1}Problema 1}{262}{subsection.40.1.1}% 
\contentsline {subsubsection}{Resolução}{262}{subsubsection*.29}% 
\contentsline {subsection}{\numberline {40.1.2}Problema 2}{264}{subsection.40.1.2}% 
\contentsline {subsection}{\numberline {40.1.3}Problema 3}{264}{subsection.40.1.3}% 
\contentsline {chapter}{\numberline {41}Code session 7}{265}{chapter.41}% 
\contentsline {section}{\numberline {41.1}Regressão Linear}{265}{section.41.1}% 
\contentsline {subsection}{\numberline {41.1.1}\sphinxstyleliteralintitle {\sphinxupquote {linregress}}}{265}{subsection.41.1.1}% 
\contentsline {subsection}{\numberline {41.1.2}Problema 1}{266}{subsection.41.1.2}% 
\contentsline {subsection}{\numberline {41.1.3}Resolução}{266}{subsection.41.1.3}% 
\contentsline {section}{\numberline {41.2}Medindo o desvio padrão do ajuste por mínimos quadrados}{267}{section.41.2}% 
\contentsline {section}{\numberline {41.3}Ajuste polinomial (linear)}{268}{section.41.3}% 
\contentsline {subsection}{\numberline {41.3.1}\sphinxstyleliteralintitle {\sphinxupquote {polyfit}}}{268}{subsection.41.3.1}% 
\contentsline {subsection}{\numberline {41.3.2}Problema 2}{268}{subsection.41.3.2}% 
\contentsline {subsubsection}{Resolução}{269}{subsubsection*.30}% 
\contentsline {subsubsection}{Exercício complementar}{270}{subsubsection*.31}% 
\contentsline {subsection}{\numberline {41.3.3}Problema 3}{270}{subsection.41.3.3}% 
\contentsline {subsubsection}{Resolução}{270}{subsubsection*.32}% 
\contentsline {subsubsection}{Teste de alinhamento}{271}{subsubsection*.33}% 
\contentsline {chapter}{\numberline {42}Code session 8}{275}{chapter.42}% 
\contentsline {section}{\numberline {42.1}\sphinxstyleliteralintitle {\sphinxupquote {quad}}}{275}{section.42.1}% 
\contentsline {subsection}{\numberline {42.1.1}Problema 1}{275}{subsection.42.1.1}% 
\contentsline {subsubsection}{Resolução}{276}{subsubsection*.34}% 
\contentsline {subsection}{\numberline {42.1.2}Problema 2}{277}{subsection.42.1.2}% 
\contentsline {subsubsection}{Resolução}{277}{subsubsection*.35}% 
\contentsline {section}{\numberline {42.2}Regra do Trapézio Generalizada}{277}{section.42.2}% 
\contentsline {section}{\numberline {42.3}Quadratura Gaussiana (QG)}{278}{section.42.3}% 
\contentsline {chapter}{\numberline {43}Code session 9}{281}{chapter.43}% 
\contentsline {section}{\numberline {43.1}\sphinxstyleliteralintitle {\sphinxupquote {solve\_ivp}}}{281}{section.43.1}% 
\contentsline {part}{IX\hspace {1em}Exercícios resolvidos}{287}{part.9}% 
\contentsline {chapter}{\numberline {44}Lista de Exercícios 1}{289}{chapter.44}% 
\contentsline {section}{\numberline {44.1}Exercícios computacionais}{289}{section.44.1}% 
\contentsline {subsection}{\numberline {44.1.1}Q}{289}{subsection.44.1.1}% 
\contentsline {subsection}{\numberline {44.1.2}S}{289}{subsection.44.1.2}% 
\contentsline {chapter}{\numberline {45}Lista de Exercícios 2}{291}{chapter.45}% 
\contentsline {section}{\numberline {45.1}Q12 \sphinxhyphen {} L2}{291}{section.45.1}% 
\contentsline {section}{\numberline {45.2}Q16 \sphinxhyphen {} L2}{293}{section.45.2}% 
\contentsline {subsection}{\numberline {45.2.1}item b.1)}{294}{subsection.45.2.1}% 
\contentsline {subsection}{\numberline {45.2.2}item b.2)}{295}{subsection.45.2.2}% 
\contentsline {subsection}{\numberline {45.2.3}item b.3)}{296}{subsection.45.2.3}% 
\contentsline {subsection}{\numberline {45.2.4}item b.4)}{296}{subsection.45.2.4}% 
\contentsline {subsection}{\numberline {45.2.5}item b.5)}{297}{subsection.45.2.5}% 
\contentsline {section}{\numberline {45.3}Exemplos}{298}{section.45.3}% 
\contentsline {section}{\numberline {45.4}Problemas aplicados}{299}{section.45.4}% 
\contentsline {subsection}{\numberline {45.4.1}Solução computacional}{299}{subsection.45.4.1}% 
\contentsline {section}{\numberline {45.5}Problema aplicado (revisar!)}{300}{section.45.5}% 
\contentsline {subsection}{\numberline {45.5.1}Solução computacional:}{300}{subsection.45.5.1}% 
\contentsline {chapter}{\numberline {46}Lista de Exercícios 3}{303}{chapter.46}% 
\contentsline {section}{\numberline {46.1}Sistemas lineares}{307}{section.46.1}% 
\contentsline {subsection}{\numberline {46.1.1}Questão 1}{307}{subsection.46.1.1}% 
\contentsline {subsection}{\numberline {46.1.2}Questão 2}{308}{subsection.46.1.2}% 
\contentsline {subsection}{\numberline {46.1.3}Questão 3}{309}{subsection.46.1.3}% 
\contentsline {subsection}{\numberline {46.1.4}Questão 4}{310}{subsection.46.1.4}% 
\contentsline {subsection}{\numberline {46.1.5}Questão 5}{311}{subsection.46.1.5}% 
\contentsline {subsection}{\numberline {46.1.6}Questão 6}{311}{subsection.46.1.6}% 
\contentsline {subsection}{\numberline {46.1.7}Questão 7}{312}{subsection.46.1.7}% 
\contentsline {subsection}{\numberline {46.1.8}Questão 8}{312}{subsection.46.1.8}% 
\contentsline {section}{\numberline {46.2}Fatoração LU}{313}{section.46.2}% 
\contentsline {subsection}{\numberline {46.2.1}Questão 9}{313}{subsection.46.2.1}% 
\contentsline {subsection}{\numberline {46.2.2}Questão 10}{314}{subsection.46.2.2}% 
\contentsline {subsection}{\numberline {46.2.3}Questão 11}{315}{subsection.46.2.3}% 
\contentsline {section}{\numberline {46.3}Fatoração de Cholesky}{316}{section.46.3}% 
\contentsline {subsection}{\numberline {46.3.1}Questão 12}{316}{subsection.46.3.1}% 
\contentsline {subsubsection}{Solução:}{317}{subsubsection*.36}% 
\contentsline {subsection}{\numberline {46.3.2}Questão 13}{317}{subsection.46.3.2}% 
\contentsline {subsection}{\numberline {46.3.3}Questão 14}{319}{subsection.46.3.3}% 
\contentsline {chapter}{\numberline {47}Lista de Exercícios 4}{321}{chapter.47}% 
\contentsline {section}{\numberline {47.1}Métodos iterativos para sistemas lineares}{326}{section.47.1}% 
\contentsline {subsection}{\numberline {47.1.1}Questão 1}{326}{subsection.47.1.1}% 
\contentsline {subsection}{\numberline {47.1.2}Questão 2}{327}{subsection.47.1.2}% 
\contentsline {subsection}{\numberline {47.1.3}Questão 3}{329}{subsection.47.1.3}% 
\contentsline {subsection}{\numberline {47.1.4}Questão 4}{330}{subsection.47.1.4}% 
\contentsline {subsubsection}{Solução}{330}{subsubsection*.37}% 
\contentsline {subsection}{\numberline {47.1.5}Questão 5}{330}{subsection.47.1.5}% 
\contentsline {section}{\numberline {47.2}Sistemas não\sphinxhyphen {}lineares}{331}{section.47.2}% 
\contentsline {subsection}{\numberline {47.2.1}Questão 6}{331}{subsection.47.2.1}% 
\contentsline {section}{\numberline {47.3}Interpolação Polinomial}{332}{section.47.3}% 
\contentsline {subsection}{\numberline {47.3.1}Questão 7}{332}{subsection.47.3.1}% 
\contentsline {subsection}{\numberline {47.3.2}Questão 8}{333}{subsection.47.3.2}% 
\contentsline {subsection}{\numberline {47.3.3}Questão 9}{334}{subsection.47.3.3}% 
\contentsline {subsection}{\numberline {47.3.4}Questão 10}{336}{subsection.47.3.4}% 
\contentsline {subsection}{\numberline {47.3.5}Questão 11}{337}{subsection.47.3.5}% 
\contentsline {subsection}{\numberline {47.3.6}Questão 12}{338}{subsection.47.3.6}% 
\contentsline {subsection}{\numberline {47.3.7}Questão 13}{339}{subsection.47.3.7}% 
\contentsline {chapter}{\numberline {48}Lista de Exercícios 5}{341}{chapter.48}% 
\contentsline {section}{\numberline {48.1}Ajuste de curvas}{341}{section.48.1}% 
\contentsline {subsection}{\numberline {48.1.1}Exemplo: solução fechada 2D}{341}{subsection.48.1.1}% 
\contentsline {section}{\numberline {48.2}Resolução da Lista 5}{342}{section.48.2}% 
\contentsline {subsection}{\numberline {48.2.1}Função\sphinxhyphen {}base para computar ajuste e plotar resultados}{342}{subsection.48.2.1}% 
\contentsline {subsection}{\numberline {48.2.2}L5\sphinxhyphen {}Q2}{343}{subsection.48.2.2}% 
\contentsline {subsection}{\numberline {48.2.3}Solução}{343}{subsection.48.2.3}% 
\contentsline {subsubsection}{Metodologia matemática}{343}{subsubsection*.38}% 
\contentsline {subsubsection}{Metodologia computacional}{344}{subsubsection*.39}% 
\contentsline {subsection}{\numberline {48.2.4}L5\sphinxhyphen {}Q3}{345}{subsection.48.2.4}% 
\contentsline {subsection}{\numberline {48.2.5}Solução}{345}{subsection.48.2.5}% 
\contentsline {subsubsection}{Metodologia matemática}{345}{subsubsection*.40}% 
\contentsline {subsubsection}{Metodologia computacional}{346}{subsubsection*.41}% 
\contentsline {subsection}{\numberline {48.2.6}L5\sphinxhyphen {}Q4}{347}{subsection.48.2.6}% 
\contentsline {subsubsection}{Metodologia matemática}{347}{subsubsection*.42}% 
\contentsline {subsubsection}{Metodologia computacional}{348}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {48.2.7}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q4\sphinxhyphen {}b}{348}{subsection.48.2.7}% 
\contentsline {subsection}{\numberline {48.2.8}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q4\sphinxhyphen {}c}{349}{subsection.48.2.8}% 
\contentsline {subsection}{\numberline {48.2.9}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q4\sphinxhyphen {}d}{350}{subsection.48.2.9}% 
\contentsline {subsection}{\numberline {48.2.10}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q4\sphinxhyphen {}e}{350}{subsection.48.2.10}% 
\contentsline {subsection}{\numberline {48.2.11}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q4\sphinxhyphen {}f}{351}{subsection.48.2.11}% 
\contentsline {section}{\numberline {48.3}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q5\sphinxhyphen {}a}{351}{section.48.3}% 
\contentsline {subsection}{\numberline {48.3.1}AJUSTE POR RETA}{351}{subsection.48.3.1}% 
\contentsline {subsection}{\numberline {48.3.2}AJUSTE POR PARÁBOLA}{353}{subsection.48.3.2}% 
\contentsline {section}{\numberline {48.4}Integração Numérica}{355}{section.48.4}% 
\contentsline {subsection}{\numberline {48.4.1}Função\sphinxhyphen {}base para integrais de Newton\sphinxhyphen {}Cotes}{355}{subsection.48.4.1}% 
\contentsline {subsection}{\numberline {48.4.2}Exemplo}{356}{subsection.48.4.2}% 
\contentsline {subsection}{\numberline {48.4.3}Exemplo}{357}{subsection.48.4.3}% 
\contentsline {section}{\numberline {48.5}Função residente em Python para integração}{357}{section.48.5}% 
\contentsline {subsection}{\numberline {48.5.1}Exemplo}{358}{subsection.48.5.1}% 
\contentsline {subsection}{\numberline {48.5.2}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q9}{358}{subsection.48.5.2}% 
\contentsline {subsection}{\numberline {48.5.3}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q10}{358}{subsection.48.5.3}% 
\contentsline {subsection}{\numberline {48.5.4}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q11}{359}{subsection.48.5.4}% 
\contentsline {subsection}{\numberline {48.5.5}solucao L5\sphinxhyphen {}Q17}{359}{subsection.48.5.5}% 
\contentsline {subsection}{\numberline {48.5.6}QUADRATURA GAUSSIANA}{360}{subsection.48.5.6}% 
\contentsline {subsection}{\numberline {48.5.7}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q18a}{361}{subsection.48.5.7}% 
\contentsline {subsection}{\numberline {48.5.8}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q18b}{361}{subsection.48.5.8}% 
\contentsline {subsubsection}{Exemplos de integrandos com singularidades}{362}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {48.5.9}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q18c}{362}{subsection.48.5.9}% 
\contentsline {subsection}{\numberline {48.5.10}solucao\sphinxhyphen {}L5\sphinxhyphen {}Q18d}{362}{subsection.48.5.10}% 
\contentsline {chapter}{\numberline {49}Lista de Exercícios 6}{363}{chapter.49}% 
\contentsline {section}{\numberline {49.1}Funções\sphinxhyphen {}base para resolucão}{363}{section.49.1}% 
\contentsline {section}{\numberline {49.2}Soluções da Lista 6}{364}{section.49.2}% 
\contentsline {subsection}{\numberline {49.2.1}solucao\sphinxhyphen {}L6\sphinxhyphen {}Q1a}{364}{subsection.49.2.1}% 
\contentsline {subsection}{\numberline {49.2.2}solucao\sphinxhyphen {}L6\sphinxhyphen {}Q1b}{366}{subsection.49.2.2}% 
\contentsline {subsection}{\numberline {49.2.3}Solução analítica para a EDO do PVI}{366}{subsection.49.2.3}% 
\contentsline {subsection}{\numberline {49.2.4}Comparação de soluções}{367}{subsection.49.2.4}% 
\contentsline {part}{X\hspace {1em}Extra}{369}{part.10}% 
\contentsline {chapter}{\numberline {50}Números em ponto flutuante e seus problemas}{371}{chapter.50}% 
\contentsline {section}{\numberline {50.1}Perguntas e respostas}{371}{section.50.1}% 
\contentsline {subsection}{\numberline {50.1.1}Por que a soma \sphinxstyleliteralintitle {\sphinxupquote {0.1 + 0.2}} não é exatamente 0.3, mas resulta em \sphinxstyleliteralintitle {\sphinxupquote {0.30000000000000004}}?}{371}{subsection.50.1.1}% 
\contentsline {subsection}{\numberline {50.1.2}Este sistema parece um tanto estúpido. Por que os computadores o utilizam para fazer cálculos?}{371}{subsection.50.1.2}% 
\contentsline {subsection}{\numberline {50.1.3}O que pode ser feito para evitar este problema?}{372}{subsection.50.1.3}% 
\contentsline {subsection}{\numberline {50.1.4}Por que outros cálculos como \sphinxstyleliteralintitle {\sphinxupquote {0.1 + 0.4}} funcionam corretamente?}{372}{subsection.50.1.4}% 
\contentsline {section}{\numberline {50.2}Comparação de números em ponto flutuante}{373}{section.50.2}% 
\contentsline {subsection}{\numberline {50.2.1}Margens de erro: absoluto x relativo}{373}{subsection.50.2.1}% 
\contentsline {subsection}{\numberline {50.2.2}Referências para estudo}{375}{subsection.50.2.2}% 
\contentsline {subsubsection}{Miscelânea}{375}{subsubsection*.45}% 
\contentsline {subsubsection}{Visualizadores interativos de números no padrão IEEE 754}{375}{subsubsection*.46}% 
\contentsline {subsubsection}{Exemplos de comparação de números em ponto flutuante}{375}{subsubsection*.47}% 
\contentsline {subsubsection}{Livros}{375}{subsubsection*.48}% 
\contentsline {chapter}{\numberline {51}Processamento de sinais}{377}{chapter.51}% 
\contentsline {section}{\numberline {51.1}Análise espectral}{377}{section.51.1}% 
\contentsline {section}{\numberline {51.2}Transformadas de Fourier}{377}{section.51.2}% 
\contentsline {section}{\numberline {51.3}Módulo \sphinxstyleliteralintitle {\sphinxupquote {fftpack}}}{378}{section.51.3}% 
\contentsline {subsection}{\numberline {51.3.1}Importação de módulos}{378}{subsection.51.3.1}% 
\contentsline {subsection}{\numberline {51.3.2}Filros no domínio das frequencias}{380}{subsection.51.3.2}% 
\contentsline {chapter}{\numberline {52}Otimização de código}{383}{chapter.52}% 
\contentsline {section}{\numberline {52.1}\sphinxstyleemphasis {numba}}{383}{section.52.1}% 
\contentsline {section}{\numberline {52.2}\sphinxstyleemphasis {cython}}{383}{section.52.2}% 
\contentsline {section}{\numberline {52.3}Exemplos com numba}{384}{section.52.3}% 
\contentsline {subsection}{\numberline {52.3.1}Soma de elementos em um array}{384}{subsection.52.3.1}% 
\contentsline {subsection}{\numberline {52.3.2}Soma cumulativa}{385}{subsection.52.3.2}% 
\contentsline {subsection}{\numberline {52.3.3}Fractal de Julia}{385}{subsection.52.3.3}% 
\contentsline {subsection}{\numberline {52.3.4}\sphinxstyleliteralintitle {\sphinxupquote {numba.vectorize}}}{387}{subsection.52.3.4}% 
\contentsline {chapter}{\numberline {53}Malhas numéricas}{389}{chapter.53}% 
\contentsline {section}{\numberline {53.1}Malhas uniformes}{389}{section.53.1}% 
\contentsline {section}{\numberline {53.2}Malhas não uniformes}{390}{section.53.2}% 
\contentsline {section}{\numberline {53.3}Refinamento de malha}{390}{section.53.3}% 
\contentsline {section}{\numberline {53.4}Malha numérica bidimensional uniforme}{390}{section.53.4}% 
\contentsline {subsection}{\numberline {53.4.1}Plotando curvas de nível}{391}{subsection.53.4.1}% 
\contentsline {chapter}{\numberline {54}Campos de direção}{395}{chapter.54}% 
\contentsline {chapter}{\numberline {55}Problemas}{399}{chapter.55}% 
\contentsline {chapter}{\numberline {56}Variações do Método de Euler}{401}{chapter.56}% 
\contentsline {section}{\numberline {56.1}Método de Euler Melhorado}{401}{section.56.1}% 
\contentsline {subsection}{\numberline {56.1.1}Implementação computacional}{402}{subsection.56.1.1}% 
\contentsline {section}{\numberline {56.2}Método do Ponto Médio (ou Ponto Central)}{404}{section.56.2}% 
\contentsline {chapter}{\numberline {57}Estabilidade Numérica para o Método de Euler}{405}{chapter.57}% 
\contentsline {section}{\numberline {57.1}Notas sobre análise de estabilidade}{405}{section.57.1}% 
\contentsline {subsection}{\numberline {57.1.1}Região de estabilidade}{407}{subsection.57.1.1}% 
\contentsline {chapter}{\numberline {58}Método de Euler Implícito}{409}{chapter.58}% 
\contentsline {chapter}{\numberline {59}Código preditor/corretor}{411}{chapter.59}% 
\contentsline {chapter}{\numberline {60}Método Trapezoidal}{415}{chapter.60}% 
\contentsline {chapter}{\numberline {61}Métodos de Adams\sphinxhyphen {}Bashfort}{417}{chapter.61}% 
\contentsline {chapter}{\numberline {62}EDOs de ordem superior (redução de ordem)}{423}{chapter.62}% 
\contentsline {section}{\numberline {62.1}Movimento pendular simples}{423}{section.62.1}% 
\contentsline {section}{\numberline {62.2}Hipótese de ângulos pequenos}{424}{section.62.2}% 
\contentsline {section}{\numberline {62.3}Caso geral de ordem \(m\)}{425}{section.62.3}% 
\contentsline {chapter}{\numberline {63}Problemas}{429}{chapter.63}% 
\contentsline {chapter}{\numberline {64}Sistemas de EDOs}{431}{chapter.64}% 
\contentsline {section}{\numberline {64.1}Sistema com \(m\) EDOs de primeira ordem}{432}{section.64.1}% 
\contentsline {section}{\numberline {64.2}Métodos numéricos para sistemas}{433}{section.64.2}% 
\contentsline {subsection}{\numberline {64.2.1}Implementação computacional}{433}{subsection.64.2.1}% 
\contentsline {section}{\numberline {64.3}Problemas}{436}{section.64.3}% 
\contentsline {chapter}{\numberline {65}Método das Linhas}{437}{chapter.65}% 
