
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Recorte 3: Padrão de Ponto Flutuante IEEE 754 &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../../_static/numbiosis.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Recorte 4: Dígitos significativos, precisão e acurácia" href="clipping-04-digitos-significativos-precisao-acuracia.html" />
    <link rel="prev" title="Recorte 2: Programação e Software" href="clipping-02-programacao-software.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-00-modelagem-programacao.html">
   1. Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-01-introMetnum.html">
   2. Métodos Numéricos: Necessidade, Evolução e Profissão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-02-erros.html">
   3. Do Contínuo ao Computável: Discretização e Erros Numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-03-analise-grafica.html">
   4. Domando Equações Não Lineares: Inspeção e Descobrimento de Raízes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-04-bissecao.html">
   5. Método da Bisseção: A Arte de Cindir e Convergir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-05-newton.html">
   6. Método de Newton: Sair pela Tangente sem Perder o Rumo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../aula-06-matrizes-vetores.html">
   7. Do Vetor ao
   <em>
    Array
   </em>
   : Computação Vetorizada Na Prática
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code Sessions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-1-polyval.html">
   <em>
    Code Session
   </em>
   1:
   <code class="docutils literal notranslate">
    <span class="pre">
     roots
    </span>
   </code>
   e
   <code class="docutils literal notranslate">
    <span class="pre">
     polyval
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-2-bisect.html">
   <em>
    Code Session
   </em>
   2:
   <code class="docutils literal notranslate">
    <span class="pre">
     bisect
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-3-newton.html">
   <em>
    Code Session
   </em>
   3:
   <code class="docutils literal notranslate">
    <span class="pre">
     newton
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-4-solve.html">
   <em>
    Code Session
   </em>
   4:
   <code class="docutils literal notranslate">
    <span class="pre">
     solve
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-5-fsolve.html">
   <em>
    Code Session
   </em>
   5:
   <code class="docutils literal notranslate">
    <span class="pre">
     fsolve
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-6-interp.html">
   <em>
    Code Session
   </em>
   6: Interpolação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-7-fit.html">
   <em>
    Code Session 7
   </em>
   : Ajuste de Curvas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-8-integrate.html">
   <em>
    Code Session
   </em>
   8: Integração
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../code-sessions/codeSession-9-solve_ivp.html">
   <em>
    Code Session
   </em>
   9: Método de Euler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercícios Resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lists/lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lists/lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lists/lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lists/lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lists/lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lists/lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recortes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-01-analise-numerica.html">
   Recorte 1: Breve Histórico da Análise Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-02-programacao-software.html">
   Recorte 2: Programação e
   <em>
    Software
   </em>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Recorte 3: Padrão de Ponto Flutuante IEEE 754
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-04-digitos-significativos-precisao-acuracia.html">
   Recorte 4: Dígitos significativos, precisão e acurácia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-05-desastre-patriot.html">
   Recorte 5: Um desastre motivado por erros numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-06-definicoes-erros.html">
   Recorte 6: Definições de erro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-07-erros-medicao-esfigmomanometro.html">
   Recorte 7: Erros de medição em aparelhos de pressão arterial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-08-enganos-erros-incerteza.html">
   Recorte 8: Enganos, erros de formulação e incerteza nos dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-09-decimal-fractions.html">
   Recorte 9: Aritmética exata e números racionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-10-hpc.html">
   Recorte 10: Computação de alto desempenho
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-11-newton-raphson-raizes-multiplas.html">
   Recorte 11: Método de Newton-Raphson para raízes múltiplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-12-condicionamento-normas-matrizes.html">
   Recorte 12: Condicionamento e normas de matrizes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-13-erro-interpolacao.html">
   Recorte 13: Análise de erros em interpolação polinomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-14-projecao-ortogonal-equacoes-normais.html">
   Recorte 14: Projeção ortogonal e equações normais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clipping-15-formulas-newton-cotes.html">
   Recorte 15: Fórmulas de Newton-Cotes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-pontoFlutuante.html">
   8. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-pontoFixo.html">
   9. Método da Iteração Linear (Ponto Fixo)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-secante.html">
   10. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-muller.html">
   11. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-fft.html">
   12. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-numba.html">
   13. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-matplotlibTopicos.html">
   14. Plotagem com
   <em>
    matplotlib
   </em>
   : tópicos especiais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-malhasNumericas.html">
   15. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-camposDirecaoEDO.html">
   16. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-eulerMelhorado.html">
   17. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-estabilidadeEuler.html">
   18. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-eulerImplicito.html">
   19. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-multistep-adamsBashfort.html">
   20. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-edoSuperior.html">
   21. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-sistemasEDO.html">
   22. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-metodo-linhas.html">
   23. Método das Linhas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extra/extra-docstrings.html">
   24. Documentação de código
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/ipynb/clippings/clipping-03-padrao-ieee-754.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/ipynb/clippings/clipping-03-padrao-ieee-754.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-antigo-padrao-ieee-754-1985">
   O antigo padrão IEEE 754-1985
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#valores-especiais-no-padrao-ieee-754-1985-32-bits">
   Valores especiais no padrão IEEE 754-1985 (32 Bits)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-epsilon-de-maquina-e-o-anao">
   O Epsilon de máquina e o “anão”
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Recorte 3: Padrão de Ponto Flutuante IEEE 754</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-antigo-padrao-ieee-754-1985">
   O antigo padrão IEEE 754-1985
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#valores-especiais-no-padrao-ieee-754-1985-32-bits">
   Valores especiais no padrão IEEE 754-1985 (32 Bits)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-epsilon-de-maquina-e-o-anao">
   O Epsilon de máquina e o “anão”
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="recorte-3-padrao-de-ponto-flutuante-ieee-754">
<span id="clipping-ieee754"></span><h1>Recorte 3: Padrão de Ponto Flutuante IEEE 754<a class="headerlink" href="#recorte-3-padrao-de-ponto-flutuante-ieee-754" title="Permalink to this headline">#</a></h1>
<p>O texto a seguir é um excerto do artigo <em>IEEE Standard for Floating Point Numbers</em>, de Rajaraman, V., publicado na Resonance 21.1 (2016): 11-30, com adaptações.</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>O padrão em vigor é o 754-2019, o qual está documentado neste <a class="reference external" href="https://ieeexplore.ieee.org/document/8766229">artigo</a>.</p>
</div>
<section id="o-antigo-padrao-ieee-754-1985">
<h2>O antigo padrão IEEE 754-1985<a class="headerlink" href="#o-antigo-padrao-ieee-754-1985" title="Permalink to this headline">#</a></h2>
<p>Os números binários em ponto flutuante começaram a ser usados em meados dos anos 50. Não havia uniformidade nos formatos usados para representar números em ponto flutuante e os programas não eram portáveis do computador de um fabricante para outro. Em meados da década de 1980, com o advento dos computadores pessoais, o número de bits utilizados para armazenar números em ponto flutuante foi padronizado como 32 bits. Um Comitê de Padrões foi formado pelo Instituto de Engenheiros Elétricos e Eletrônicos (IEEE) para padronizar como os números binários de ponto flutuante seriam representados nos computadores. Além disso, o padrão especificava uniformidade em arredondamento de números, tratava condições de exceção, tais como o problema da divisão por 0 e a representação de 0 e do infinito (<span class="math notranslate nohighlight">\(\infty\)</span>).</p>
<p>Este padrão, chamado IEEE 754, foi adotado em 1985 por todos os fabricantes de computadores. Ele permitiu a portabilidade de programas de um computador para outro sem que as respostas fossem diferentes e definiu formatos de ponto flutuante para números de 32 bits e 64 bits.</p>
<p>Com a melhoria nas tecnologias de informática, tornou-se viável usar um número maior de bits para números de ponto flutuante. Depois que o padrão foi usado por vários anos, foram sugeridas muitas melhorias. O padrão foi atualizado em 2008.</p>
<p>O padrão atual é a versão IEEE 754-2008. Esta versão manteve todos os recursos do padrão de 1985 e introduziu novos padrões para 16 e 128 bits. Ele também introduziu padrões para representar números decimais de ponto flutuante.</p>
<p>A representação de ponto flutuante IEEE para números reais em binário é composta por três partes. Para um número de 32 bits (chamado de precisão simples), eles são:</p>
<ol class="simple">
<li><p><em>Sinal</em>, para o qual 1 bit é alocado.</p></li>
<li><p><em>Mantissa</em> (chamado <em>significando</em> no padrão), para a qual são alocados 23 bits.</p></li>
<li><p><em>Exponente</em>, para o qual são alocados 8 bits. Tanto números positivo e negativos são necessários para o expoente. Em vez de usar um bit de sinal separado para o expoente, o padrão usa uma representação tendenciosa (<em>biased</em>). O valor do <em>bias</em> é 127. Assim, um expoente 0 significa que o valor -127 é armazenado no campo do exponente. Por exemplo, um valor armazenado 198 significa que o valor do expoente é (198 - 127) = 71. Os expoentes -127 (todos 0s) e + 128 (todos 1s) são reservados para representar números especiais.</p></li>
</ol>
<p>Para aumentar a precisão do significando, o padrão IEEE 754 usa um significando normalizado que implica que seu bit mais significativo é sempre 1. Como isso está implícito, presume-se estar à esquerda do ponto decimal (virtual) do significando. Assim, no padrão IEEE, o significando possui 24 bits de comprimento - 23 bits do significando que são armazenados na memória e um implícito 1 como o bit mais significativo na 24a. posição. O bit extra aumenta o número
de dígitos no significando.</p>
<p>Assim, um número em ponto flutuante no Padrão IEEE é
$<span class="math notranslate nohighlight">\((-1)^s \times (1.f)_2 \times 2^{e - 127},\)</span>$</p>
<p>onde <span class="math notranslate nohighlight">\(s\)</span> é o bit do sinal e <span class="math notranslate nohighlight">\(f\)</span> os bits no significando (o 1 é implícito e aqui aparece para clareza) e <span class="math notranslate nohighlight">\(e\)</span> o expoente.</p>
</section>
<section id="valores-especiais-no-padrao-ieee-754-1985-32-bits">
<h2>Valores especiais no padrão IEEE 754-1985 (32 Bits)<a class="headerlink" href="#valores-especiais-no-padrao-ieee-754-1985-32-bits" title="Permalink to this headline">#</a></h2>
<p><strong>Representação de Zero:</strong> Como se assume que o significando possui um 1 oculto como o bit mais significativo, todos os 0s na parte do significando de um número serão as tomados como 1,00…0. Assim, o zero é representado no padrão IEEE por <em>todos os 0s para o expoente e todos os 0s para o significando</em>. Todos os 0s para o expoente não podem ser usados para nenhum outro número. Se o bit de sinal for 0 e todos os outros bits 0, o número é +0. Se o bit de sinal for 1 e todos os outros bits 0, é -0. Mesmo que +0 e -0 tenham representações distintas, elas são assumidas como iguais.</p>
<p><strong>Representação do Infinito:</strong> Todos os 1s no campo exponente representam o infinito (<span class="math notranslate nohighlight">\(\infty\)</span>). Um bit de sinal 0 representa <span class="math notranslate nohighlight">\(+\infty\)</span> e um bit de sinal 1 representa <span class="math notranslate nohighlight">\(-\infty\)</span>.</p>
<p><strong>Representação de “não” números:</strong> quando uma operação é realizada por um computador sobre um par de operandos, o resultado pode não ser definido matematicamente. Por exemplo, se zero for dividido por zero, o resultado é indeterminado. Tal resultado é chamado de <em>não é um número</em>, ou <em>“not a number”</em> (NaN) no padrão IEEE. Na verdade, o padrão IEEE define dois tipos de NaN. Quando o resultado de uma operação não está definido (ou seja, indeterminado) é chamado de NaN silencioso (QNaN) (<em>Quiet NaN</em>). Exemplos são: <span class="math notranslate nohighlight">\(0/0\)</span>,(<span class="math notranslate nohighlight">\(\infty - \infty\)</span>), <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span>. O outro tipo de NaN é chamado de NaN de sinalização (SNaN) (<em>Signalling NaN</em>), usado para dar uma mensagem de erro. Quando uma operação gera <em>underflow</em>, i.e., quando o resultado de uma computação é menor que o menor número que pode ser armazenado como um número de ponto flutuante, ou <em>overflow</em>, i.e, quando é maior que o maior número que pode ser armazenado, o SNaN é usado. Quando nenhum valor válido é armazenado em um nome de variável (i.e. indefinido) e uma tentativa é feita para usá-lo em uma operação aritmética, isto resultaria em um SNaN. O QNaN é representado por 0 ou 1 como o bit de sinal, todos os 1s como expoente e um 0 como o bit mais à esquerda do significando e pelo menos um 1 no resto do significando. Já o SNaN é representado por 0 ou 1 como o bit de sinal, todos os 1s como expoente e um 1 como o bit mais à esquerda do significando e qualquer string de bits para os restantes 22 bits.</p>
<p><strong>Números subnormais:</strong> quando todos os bits do exponente são 0 e o bit oculto principal do siginificando é 0, o número de ponto flutuante é chamado de um <em>número subnormal</em>. Assim, uma representação lógica de um número subnormal é <span class="math notranslate nohighlight">\((-1)^s \times 0.f \times 2^{-127}\)</span> (todos os 0s para o expoente),
onde <span class="math notranslate nohighlight">\(f\)</span> tem pelo menos 1 (caso contrário, o número seria tomado como 0). No entanto, o padrão usa -126, ou seja, o <em>bias</em> +1 para o expoente em vez de -127, que é o <em>bias</em> por alguma razão não tão óbvia, possivelmente porque usando -126 em vez de -127, a lacuna entre o maior número subnormal e o menor número normalizado é menor.</p>
<p>Um resultado menor do que o menor número que pode ser armazenado em um computador é chamado <em>underflow</em>. Podemos nos perguntar por que os números subnormais são permitidos no padrão IEEE. Ao usar números subnormais, o _underflow que pode ocorrer em alguns cálculos é gradual. Além disso, o menor número que pode ser representado em uma máquina está mais próximo de zero.</p>
</section>
<section id="o-epsilon-de-maquina-e-o-anao">
<h2>O Epsilon de máquina e o “anão”<a class="headerlink" href="#o-epsilon-de-maquina-e-o-anao" title="Permalink to this headline">#</a></h2>
<p>Em qualquer um dos formatos para representar números em ponto flutuante, o <em>epsilon da máquina</em> é definido como a diferença entre 1 e o próximo número maior que pode ser armazenado nesse formato. Por exemplo, no formato IEEE de 32 bits com um significando de 23 bits, o <em>epsilon da máquina</em> é <span class="math notranslate nohighlight">\(2^{-23} = 1,19 \times 10^{-7}\)</span>. Isto essencialmente nos diz que a precisão dos números decimais armazenados neste formato é de 7 dígitos. O termo <em>precisão</em> e <em>acurácia</em> não são os mesmos. A precisão implica <em>correção</em>, enquanto que a precisão não.</p>
<p>Para a representação de 64 bits de números em ponto flutuante no padrão IEEE, o comprimento médio é de 52 bits. Assim, o epsilon da máquina é <span class="math notranslate nohighlight">\(2^{-52} = 2,22 \times 10^{-16}\)</span>. Portanto, cálculos decimais com 64 bits fornecem precisão de 16 dígitos. Esta é uma definição conservadora utilizada pela indústria. Em MATLAB, o epsilon da máquina é como definido acima. No entanto, os acadêmicos definem o epsilon da máquina como o limite superior do erro relativo quando os números são arredondados. Assim, para números de ponto flutuante de 32 bits, o epsilon da máquina é <span class="math notranslate nohighlight">\(2^{-23}/2 \approx 5,96 \times 10^{-8}\)</span>. O epsilon da máquina é útil na computação iterativa. Quando duas iterações sucessivas diferem em menos de <span class="math notranslate nohighlight">\(|\epsilon|\)</span>, pode-se assumir que a iteração convergiu. <em>O padrão IEEE não define o epsilon da máquina</em>.</p>
<p>O número “anão” (<em>dwarf</em>) é o menor número  subnormal que pode ser representado usando o formato de ponto flutuante especificado. Assim, para o formato IEEE de 32 bits, ele é dado por</p>
<p><span class="math notranslate nohighlight">\(0 \, \, 00000000 \, \, 00000000000000000000001\)</span></p>
<p>cujo valor é  <span class="math notranslate nohighlight">\(2^{–126–23} = 2^{–149} \approx 1.4 \times 10^{–45}\)</span>. Qualquer número inferior a este irá sinalizar <em>underflow</em>. A vantagem de usar números subnormais é que o <em>underflow</em> é gradual.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb/clippings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="clipping-02-programacao-software.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Recorte 2: Programação e <em>Software</em></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="clipping-04-digitos-significativos-precisao-acuracia.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Recorte 4: Dígitos significativos, precisão e acurácia</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Gustavo Oliveira<br/>
  
      &copy; Copyright 2025.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>