
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Números em ponto flutuante e seus problemas &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=dddbae8f" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ipynb/extra/extra-pontoFlutuante';</script>
    <link rel="icon" href="../../_static/numbiosis.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Método da Iteração Linear (Ponto Fixo)" href="extra-pontoFixo.html" />
    <link rel="prev" title="Recorte 15: Fórmulas de Newton-Cotes" href="../clippings/clipping-15-formulas-newton-cotes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../conteudo.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/numbiosis.png" class="logo__image only-light" alt="Métodos Numéricos para Ciências Computacionais e Engenharia - Home"/>
    <img src="../../_static/numbiosis.png" class="logo__image only-dark pst-js-only" alt="Métodos Numéricos para Ciências Computacionais e Engenharia - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cadernos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aula-00-modelagem-programacao.html">1. Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-01-introMetnum.html">2. Métodos Numéricos: Necessidade, Evolução e Profissão</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-02-erros.html">3. Do Contínuo ao Computável: Discretização e Erros Numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-03-analise-grafica.html">4. Domando Equações Não Lineares: Inspeção e Descobrimento de Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-04-bissecao.html">5. Método da Bisseção: A Arte de Cindir e Convergir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aula-05-newton.html">6. Método de Newton: Sair pela Tangente sem Perder o Rumo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Sessions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-1-polyval.html"><em>Code Session</em> 1: <code class="docutils literal notranslate"><span class="pre">roots</span></code> e <code class="docutils literal notranslate"><span class="pre">polyval</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-2-bisect.html"><em>Code Session</em> 2: <code class="docutils literal notranslate"><span class="pre">bisect</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-3-newton.html"><em>Code Session</em> 3: <code class="docutils literal notranslate"><span class="pre">newton</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-4-solve.html"><em>Code Session</em> 4: <code class="docutils literal notranslate"><span class="pre">solve</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-5-fsolve.html"><em>Code Session</em> 5: <code class="docutils literal notranslate"><span class="pre">fsolve</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-6-interp.html"><em>Code Session</em> 6: Interpolação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-7-fit.html"><em>Code Session 7</em>: Ajuste de Curvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-8-integrate.html"><em>Code Session</em> 8: Integração</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-sessions/codeSession-9-solve_ivp.html"><em>Code Session</em> 9: Método de Euler</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercícios Resolvidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lists/lista-1-solucoes.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lista-2-solucoes.html">Lista de Exercícios 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lista-3-solucoes.html">Lista de Exercícios 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lista-4-solucoes.html">Lista de Exercícios 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lista-5-solucoes.html">Lista de Exercícios 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lists/lista-6-solucoes.html">Lista de Exercícios 6</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Recortes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-01-analise-numerica.html">Recorte 1: Breve Histórico da Análise Numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-02-programacao-software.html">Recorte 2: Programação e <em>Software</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-03-padrao-ieee-754.html">Recorte 3: Padrão de Ponto Flutuante IEEE 754</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-04-digitos-significativos-precisao-acuracia.html">Recorte 4: Dígitos significativos, precisão e acurácia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-05-desastre-patriot.html">Recorte 5: Um desastre motivado por erros numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-06-definicoes-erros.html">Recorte 6: Definições de erro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-07-erros-medicao-esfigmomanometro.html">Recorte 7: Erros de medição em aparelhos de pressão arterial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-08-enganos-erros-incerteza.html">Recorte 8: Enganos, erros de formulação e incerteza nos dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-09-decimal-fractions.html">Recorte 9: Aritmética exata e números racionais</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-10-hpc.html">Recorte 10: Computação de alto desempenho</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-11-newton-raphson-raizes-multiplas.html">Recorte 11: Método de Newton-Raphson para raízes múltiplas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-12-condicionamento-normas-matrizes.html">Recorte 12: Condicionamento e normas de matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-13-erro-interpolacao.html">Recorte 13: Análise de erros em interpolação polinomial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-14-projecao-ortogonal-equacoes-normais.html">Recorte 14: Projeção ortogonal e equações normais</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clippings/clipping-15-formulas-newton-cotes.html">Recorte 15: Fórmulas de Newton-Cotes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Números em ponto flutuante e seus problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-pontoFixo.html">8. Método da Iteração Linear (Ponto Fixo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-secante.html">9. Implementação do método da secante</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-muller.html">10. Raízes de polinômios com o método de Müller</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-fft.html">11. Processamento de sinais</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-numba.html">12. Otimização de código</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-matplotlibTopicos.html">13. Plotagem com <em>matplotlib</em>: tópicos especiais</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-malhasNumericas.html">14. Malhas numéricas</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-camposDirecaoEDO.html">15. Campos de direção</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-eulerMelhorado.html">16. Variações do Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-estabilidadeEuler.html">17. Estabilidade Numérica para o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-eulerImplicito.html">18. Método de Euler Implícito</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-multistep-adamsBashfort.html">19. Métodos de Adams-Bashfort</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-edoSuperior.html">20. EDOs de ordem superior (redução de ordem)</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-sistemasEDO.html">21. Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-metodo-linhas.html">22. Método das Linhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-docstrings.html">23. Documentação de código</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/ipynb/extra/extra-pontoFlutuante.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ipynb/extra/extra-pontoFlutuante.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Números em ponto flutuante e seus problemas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perguntas-e-respostas">7.1. Perguntas e respostas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-a-soma-0-1-0-2-nao-e-exatamente-0-3-mas-resulta-em-0-30000000000000004">7.1.1. Por que a soma <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.2</span></code> não é exatamente 0.3, mas resulta em <code class="docutils literal notranslate"><span class="pre">0.30000000000000004</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#este-sistema-parece-um-tanto-estupido-por-que-os-computadores-o-utilizam-para-fazer-calculos">7.1.2. Este sistema parece um tanto estúpido. Por que os computadores o utilizam para fazer cálculos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-pode-ser-feito-para-evitar-este-problema">7.1.3. O que pode ser feito para evitar este problema?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-outros-calculos-como-0-1-0-4-funcionam-corretamente">7.1.4. Por que outros cálculos como <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.4</span></code> funcionam corretamente?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-de-numeros-em-ponto-flutuante">7.2. Comparação de números em ponto flutuante</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#margens-de-erro-absoluto-x-relativo">7.2.1. Margens de erro: absoluto x relativo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-para-estudo">7.2.2. Referências para estudo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miscelanea">7.2.2.1. Miscelânea</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizadores-interativos-de-numeros-no-padrao-ieee-754">7.2.2.2. Visualizadores interativos de números no padrão IEEE 754</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos-de-comparacao-de-numeros-em-ponto-flutuante">7.2.2.3. Exemplos de comparação de números em ponto flutuante</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#livros">7.2.2.4. Livros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="numeros-em-ponto-flutuante-e-seus-problemas">
<span id="extra-float"></span><h1><span class="section-number">7. </span>Números em ponto flutuante e seus problemas<a class="headerlink" href="#numeros-em-ponto-flutuante-e-seus-problemas" title="Link to this heading">#</a></h1>
<p>Este capítulo é um compêndio sobre a representação numérica em computadores, sistema de ponto flutuante, bem como notas sobre causas de erros. O texto é essencialmente uma reprodução adaptada do conteúdo encontrado no site <a class="reference external" href="https://floating-point-gui.de">floating-point-gui.de</a>.</p>
<section id="perguntas-e-respostas">
<h2><span class="section-number">7.1. </span>Perguntas e respostas<a class="headerlink" href="#perguntas-e-respostas" title="Link to this heading">#</a></h2>
<section id="por-que-a-soma-0-1-0-2-nao-e-exatamente-0-3-mas-resulta-em-0-30000000000000004">
<h3><span class="section-number">7.1.1. </span>Por que a soma <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.2</span></code> não é exatamente 0.3, mas resulta em <code class="docutils literal notranslate"><span class="pre">0.30000000000000004</span></code>?<a class="headerlink" href="#por-que-a-soma-0-1-0-2-nao-e-exatamente-0-3-mas-resulta-em-0-30000000000000004" title="Link to this heading">#</a></h3>
<p>Porque, internamente, os computadores usam um formato de ponto flutuante binário limitado que não pode representar com precisão números como 0.1, 0.2 ou 0.3. Quando o código é compilado ou interpretado, <code class="docutils literal notranslate"><span class="pre">0.1</span></code> já é arredondado para o número mais próximo consoante este formato, o que resulta em um pequeno erro de arredondamento antes mesmo de o cálculo acontecer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ?!</span>
<span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.30000000000000004
</pre></div>
</div>
</div>
</div>
</section>
<section id="este-sistema-parece-um-tanto-estupido-por-que-os-computadores-o-utilizam-para-fazer-calculos">
<h3><span class="section-number">7.1.2. </span>Este sistema parece um tanto estúpido. Por que os computadores o utilizam para fazer cálculos?<a class="headerlink" href="#este-sistema-parece-um-tanto-estupido-por-que-os-computadores-o-utilizam-para-fazer-calculos" title="Link to this heading">#</a></h3>
<p>Não se trata de estupidez. O sistema é apenas diferente. Números decimais não podem representar com precisão qualquer número, a exemplo da fração <code class="docutils literal notranslate"><span class="pre">1/3</span></code>. Então, temos que usar algum tipo de arredondamento para algo como <code class="docutils literal notranslate"><span class="pre">0.33</span></code>. Afinal, não podemos esperar que a soma <code class="docutils literal notranslate"><span class="pre">0.33</span> <span class="pre">+</span> <span class="pre">0.33</span> <span class="pre">+</span> <span class="pre">0.33</span></code> seja exatamente igual a <code class="docutils literal notranslate"><span class="pre">1</span></code>, não é mesmo?</p>
<p>Os computadores usam números binários porque são mais rápidos ao lidar com eles e, para a maioria dos cálculos usuais, um pequeno erro na 17a. casa decimal não é relevante, pois, de qualquer maneira, os números com os quais trabalhamos não são “redondos” (ou exatamente “precisos”).</p>
</section>
<section id="o-que-pode-ser-feito-para-evitar-este-problema">
<h3><span class="section-number">7.1.3. </span>O que pode ser feito para evitar este problema?<a class="headerlink" href="#o-que-pode-ser-feito-para-evitar-este-problema" title="Link to this heading">#</a></h3>
<p>Isso depende do tipo de cálculo pretendido.</p>
<p>Se a precisão dos resultados for absoluta, especialmente quando se trabalha com cálculos monetários, é melhor usar um tipo de dado especial, a saber o <code class="docutils literal notranslate"><span class="pre">decimal</span></code>. Em Python, por exemplo, há um <a class="reference external" href="https://docs.python.org/3/library/decimal.html">módulo de mesmo nome</a> para esta finalidade específica. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0.1 + 0.2 </span>
<span class="kn">from</span><span class="w"> </span><span class="nn">decimal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Decimal</span> 

<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.1&#39;</span><span class="p">),</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.2&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.3
</pre></div>
</div>
</div>
</div>
<p>Se apenas se deseja enxergar algumas casas decimais, pode-se formatar o resultado para um número fixo de casas decimais que será exibido de forma arredondada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imprime resultado como float</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># imprime resultado com 3 casas decimais</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="mf">0.1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.2</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.30000000000000004
0.300
</pre></div>
</div>
</div>
</div>
</section>
<section id="por-que-outros-calculos-como-0-1-0-4-funcionam-corretamente">
<h3><span class="section-number">7.1.4. </span>Por que outros cálculos como <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.4</span></code> funcionam corretamente?<a class="headerlink" href="#por-que-outros-calculos-como-0-1-0-4-funcionam-corretamente" title="Link to this heading">#</a></h3>
<p>Nesse caso, o resultado, <code class="docutils literal notranslate"><span class="pre">0.5</span></code>, <strong>pode</strong> ser representado exatamente como um número de ponto flutuante e é possível que haja erro de cancelamento nos números de entrada. Porém, pode não podemos confiar interamente nisto. Por exemplo, quando tais dois números são primeiro armazenados em representações de ponto flutuante de tamanhos diferentes, os erros de arredondamento podem não compensar um com o outro.</p>
<p>Em outros casos, como <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.3</span></code>, o resultado <strong>não é realmente</strong> <code class="docutils literal notranslate"><span class="pre">0.4</span></code>, mas próximo o suficiente para que <code class="docutils literal notranslate"><span class="pre">0.4</span></code> seja o menor número mais próximo do resultado do que qualquer outro número em ponto flutuante. Muitas linguagens de programação exibem esse número em vez de converter o resultado real de volta para a fração decimal mais próxima. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">)</span> <span class="c1"># 0 !</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5
5.551115123125783e-17
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="comparacao-de-numeros-em-ponto-flutuante">
<h2><span class="section-number">7.2. </span>Comparação de números em ponto flutuante<a class="headerlink" href="#comparacao-de-numeros-em-ponto-flutuante" title="Link to this heading">#</a></h2>
<p>Devido a erros de arredondamento, a representação da maioria dos números em ponto flutuante torna-se  imprecisa. Enquanto essa imprecisão permanecer pequena, ela poderá ser geralmente ignorada. No entanto, às vezes, os números que esperamos ser iguais (por exemplo, ao calcular o mesmo resultado por diferentes métodos corretos) diferem ligeiramente de tal forma que um mero teste de igualdade implica em falha. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.15</span> <span class="o">+</span> <span class="mf">0.15</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span>

<span class="c1"># Os resultados abaixo deveriam ser verdadeiros (True),</span>
<span class="c1"># mas não o são!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
</pre></div>
</div>
</div>
</div>
<section id="margens-de-erro-absoluto-x-relativo">
<h3><span class="section-number">7.2.1. </span>Margens de erro: absoluto x relativo<a class="headerlink" href="#margens-de-erro-absoluto-x-relativo" title="Link to this heading">#</a></h3>
<p>Ao compararmos dois números reais, o melhor caminho a seguir não é verificar se os números são exatamente iguais, mas se a <em>diferença entre ambos é muito pequena</em>. A margem de erro com a qual a diferença é comparada costuma ser chamada de “epsilon”. A forma mais simples seria por meio do erro absoluto. Por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comparação por erro absoluto</span>
<span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OK!
</pre></div>
</div>
</div>
</div>
<p>Isto é, a expressão acima é matematicamente equivalente a <span class="math notranslate nohighlight">\(|a - b| &lt; \epsilon\)</span> para <span class="math notranslate nohighlight">\(\epsilon=10^{-5}\)</span>.</p>
<p>Entretanto, essa é uma maneira ruim de comparar números reais, porque um <em>epsilon</em> fixo escolhido que parece “pequeno” pode, na verdade, ser muito grande quando os números comparados também forem muito pequenos. A comparação retornaria <em>verdadeiro</em> para números bastante diferentes. E quando os números são muito grandes, o <em>epsilon</em> pode acabar sendo menor que o menor erro de arredondamento, de forma que a comparação sempre retorna <em>falso</em>.</p>
<p>Assim, é razoável verificar se o <em>erro relativo</em> é menor que o <em>epsilon</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># comparação por erro relativo</span>
<span class="k">if</span> <span class="nb">abs</span><span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OK!
</pre></div>
</div>
</div>
</div>
<p>Mas, esta forma ainda não é inteiramente correta para alguns casos especiais, a saber:</p>
<ul class="simple">
<li><p>quando tanto <code class="docutils literal notranslate"><span class="pre">a</span></code> quanto <code class="docutils literal notranslate"><span class="pre">b</span></code> são iguais a zero, a fração resultante <code class="docutils literal notranslate"><span class="pre">0.0/0.0</span></code> é uma indefinição do tipo <em>not a number</em> (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>), a qual gera uma exceção em algumas plataformas, ou retorna <em>falso</em> para todas as comparações;</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="nb">abs</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="c1"># exceção &#39;ZeroDivisionError&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">175</span><span class="o">-</span><span class="n">fb6d2c8ce8ce</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">abs</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="c1"># exceção &#39;ZeroDivisionError&#39;</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>quando apenas <code class="docutils literal notranslate"><span class="pre">b</span></code> é igual a zero, a divisão produz o <em>infinito</em> (<span class="math notranslate nohighlight">\(\infty\)</span>), que pode gerar uma exceção ou ser maior do que epsilon mesmo quando <code class="docutils literal notranslate"><span class="pre">a</span></code> for menor;</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mf">1e-1</span><span class="p">,</span><span class="mi">0</span>
<span class="nb">abs</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="c1"># exceção &#39;ZeroDivisionError&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">176</span><span class="o">-</span><span class="mi">4</span><span class="n">bc2e683f9ff</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mf">1e-1</span><span class="p">,</span><span class="mi">0</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">abs</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="c1"># exceção &#39;ZeroDivisionError&#39;</span>

<span class="ne">ZeroDivisionError</span>: float division by zero
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>quando <code class="docutils literal notranslate"><span class="pre">a</span></code> e <code class="docutils literal notranslate"><span class="pre">b</span></code> são muito pequenos, mas estão em lados opostos a zero, a comparação retorna <em>falso</em>, ainda que ambos sejam os menores números diferentes de zero possíveis.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.009e-20</span><span class="p">,</span><span class="mf">1.2e-19</span>
<span class="nb">abs</span><span class="p">((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Além disso, o resultado pode não ser sempre comutativo. Isto é, <code class="docutils literal notranslate"><span class="pre">abs((a-b)/b)</span></code> pode ser diferente de  <code class="docutils literal notranslate"><span class="pre">abs((b-a)/b)</span></code>.</p>
<p>É possível escrever uma função – veja abaixo – capaz de passar em vários testes para casos especiais, porém ela usa uma lógica com pouca obviedade. A margem de erro deve ser definida de maneira diferente dependendo dos valores de <code class="docutils literal notranslate"><span class="pre">a</span></code> ou <code class="docutils literal notranslate"><span class="pre">b</span></code>, porque a definição clássica de erro relativo torna-se insignificante nesses casos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compare_float</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="n">b</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="n">eps</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> <span class="c1"># &quot;:&quot; e &quot;-&gt;&quot; são apenas anotações didáticas    </span>
    
    <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
    <span class="n">MIN</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min</span> <span class="c1"># menor float : ~ 1.80e+308</span>
    <span class="n">MAX</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max</span> <span class="c1"># maior float : ~ -2.23e+308</span>
        
    <span class="n">diff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span>   
    <span class="n">a</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> 
    
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">):</span> <span class="c1"># trata &#39;inf&#39;</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">MIN</span><span class="p">)):</span> <span class="c1"># a ou b = 0 ou ambos extremamente próximos de 0</span>
        <span class="k">return</span> <span class="n">diff</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">eps</span><span class="o">*</span><span class="n">MIN</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># erro relativo</span>
        <span class="k">return</span> <span class="n">diff</span><span class="o">/</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">MAX</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">eps</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">compare_float</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span><span class="mf">1e-3</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compare_float</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span><span class="mf">1.1e-3</span><span class="p">,</span><span class="mf">0.01</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compare_float</span><span class="p">(</span><span class="mf">10.111</span><span class="p">,</span><span class="mf">10.1111</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compare_float</span><span class="p">(</span><span class="mf">10.111</span><span class="p">,</span><span class="mf">10.1111</span><span class="p">,</span><span class="mf">1e-6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
True
False
</pre></div>
</div>
</div>
</div>
</section>
<section id="referencias-para-estudo">
<h3><span class="section-number">7.2.2. </span>Referências para estudo<a class="headerlink" href="#referencias-para-estudo" title="Link to this heading">#</a></h3>
<section id="miscelanea">
<h4><span class="section-number">7.2.2.1. </span>Miscelânea<a class="headerlink" href="#miscelanea" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://standards.ieee.org/content/ieee-standards/en/standard/754-2019.html">IEEE 754-2019 - IEEE Standard for Floating-Point Arithmetic</a></p></li>
<li><p><a class="reference external" href="http://download.oracle.com/docs/cd/E19957-01/806-3568/ncg_goldberg.html">What Every Computer Scientist Should Know About Floating-Point Arithmetic</a>, artigo publicado por David Goldberg na ACM Computing Surveys, Vol. 23 (1), 1991. DOI: <a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/103162.103163">10.1145/103162.103163</a></p></li>
<li><p><a class="reference external" href="http://www.cs.berkeley.edu/~wkahan/">William Kahan’s Homepage (arquiteto do padrão IEEE 754, e vários outros links)</a></p></li>
<li><p><a class="reference external" href="http://speleotrove.com/decimal/decifaq.html">Decimal Arithmetic FAQ
(Frequently Asked Questions)</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/decimal.html">Python documentation - <code class="docutils literal notranslate"><span class="pre">decimal</span></code> module</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/588004/is-floating-point-math-broken">Is floating point math broken? &#64;StackOverflow</a></p></li>
<li><p><a class="reference external" href="https://www.lahey.com/float.htm">The Perils of Floating Point</a></p></li>
</ul>
</section>
<section id="visualizadores-interativos-de-numeros-no-padrao-ieee-754">
<h4><span class="section-number">7.2.2.2. </span>Visualizadores interativos de números no padrão IEEE 754<a class="headerlink" href="#visualizadores-interativos-de-numeros-no-padrao-ieee-754" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://bartaz.github.io/ieee754-visualization/">IEEE 754 Visualization</a></p></li>
<li><p><a class="reference external" href="https://float.exposed/">float.exposed</a></p></li>
</ul>
</section>
<section id="exemplos-de-comparacao-de-numeros-em-ponto-flutuante">
<h4><span class="section-number">7.2.2.3. </span>Exemplos de comparação de números em ponto flutuante<a class="headerlink" href="#exemplos-de-comparacao-de-numeros-em-ponto-flutuante" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/">Random ASCII – tech blog of Bruce Dawson</a></p></li>
</ul>
</section>
<section id="livros">
<h4><span class="section-number">7.2.2.4. </span>Livros<a class="headerlink" href="#livros" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Modern Computer Architecture and Organization, por Jim Ledin</p></li>
<li><p>Computer Organization and Architecture Designing for Performance, por William Stallings</p></li>
<li><p>Numerical Computing with IEEE Floating Point Arithmetic, por Michael L. Overton</p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ipynb/extra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../clippings/clipping-15-formulas-newton-cotes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recorte 15: Fórmulas de Newton-Cotes</p>
      </div>
    </a>
    <a class="right-next"
       href="extra-pontoFixo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Método da Iteração Linear (Ponto Fixo)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perguntas-e-respostas">7.1. Perguntas e respostas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-a-soma-0-1-0-2-nao-e-exatamente-0-3-mas-resulta-em-0-30000000000000004">7.1.1. Por que a soma <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.2</span></code> não é exatamente 0.3, mas resulta em <code class="docutils literal notranslate"><span class="pre">0.30000000000000004</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#este-sistema-parece-um-tanto-estupido-por-que-os-computadores-o-utilizam-para-fazer-calculos">7.1.2. Este sistema parece um tanto estúpido. Por que os computadores o utilizam para fazer cálculos?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-que-pode-ser-feito-para-evitar-este-problema">7.1.3. O que pode ser feito para evitar este problema?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-outros-calculos-como-0-1-0-4-funcionam-corretamente">7.1.4. Por que outros cálculos como <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">+</span> <span class="pre">0.4</span></code> funcionam corretamente?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacao-de-numeros-em-ponto-flutuante">7.2. Comparação de números em ponto flutuante</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#margens-de-erro-absoluto-x-relativo">7.2.1. Margens de erro: absoluto x relativo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-para-estudo">7.2.2. Referências para estudo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#miscelanea">7.2.2.1. Miscelânea</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizadores-interativos-de-numeros-no-padrao-ieee-754">7.2.2.2. Visualizadores interativos de números no padrão IEEE 754</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplos-de-comparacao-de-numeros-em-ponto-flutuante">7.2.2.3. Exemplos de comparação de números em ponto flutuante</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#livros">7.2.2.4. Livros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Gustavo Oliveira
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>