
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Métodos Numéricos: Necessidade, Evolução e Profissão &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/numbiosis.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Do Contínuo ao Computável: Discretização e Erros Numéricos" href="aula-02-erros.html" />
    <link rel="prev" title="1. Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real" href="aula-00-modelagem-programacao.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aula-00-modelagem-programacao.html">
   1. Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Métodos Numéricos: Necessidade, Evolução e Profissão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-02-erros.html">
   3. Do Contínuo ao Computável: Discretização e Erros Numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-03-analise-grafica.html">
   4. Domando Equações Não Lineares: Inspeção e Descobrimento de Raízes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-04-bissecao.html">
   5. Método da Bisseção: A Arte de Cindir e Convergir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-05-newton.html">
   6. Método de Newton: Sair pela Tangente sem Perder o Rumo
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code Sessions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-1-polyval.html">
   <em>
    Code Session
   </em>
   1:
   <code class="docutils literal notranslate">
    <span class="pre">
     roots
    </span>
   </code>
   e
   <code class="docutils literal notranslate">
    <span class="pre">
     polyval
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-2-bisect.html">
   <em>
    Code Session
   </em>
   2:
   <code class="docutils literal notranslate">
    <span class="pre">
     bisect
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-3-newton.html">
   <em>
    Code Session
   </em>
   3:
   <code class="docutils literal notranslate">
    <span class="pre">
     newton
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-9-solve_ivp.html">
   <em>
    Code Session
   </em>
   9: Método de Euler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercícios Resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recortes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-01-analise-numerica.html">
   Recorte 1: Breve Histórico da Análise Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-02-programacao-software.html">
   Recorte 2: Programação e
   <em>
    Software
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-03-padrao-ieee-754.html">
   Recorte 3: Padrão de Ponto Flutuante IEEE 754
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-04-digitos-significativos-precisao-acuracia.html">
   Recorte 4: Dígitos significativos, precisão e acurácia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-05-desastre-patriot.html">
   Recorte 5: Um desastre motivado por erros numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-06-definicoes-erros.html">
   Recorte 6: Definições de erro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-07-erros-medicao-esfigmomanometro.html">
   Recorte 7: Erros de medição em aparelhos de pressão arterial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-08-enganos-erros-incerteza.html">
   Recorte 8: Enganos, erros de formulação e incerteza nos dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-09-decimal-fractions.html">
   Recorte 9: Aritmética exata e números racionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-10-hpc.html">
   Recorte 10: Computação de alto desempenho
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-11-newton-raphson-raizes-multiplas.html">
   Recorte 11: Método de Newton-Raphson para raízes múltiplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-12-condicionamento-normas-matrizes.html">
   Recorte 12: Condicionamento e normas de matrizes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-13-erro-interpolacao.html">
   Recorte 13: Análise de erros em interpolação polinomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-14-projecao-ortogonal-equacoes-normais.html">
   Recorte 14: Projeção ortogonal e equações normais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-15-formulas-newton-cotes.html">
   Recorte 15: Fórmulas de Newton-Cotes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFlutuante.html">
   7. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFixo.html">
   8. Método da Iteração Linear (Ponto Fixo)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-secante.html">
   9. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-muller.html">
   10. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-fft.html">
   11. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-numba.html">
   12. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-matplotlibTopicos.html">
   13. Plotagem com
   <em>
    matplotlib
   </em>
   : tópicos especiais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-malhasNumericas.html">
   14. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-camposDirecaoEDO.html">
   15. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerMelhorado.html">
   16. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-estabilidadeEuler.html">
   17. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerImplicito.html">
   18. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">
   19. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-edoSuperior.html">
   20. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-sistemasEDO.html">
   21. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-metodo-linhas.html">
   22. Método das Linhas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-docstrings.html">
   23. Documentação de código
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/ipynb/aula-01-introMetnum.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ipynb/aula-01-introMetnum.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solucoes-exatas-vs-solucoes-aproximadas">
   2.1. Soluções exatas vs. soluções aproximadas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-formula-de-bhaskara">
     2.1.1. A fórmula de Bhaskara
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-formula-de-hagen-poiseuille">
     2.1.2. A fórmula de Hagen-Poiseuille
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casos-sem-solucao-exata">
     2.1.3. Casos sem solução exata
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivacao">
     2.1.4. Motivação
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definicao">
     2.1.5. Definição
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolucao-historica-dos-metodos-numericos-e-da-computacao-de-alto-desempenho">
   2.2. Evolução histórica dos métodos numéricos e da computação de alto desempenho
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computacao-de-alto-desempenho">
     2.2.1. Computação de alto desempenho
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flops">
       2.2.1.1. FLOPS
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#razoes-para-estudar-metodos-numericos-na-era-digital">
   2.3. Razões para estudar métodos numéricos na era digital
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regimes-de-dados">
     2.3.1. Regimes de dados
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vertentes-profissionais">
   2.4. Vertentes profissionais
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Métodos Numéricos: Necessidade, Evolução e Profissão</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solucoes-exatas-vs-solucoes-aproximadas">
   2.1. Soluções exatas vs. soluções aproximadas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-formula-de-bhaskara">
     2.1.1. A fórmula de Bhaskara
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-formula-de-hagen-poiseuille">
     2.1.2. A fórmula de Hagen-Poiseuille
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casos-sem-solucao-exata">
     2.1.3. Casos sem solução exata
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivacao">
     2.1.4. Motivação
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definicao">
     2.1.5. Definição
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolucao-historica-dos-metodos-numericos-e-da-computacao-de-alto-desempenho">
   2.2. Evolução histórica dos métodos numéricos e da computação de alto desempenho
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computacao-de-alto-desempenho">
     2.2.1. Computação de alto desempenho
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flops">
       2.2.1.1. FLOPS
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#razoes-para-estudar-metodos-numericos-na-era-digital">
   2.3. Razões para estudar métodos numéricos na era digital
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regimes-de-dados">
     2.3.1. Regimes de dados
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vertentes-profissionais">
   2.4. Vertentes profissionais
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;../styles/gcpeixoto-book.mplstyle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="metodos-numericos-necessidade-evolucao-e-profissao">
<h1><span class="section-number">2. </span>Métodos Numéricos: Necessidade, Evolução e Profissão<a class="headerlink" href="#metodos-numericos-necessidade-evolucao-e-profissao" title="Permalink to this headline">#</a></h1>
<div class="chapter-thumb">
    <div class="chapter-oa">
        <h2>Objetivos de aprendizagem</h2>
        <ul>
        <li>Diferenciar soluções exatas de soluções aproximadas e reconhecer situações em que métodos analíticos não são aplicáveis;</li>
	    <li>Investigar a evolução dos métodos numéricos e da computação de alto desempenho, bem como seu impacto na atualidade;</li>
	    <li>Relacionar perfis e competências necessárias em métodos numéricos, justificando a importância das habilidades de programação.</li>	    
        </ul>
    </div>        
    <div class="quote-box">
        <p><em> "Já é uma grande e necessária prova de inteligência ou discernimento saber 
        o que se deve perguntar de forma razoável. Pois, se a pergunta é absurda em si mesma
        e exige respostas desnecessárias, então, além do constrangimento de quem a propõe, 
        ela ainda tem a desvantagem de levar o ouvinte desatento a dar respostas igualmente absurdas (...)"
        (Immanuel Kant, Crítica da Razão Pura, 1781) 
        </p></em>
    </div>        
</div>
<p>Inicialmente, reflita um pouco sobre essas indagações:</p>
<ul class="simple">
<li><p>Há solução para todos os problemas?</p></li>
<li><p>Há solução para todos os problemas que podem ser formulados matematicamente?</p></li>
<li><p>Há pelo menos uma solução para cada problema que pode ser formulado matematicamente?</p></li>
<li><p>Há, exatamente, uma única solução para um dado problema formulado matematicamente?</p></li>
</ul>
<p>A constatação de que nem todo problema formulável possui uma solução clara, única ou mesmo existente dentro de um sistema lógico fechado — como demonstram os <a class="reference external" href="https://pt.wikipedia.org/wiki/Teoremas_da_incompletude_de_G%C3%B6del">Teoremas da Incompletude de Gödel</a> — nos obriga a repensar a própria natureza da resolução de problemas em ciências computacionais e engenharia. Em muitos casos, não buscamos uma resposta definitiva no sentido clássico da lógica formal, mas sim uma aproximação suficientemente boa para guiar decisões, validar modelos ou viabilizar soluções técnicas. É nesse contexto de incerteza epistemológica e pragmatismo computacional que surgem os métodos numéricos como uma ponte entre o mundo idealizado da matemática e as limitações do mundo real.</p>
<p>A computação moderna, ao mesmo tempo que herda as restrições teóricas da matemática formal, oferece ferramentas para navegar na complexidade. Mesmo quando não se pode obter uma solução analítica exata — seja por limitações teóricas, como nos casos em que não se pode isolar uma variável, ou por limitações práticas, como equações diferenciais sem solução fechada — os métodos numéricos oferecem estratégias para aproximar soluções com controle de erro. Esses métodos reconhecem que, em engenharia, uma resposta “boa o bastante” dentro de certos limites de precisão pode ter mais valor do que uma prova formal da existência ou unicidade da solução.</p>
<p>Portanto, tanto as limitações lógicas do conhecimento formal quanto a necessidade concreta de resolver problemas complexos confluem para os métodos numéricos. Eles nos permitem avançar onde a análise pura falha, e nos capacitam a transformar modelos matemáticos em algoritmos executáveis.</p>
<section id="solucoes-exatas-vs-solucoes-aproximadas">
<h2><span class="section-number">2.1. </span>Soluções exatas vs. soluções aproximadas<a class="headerlink" href="#solucoes-exatas-vs-solucoes-aproximadas" title="Permalink to this headline">#</a></h2>
<p>Soluções exatas são obtidas por expressões “fechadas”, isto é, fórmulas analíticas que resolvem completamente o problema dentro do próprio sistema matemático. Já as soluções aproximadas surgem de abordagens “abertas”, iterativas e numéricas, que produzem respostas com erro controlado, mas sem uma forma explícita final. Enquanto as soluções fechadas buscam exatidão formal, as abertas priorizam viabilidade prática, especialmente diante da complexidade e não linearidade dos problemas reais. A existência de soluções por fórmulas analíticas para modelos matemáticos que conhecemos é limitadíssima e, é um dos motivos porque necessitamos de métodos numéricos.</p>
<p>Vejamos alguns casos em que há soluções exatas (fechadas) conhecidas para o modelo matemático subjacente.</p>
<section id="a-formula-de-bhaskara">
<h3><span class="section-number">2.1.1. </span>A fórmula de Bhaskara<a class="headerlink" href="#a-formula-de-bhaskara" title="Permalink to this headline">#</a></h3>
<p>Todos sabemos que os casos abaixo, admitidos para o discriminante <span class="math notranslate nohighlight">\(\Delta\)</span>, decorrem da famosa fórmula de Bhaskara:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \Delta &lt; 0 \Rightarrow \)</span> nenhuma raiz real;</p></li>
<li><p><span class="math notranslate nohighlight">\( \Delta = 0 \Rightarrow \)</span> duas raízes reais iguais <span class="math notranslate nohighlight">\( \{x_1 = x_2 = x \} \)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\( \Delta &gt; 0 \Rightarrow \)</span> duas raízes reais distintas <span class="math notranslate nohighlight">\( \{x_1,x_2 \} \)</span> ;</p></li>
</ul>
<p>A fórmula <span class="math notranslate nohighlight">\(x = -b \pm \frac{ \sqrt{b^2 - 4ac} }{2a}\)</span> é justamente uma <strong>solução fechada</strong> para resolver qualquer problema da forma <span class="math notranslate nohighlight">\(f(x) = 0\)</span>, quando</p>
<div class="math notranslate nohighlight">
\[
f(x) = a_0 + a_1x + a_2x^2, \ \ \forall x \in A \subset \mathbb{R}
\]</div>
<p>e coeficientes reais.</p>
<div class="dropdown admonition">
<p class="admonition-title">Curiosidade: A fórmula de Po-Shen-Lo</p>
<p>Ancorado nas ideias dos gregos, babilônicos e Viète, um professor de matemática da <em>Carnegie Mellon University</em> apresentou uma abordagem alternativa para resolver equações quadráticas que evita necessidade de memorização: <a class="reference external" href="http://poshenloh.com">a fórmula de Po-Shen-Lo</a>.</p>
</div>
</section>
<section id="a-formula-de-hagen-poiseuille">
<h3><span class="section-number">2.1.2. </span>A fórmula de Hagen-Poiseuille<a class="headerlink" href="#a-formula-de-hagen-poiseuille" title="Permalink to this headline">#</a></h3>
<p>Um exemplo um pouco mais elaborado é o caso da equação de <a class="reference external" href="https://en.wikipedia.org/wiki/Hagen%E2%80%93Poiseuille_equation">Hagen-Poiseuille</a> que determina a velocidade axial de um fluido escoando em um tubo, desde que alguns parâmetros sejam fornecidos e hipóteses satisfeitas, tais como permanência, axissimetria e pleno desenvolvimento. A equação pode ser descrita por:</p>
<div class="math notranslate nohighlight">
\[
u(r) = - \dfrac{1}{4 \mu} G (R^2 - r^2),
\]</div>
<p>onde <span class="math notranslate nohighlight">\(u\)</span> é a velocidade axial, <span class="math notranslate nohighlight">\(r\)</span> é a coordenada radial, <span class="math notranslate nohighlight">\(\mu\)</span> é a viscosidade do fluido, <span class="math notranslate nohighlight">\(G = \frac{dp}{dx}\)</span> é o gradiente de pressão <span class="math notranslate nohighlight">\(p\)</span> (assumido constante) ao longo da  coordenada axial <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(R\)</span> é o raio do tubo.</p>
<p>Essa equação funciona como uma <strong>solução fechada</strong> e serve como referência para cálculos.</p>
</section>
<section id="casos-sem-solucao-exata">
<h3><span class="section-number">2.1.3. </span>Casos sem solução exata<a class="headerlink" href="#casos-sem-solucao-exata" title="Permalink to this headline">#</a></h3>
<p>Podemos dar dois exemplos simples para os quais não há solução exata (analítica):</p>
<ul class="simple">
<li><p>A equação</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\cos(\theta) = \theta \Rightarrow f(\theta) = \cos(\theta) - \theta
\]</div>
<p>não admite uma fórmula direta que nos permita encontrar o(s) ângulo(s) <span class="math notranslate nohighlight">\(\theta^{*}\)</span> para o(s) qual(is) <span class="math notranslate nohighlight">\(f(\theta^{*}) = 0\)</span>.</p>
<ul class="simple">
<li><p>A integral</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
V(T) = \int_{0}^{T} \frac{1000}{ \sqrt{ 1 + t + 0.01t^3  } } \, dt,
\]</div>
<p>que descreve o volume vazado de óleo <span class="math notranslate nohighlight">\(V\)</span> durante um intervalo de tempo <span class="math notranslate nohighlight">\(T\)</span> não é resolvida por antiderivadas elementares.</p>
<p>São situações como esses que exigem o uso de métodos numéricos.</p>
</section>
<section id="motivacao">
<h3><span class="section-number">2.1.4. </span>Motivação<a class="headerlink" href="#motivacao" title="Permalink to this headline">#</a></h3>
<p>No <a class="reference internal" href="aula-00-modelagem-programacao.html#cap-modelagem"><span class="std std-numref">Caderno 1</span></a>, apresentamos a seguinte equação</p>
<div class="math notranslate nohighlight">
\[
v(t) = \dfrac{mg}{c} \left(1 - e^{-\dfrac{c}{m}t}\right),
\]</div>
<p>onde <span class="math notranslate nohighlight">\(m\)</span> é a massa de um paraquedista, <span class="math notranslate nohighlight">\(g\)</span> a aceleração da gravidade, <span class="math notranslate nohighlight">\(c\)</span> o coeficiente de arrasto no local de salto, <span class="math notranslate nohighlight">\(t\)</span> o tempo e <span class="math notranslate nohighlight">\(v\)</span> a velocidade.</p>
<p>É fácil ver que se forem conhecidos os valores de <span class="math notranslate nohighlight">\(g\)</span>, <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(c\)</span> e <span class="math notranslate nohighlight">\(t\)</span>, conseguimos determinar o valor da velocidade do salto em um instante específico. Genericamente, para um intervalo de tempo, conseguiremos descobrir o perfil de <span class="math notranslate nohighlight">\(v\)</span>.</p>
<p>O código abaixo nos ajuda a analisar graficamente alterações do perfil de <span class="math notranslate nohighlight">\(v(t)\)</span> ao variarmos o coeficiente de arrasto, por exemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">arange</span><span class="p">,</span> <span class="n">exp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">)</span> <span class="c1"># intervalo de tempo</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="c1"># gravidade</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">90</span> <span class="c1"># massa</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mf">1.45</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span> <span class="c1"># coef. arrasto</span>

<span class="c1"># plotagem</span>
<span class="k">for</span> <span class="n">ci</span> <span class="ow">in</span> <span class="n">c</span><span class="p">:</span>
	<span class="n">v</span> <span class="o">=</span> <span class="n">g</span><span class="o">*</span><span class="n">m</span><span class="o">/</span><span class="n">ci</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="n">ci</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">v</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;c = </span><span class="si">{</span><span class="n">ci</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$v(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Perfis de velocidade para diferentes coeficientes de arrasto&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aula-01-introMetnum_7_0.png" src="../_images/aula-01-introMetnum_7_0.png" />
</div>
</div>
<p>Por outro lado, e se a questão for:</p>
<blockquote>
<div><p>Como determinar o coeficiente de arrasto <span class="math notranslate nohighlight">\(c\)</span> para que um paraquedista de dada massa <span class="math notranslate nohighlight">\(m\)</span> atinja um valor prescrito para <span class="math notranslate nohighlight">\(v\)</span> exatamente no instante <span class="math notranslate nohighlight">\(t\)</span>?</p>
</div></blockquote>
<p>Seria possível isolar <span class="math notranslate nohighlight">\(c\)</span> a partir da expressão de <span class="math notranslate nohighlight">\(v(t)\)</span> a fim de obter seu valor se os demais parâmetros fossem todos prescritos? Tente descobrir.</p>
<p>Métodos numéricos nos ajudam a responder perguntas desse tipo, como veremos ao longo deste <em>ebook</em>.</p>
</section>
<section id="definicao">
<h3><span class="section-number">2.1.5. </span>Definição<a class="headerlink" href="#definicao" title="Permalink to this headline">#</a></h3>
<p>Antes de fazer uma breve retrospectiva sobre a evolução dos métodos numéricos para compreender em que ponto da história estamos, é adequado trazer alguma definição para eles. De maneira simples, podemos dizer que:</p>
<blockquote>
<div><p>Método numérico é uma técnica computacional que usa operações aritméticas para resolver, de forma aproximada, problemas formulados matematicamente cujas soluções analíticas são desconhecidas.</p>
</div></blockquote>
</section>
</section>
<section id="evolucao-historica-dos-metodos-numericos-e-da-computacao-de-alto-desempenho">
<h2><span class="section-number">2.2. </span>Evolução histórica dos métodos numéricos e da computação de alto desempenho<a class="headerlink" href="#evolucao-historica-dos-metodos-numericos-e-da-computacao-de-alto-desempenho" title="Permalink to this headline">#</a></h2>
<p>Alguns métodos que usamos até hoje têm origem no período babilônico antigo. Entretanto, no século XVII houve um enorme salto no aspecto analítico. O método de Newton-Raphson, que iremos estudar mais tarde, por exemplo, remonta a 1669 e foi aperfeiçoado como método iterativo por volta de 1740. Métodos para calcular derivadas surgiram com Euler, por volta de 1768, mas foram estendidos para dimensões superiores apenas no início do século XX. Após o advento das ideias de Alan Turing e de sua <a class="reference external" href="https://pt.wikipedia.org/wiki/M%C3%A1quina_de_Turing"><em>máquina universal</em></a>, a era do computador digital emergiu.</p>
<p>Depois da invenção do <a class="reference external" href="https://en.wikipedia.org/wiki/ENIAC">ENIAC</a>, em 1945, o primeiro computador digital programável do mundo a capacidade computacional aumentou vertiginosamente. Para se ter ideia, um dos primeiros trabalhos formais que analisaram o custo computacional de inverter matrizes, autorado por Jonh Von Neumann e H. H. Goldstine, apareceu em <a class="reference external" href="https://www.ams.org/journals/bull/1947-53-11/S0002-9904-1947-08909-6/S0002-9904-1947-08909-6.pdf">1947</a>. Naquela época, discutia-se que matrizes quadradas da ordem de 15, 50, 150 poderiam ser invertidas com precisão de 8, 10, 12 dígitos, já que elas compunham o que se chamava de “sistema de grande porte”. Hoje, esse “grande porte” despertaria alguns risos pelos especialistas da área.</p>
<p>O primeiro supercomputador foi criado na década de 1960, o <a class="reference external" href="https://pt.wikipedia.org/wiki/CDC_6600">CDC 6600</a>, oferencendo um <em>clock</em> de 100 nanosegundos, o mais veloz então conhecido. Dos mesmos criadores deste, nasce o <a class="reference external" href="https://en.wikipedia.org/wiki/Cray-1">Cray-1</a>, em 1976, com capacidade de 160 MFLOPS e já operando com arquitetura de 64 bits. Instalado no conhecido <a class="reference external" href="https://en.wikipedia.org/wiki/Los_Alamos_National_Laboratory">Los Alamos National Laboratory</a>, quatro anos depois de a Intel lançar seu primeiro microprocessador de apenas 4 bits, o <a class="reference external" href="https://pt.wikipedia.org/wiki/Intel_4004">Intel 4004</a>, ele foi densamente usado para acelerar a pesquisa científica sobre reações nucleares, já que o mundo vivia o auge da Guerra Fria. Foi na década de 1970 também que começaram a se popularizar métodos numéricos para resolução de equações diferenciais parciais, como o <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_element_method">método dos elementos finitos</a>, que ganhou projeção na engenharia civil.</p>
<p>Até meados de 1990, supercomputadores dotados de processadores vetoriais dominaram o espaço digital. Em vez de realizar uma operação por vez (como um processador escalar tradicional), um processador vetorial permitia a mesma operação a vários elementos de dados simultaneamente, de forma altamente eficiente. Por essa razão, supercomputadores com essa tecnologia, como os da família Cray (Cray-1, Cray-2, Cray X) tornaram-se especialmente eficazes para tarefas científicas e de engenharia que envolviam grandes volumes de cálculos numéricos repetitivos, como multiplicações de matrizes, transformadas de Fourier ou simulações físicas.</p>
<p>Na década de 2000, uma nova era de supercomputadores surgiu com as arquiteturas massivamente paralelas abrindo caminho para tecnologias distribuiídas. Na vanguarda desse desenvolvimento estava a IBM, que investiu 100 milhões de dólares na construção da plataforma <a class="reference external" href="https://en.wikipedia.org/wiki/IBM_Blue_Gene">Blue Gene</a>, que esteve por várias vezes no topo da lista TOP500, que lista os 500 supercomputadores mais poderosos do mundo. A última edição da lista, publicada em novembro de 2024 apontava o <a class="reference external" href="https://www.youtube.com/watch?v=Q8wtuk3XPWM">El Capitan</a> como o computador mais rápido do mundo, com capacidade de operação de 2.79 exaFLOPS!</p>
<p>Depois do rompimento da ordem de exaFLOPS (quintilhão de operações por segundo), os métodos numéricos entraram em uma nova geração, sendo necessária a compreensão mínima de seus fundamentos e de conhecimentos básicos de programação. Sem os quais, será impossível aproveitar o que os novos paradigmas de computação têm a oferecer, como sistemas baseados em GPUs (unidade de processamento gráfico, do inglês <em>Graphics Processing Unit</em>) e FPGAs (array de porta programável em campo, do inglês <em>Field-Programmable Gate Array</em>). Linguagens como <a class="reference external" href="https://pt.wikipedia.org/wiki/CUDA">CUDA</a> e <a class="reference external" href="https://pt.wikipedia.org/wiki/OpenCL">OpenCL</a> têm sido primordiais para implementações paralelas e farão parte do futuro da computação científica e dos métodos numéricos.</p>
<section id="computacao-de-alto-desempenho">
<h3><span class="section-number">2.2.1. </span>Computação de alto desempenho<a class="headerlink" href="#computacao-de-alto-desempenho" title="Permalink to this headline">#</a></h3>
<p>A Computação de Alto Desempenho (HPC, do inglês <em>High Performance Computing</em>) refere-se ao uso de supercomputadores e arquiteturas paralelas para resolver problemas computacionalmente intensivos, que seriam inviáveis ou extremamente lentos em computadores convencionais. Seu foco está na execução simultânea de milhões ou bilhões de operações por segundo, utilizando centenas ou milhares de núcleos de processamento, geralmente distribuídos em clusters interconectados. A HPC combina conhecimento em hardware (como CPUs, GPUs e redes de alta velocidade) com software otimizado (bibliotecas paralelas, escalabilidade, balanceamento de carga e algoritmos eficientes) para maximizar desempenho.</p>
<p>Os temas envolvidos em HPC incluem paralelismo (explícito e implícito), programação distribuída (com <code class="docutils literal notranslate"><span class="pre">MPI</span></code>, <code class="docutils literal notranslate"><span class="pre">OpenMP</span></code>, <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> etc.), escalabilidade de algoritmos, gerenciamento de recursos, e otimização de desempenho. Essas técnicas são aplicadas em diversas áreas do conhecimento e da indústria, como simulações climáticas, engenharia computacional, bioinformática, astrofísica, inteligência artificial, finanças quantitativas e projetos aeroespaciais. A HPC viabiliza experimentos numéricos em larga escala, acelera processos de inovação e permite avanços científicos e tecnológicos que dependem de enorme poder computacional.</p>
<div class="dropdown admonition">
<p class="admonition-title">Curiosidade: Stargate: o projeto bilionário para o futuro da IA</p>
<p>Anunciado em janeiro de 2025, o Projeto <a class="reference external" href="https://en.wikipedia.org/wiki/Stargate_LLC">Stargate</a> é uma iniciativa de escala monumental que tem o objetivo desenvolver uma  inteligência artificial (IA) avançada. Com investimento planejado de <a class="reference external" href="https://www.datacenterdynamics.com/en/news/openai-announces-the-stargate-project-500bn-over-four-years-on-ai-infrastructure/">US$ 500 bilhões até 2029</a>, o projeto visa construir uma infraestrutura de IA robusta, incluindo data centers de última geração, chips especializados e sistemas de energia sustentáveis. A <em>joint-venture</em>, encabeçada por uma coalização de grandes empresas, tais como OpenAI, SoftBank, Oracle, MGX, Microsoft, NVIDIA e Arm, está <a class="reference external" href="https://www.youtube.com/watch?v=GhIJs4zbH0o">construindo</a> sua infraestrutura na cidade de Abilene, localizada no estado americano do Texas. O Stargate visa moldar completamente o futuro da IA, revolucionando a medicina, a indústria, a segurança cibernética e a economia. Em maio de 2025, os Emirados Árabes Unidos anunciou uma parceria com os EUA para construir a <a class="reference external" href="https://m.koreaherald.com/article/10493730">Stargate UAE</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<section id="flops">
<h4><span class="section-number">2.2.1.1. </span>FLOPS<a class="headerlink" href="#flops" title="Permalink to this headline">#</a></h4>
<p>O termo <em>FLOPS</em> (do inglês <em>Floating Point Operations Per Second</em>) é uma medida de desempenho de supercomputadores que indica quantas operações de ponto flutuante – conceito expandido no próximo capítulo – um processador ou sistema consegue executar em um segundo. Essa métrica é especialmente importante para a simulações científicas, modelagem numérica e inteligência artificial, que dependem de exigem alto poder de cálculo. Como os números envolvidos podem ser muito grandes, utiliza-se com frequência prefixos do Sistema Internacional para facilitar a leitura (<a class="reference internal" href="#tbl-flops"><span class="std std-numref">Tabela 2.1</span></a>).</p>
<table class="colwidths-auto table" id="tbl-flops">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Unidades e valores numéricos correspondentes para FLOPS.</span><a class="headerlink" href="#tbl-flops" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Nome</p></th>
<th class="head"><p>Unidade</p></th>
<th class="text-align:right head"><p>Valor numérico</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>kiloFLOPS</p></td>
<td><p>kFLOPS</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>megaFLOPS</p></td>
<td><p>MFLOPS</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{6}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>gigaFLOPS</p></td>
<td><p>GFLOPS</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>teraFLOPS</p></td>
<td><p>TFLOPS</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{12}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>petaFLOPS</p></td>
<td><p>PFLOPS</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{15}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>exaFLOPS</p></td>
<td><p>EFLOPS</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(10^{18}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="razoes-para-estudar-metodos-numericos-na-era-digital">
<h2><span class="section-number">2.3. </span>Razões para estudar métodos numéricos na era digital<a class="headerlink" href="#razoes-para-estudar-metodos-numericos-na-era-digital" title="Permalink to this headline">#</a></h2>
<p>Como temos visto, métodos numéricos estão entremeados em diversos campos de interesse. Além do que já expusemos, há outros motivos para empreender uma jornada de aprendizado em métodos numéricos. Entre eles, podemos citar:</p>
<ul class="simple">
<li><p><em>Ampliação das ferramentas de resolução</em>: permite lidar com grandes sistemas de equações, problemas não lineares e geometrias complexas, difíceis de tratar por métodos analíticos tradicionais.</p></li>
<li><p><em>Superação das limitações de softwares comerciais</em>: muitos programas “pré-empacotados” são fechados e não oferecem flexibilidade para resolver problemas específicos, o que exige o uso de métodos numéricos personalizados.</p></li>
<li><p><em>Desenvolvimento de software para nichos específicos</em>: capacita a criação de soluções científicas e de engenharia sob medida, promovendo inovação tecnológica em áreas especializadas.</p></li>
</ul>
<p>Além disso, esses motivos ganham ainda mais relevância diante da atual transição de paradigmas na computação e engenharia, onde o domínio de métodos numéricos se torna uma competência estratégica para enfrentar desafios modernos da era datificada, onde o regime do <em>big data</em> tende a predominar em muitos setores.</p>
<div class="dropdown admonition">
<p class="admonition-title">Curiosidade: É possível inovar com métodos numéricos?</p>
<p>Muitos centros de pesquisa mundo afora não apenas fazem pesquisa básica, mas também impulsionam a inovação em métodos numéricos e mantêm uma forte relação com a criação de startups e empresas que aplicam esses avanços para resolver problemas complexos em várias áreas da ciência, engenharia e computação. Alguns exemplos são:</p>
<ul class="simple">
<li><p><em>Institut National de Recherche en Sciences et Technologies du Numérique</em> (<a class="reference external" href="https://www.inria.fr">INRIA</a>). Ao longo dos anos, o instituto francês gerou cerca de 170 startups de tecnologia. O INRIA foi o principal apoiador do <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, a biblioteca Python mais popular para aprendizado de máquina que hoje possui mais de 1 milhão de usuários.</p></li>
<li><p><em>Berlin Mathematics Research Center</em> (<a class="reference external" href="https://www.mathplus.de">MATH+</a>). O centro é uma iniciativa alemã recente que integrou toda a tradição do Centro de Pesquisas <a class="reference external" href="https://www.matheon.de">MATHEON</a>. Desde 2002, o MATHEON transferiu conhecimento para diversas <em>spin offs</em>.</p></li>
<li><p><em>Centre Internacional de Mètodes Numèrics a l’Enginyeria</em> (<a class="reference external" href="https://www.cimne.com">CIMNE</a>). Este centro de pesquisa catalão é um dos mais reconhecidos do mundo em engenharia computacional além de possuir um histórico invejável de sucesso na geração de tecnologias.</p></li>
</ul>
</div>
<section id="regimes-de-dados">
<h3><span class="section-number">2.3.1. </span>Regimes de dados<a class="headerlink" href="#regimes-de-dados" title="Permalink to this headline">#</a></h3>
<p>O conceito de regime de dados emergiu para tipificar a escala de dados com que uma organização ou sistema lida, impactando diretamente as técnicas e abordagens utilizadas para processá-los. Em um cenário tradicional, os dados são tratados em regimes pequenos, onde podem ser facilmente armazenados e processados por sistemas convencionais, utilizando ferramentas e bancos de dados tradicionais. No entanto, conforme o volume e a complexidade dos dados aumentam, os sistemas precisam ser ajustados para lidar com regimes maiores. Atualmente, são 3 os principais termos usados para definir o regime de dados no contexto da engenharia computacional (<a class="reference internal" href="#fig-dataregime"><span class="std std-numref">Fig. 2.1</span></a>):</p>
<ul class="simple">
<li><p><em>Small data</em>: quando existem pouquíssimos dados sobre os fenômenos físicos fundamentais. Neste regime, métodos clássicos são mais intensos do que aqueles guiados por dados.</p></li>
<li><p><em>Middle data</em>: quando existe conhecimento suficiente dos fenômenos físicos subjacentes a ponto de ser possível treinar modelos de dados para a tomada decisão. Neste regime, há uma quantidade razoável de dados explicativos, sendo necessária menos intervenção de métodos clássicos.</p></li>
<li><p><em>Big data</em>: quando existe vasto conhecimento sobre os fenômenos subjacentes. Neste regime, é possível obter sucesso com métodos guiados puramente por dados.</p></li>
</ul>
<p>Existem diversas áreas em que o <em>big data</em> é uma realidade, como o e-commerce e o marketing digital, onde é possível, por exemplo, desenvolver sistemas de recomendação a partir do volume de dados circulados sobre clientes. O <em>middle data</em> ocorre em algumas áreas da saúde, por exemplo, onde se conhece com algum grau explicativo uma doença, ou reações desencadeadas por compostos químicos. Na área de petróleo e gás, predomina o <em>small data</em> principalmente em áreas geológicas não exploradas, onde são necessários estudos sísmicos detalhados para mapear o local.</p>
<figure class="align-default" id="fig-dataregime">
<a class="reference internal image-reference" href="../_images/data-regime.png"><img alt="../_images/data-regime.png" src="../_images/data-regime.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Visão holística dos regimes de dados em engenharia computacional: fatias de participação, áreas de competência e características.</span><a class="headerlink" href="#fig-dataregime" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="vertentes-profissionais">
<h2><span class="section-number">2.4. </span>Vertentes profissionais<a class="headerlink" href="#vertentes-profissionais" title="Permalink to this headline">#</a></h2>
<p>Neste <em>ebook</em>, compreendemos que o caminho dos métodos numéricos pende para duas vertentes principais:</p>
<ul class="simple">
<li><p><em>Análise numérica</em>. A análise numérica gera profissionais com inclinação acentuada para a matemática. Um analista numéricO estará voltado para o estudo teórico e prático de algoritmos usados para resolver problemas contínuos e discretos. Seu foco está em entender profundamente a convergência, estabilidade, consistência e propagação de erros nos métodos, muitas vezes com suporte de teoremas matemáticos que garantem a validade e a eficiência das técnicas numéricas. Este perfil é essencial em contextos onde se exige uma justificativa rigorosa da confiabilidade dos métodos aplicados — como em modelagens físicas críticas, validações de simulações ou em desenvolvimento de novos algoritmos para problemas mal-condicionados.</p></li>
<li><p><em>Engenharia computacional</em>. Sendo interdisciplinar e focada em aplicações, essa área gera profissionais com ênfase em desenvolvimento de software científico, implementação eficiente de algoritmos e integração de métodos numéricos em sistemas computacionais complexos. Embora possua uma base matemática sólida, um engenheiro computacional atua fortemente com estruturas de dados, fluxo de controle, paralelismo, e otimização de desempenho, frequentemente lidando com linguagens de programação como Python, C++ e Julia, além de ferramentas modernas como CUDA, MPI, e bibliotecas numéricas (<code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, <code class="docutils literal notranslate"><span class="pre">SciPy</span></code>, <code class="docutils literal notranslate"><span class="pre">PETSc</span></code>, etc). Seu diferencial está na capacidade de transformar teoria em soluções práticas, eficientes e escaláveis.</p></li>
</ul>
<p>Ambas as vertentes são relevantes e complementares, mas a segunda tende a se adaptar melhor ao currículo oferecido às formações para as quais este <em>ebook</em> está direcionado. Por este motivo, não se verá no conteúdo posterior discussões extensas sobre os aspectos teóricos dos métodos numéricos.</p>
<figure class="align-default" id="fig-profile">
<a class="reference internal image-reference" href="../_images/profiles-ai.png"><img alt="../_images/profiles-ai.png" src="../_images/profiles-ai.png" style="width: 250px;" /></a>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="aula-00-modelagem-programacao.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aula-02-erros.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Do Contínuo ao Computável: Discretização e Erros Numéricos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Gustavo Oliveira<br/>
  
      &copy; Copyright 2025.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>