
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Método de Euler &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dddbae8f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ipynb/aula-22-metodo-euler';</script>
    <link rel="icon" href="../_static/numbiosis.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="conteudo.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/numbiosis.png" class="logo__image only-light" alt="Métodos Numéricos para Ciências Computacionais e Engenharia - Home"/>
    <img src="../_static/numbiosis.png" class="logo__image only-dark pst-js-only" alt="Métodos Numéricos para Ciências Computacionais e Engenharia - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cadernos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="aula-00-modelagem-programacao.html">1. Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-01-introMetnum.html">2. Métodos Numéricos: Necessidade, Evolução e Profissão</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-02-erros.html">3. Do Contínuo ao Computável: Discretização e Erros Numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-03-analise-grafica.html">4. Domando Equações Não Lineares: Inspeção e Descobrimento de Raízes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-04-bissecao.html">5. Método da Bisseção: A Arte de Cindir e Convergir</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-05-newton.html">6. Método de Newton: Sair pela Tangente sem Perder o Rumo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-06-matrizes-vetores.html">7. Do Vetor ao <em>Array</em>: Computação Vetorizada Na Prática</a></li>
<li class="toctree-l1"><a class="reference internal" href="aula-07-fatoracao-lu.html">8. Sistemas Lineares na Prática Computacional: Métodos Diretos e Fatoração LU</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Sessions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-1-polyval.html"><em>Code Session</em> 1: <code class="docutils literal notranslate"><span class="pre">roots</span></code> e <code class="docutils literal notranslate"><span class="pre">polyval</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-2-bisect.html"><em>Code Session</em> 2: <code class="docutils literal notranslate"><span class="pre">bisect</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-3-newton.html"><em>Code Session</em> 3: <code class="docutils literal notranslate"><span class="pre">newton</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-4-solve.html"><em>Code Session</em> 4: <code class="docutils literal notranslate"><span class="pre">solve</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-5-fsolve.html"><em>Code Session</em> 5: <code class="docutils literal notranslate"><span class="pre">fsolve</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-6-interp.html"><em>Code Session</em> 6: Interpolação</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-7-fit.html"><em>Code Session 7</em>: Ajuste de Curvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-8-integrate.html"><em>Code Session</em> 8: Integração</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-sessions/codeSession-9-solve_ivp.html"><em>Code Session</em> 9: Método de Euler</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercícios Resolvidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lists/lista-1-solucoes.html">Lista de Exercícios 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/lista-2-solucoes.html">Lista de Exercícios 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/lista-3-solucoes.html">Lista de Exercícios 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/lista-4-solucoes.html">Lista de Exercícios 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/lista-5-solucoes.html">Lista de Exercícios 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/lista-6-solucoes.html">Lista de Exercícios 6</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Recortes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-01-analise-numerica.html">Recorte 1: Breve Histórico da Análise Numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-02-programacao-software.html">Recorte 2: Programação e <em>Software</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-03-padrao-ieee-754.html">Recorte 3: Padrão de Ponto Flutuante IEEE 754</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-04-digitos-significativos-precisao-acuracia.html">Recorte 4: Dígitos significativos, precisão e acurácia</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-05-desastre-patriot.html">Recorte 5: Um desastre motivado por erros numéricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-06-definicoes-erros.html">Recorte 6: Definições de erro</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-07-erros-medicao-esfigmomanometro.html">Recorte 7: Erros de medição em aparelhos de pressão arterial</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-08-enganos-erros-incerteza.html">Recorte 8: Enganos, erros de formulação e incerteza nos dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-09-decimal-fractions.html">Recorte 9: Aritmética exata e números racionais</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-10-hpc.html">Recorte 10: Computação de alto desempenho</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-11-newton-raphson-raizes-multiplas.html">Recorte 11: Método de Newton-Raphson para raízes múltiplas</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-12-condicionamento-normas-matrizes.html">Recorte 12: Condicionamento e normas de matrizes</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-13-erro-interpolacao.html">Recorte 13: Análise de erros em interpolação polinomial</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-14-projecao-ortogonal-equacoes-normais.html">Recorte 14: Projeção ortogonal e equações normais</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings/clipping-15-formulas-newton-cotes.html">Recorte 15: Fórmulas de Newton-Cotes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="extra/extra-pontoFlutuante.html">9. Números em ponto flutuante e seus problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-pontoFixo.html">10. Método da Iteração Linear (Ponto Fixo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-secante.html">11. Implementação do método da secante</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-muller.html">12. Raízes de polinômios com o método de Müller</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-fft.html">13. Processamento de sinais</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-numba.html">14. Otimização de código</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-matplotlibTopicos.html">15. Plotagem com <em>matplotlib</em>: tópicos especiais</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-malhasNumericas.html">16. Malhas numéricas</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-camposDirecaoEDO.html">17. Campos de direção</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-eulerMelhorado.html">18. Variações do Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-estabilidadeEuler.html">19. Estabilidade Numérica para o Método de Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-eulerImplicito.html">20. Método de Euler Implícito</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">21. Métodos de Adams-Bashfort</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-edoSuperior.html">22. EDOs de ordem superior (redução de ordem)</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-sistemasEDO.html">23. Sistemas de EDOs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-metodo-linhas.html">24. Método das Linhas</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/extra-docstrings.html">25. Documentação de código</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/ipynb/aula-22-metodo-euler.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ipynb/aula-22-metodo-euler.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Método de Euler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicao-do-metodo-de-euler">Definição do método de Euler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacao-geometrica">Interpretação geométrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao-computacional">Implementação computacional</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-de-erro">Análise de erro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoremas-para-limite-de-erro">Teoremas para limite de erro</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas">Problemas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="metodo-de-euler">
<h1>Método de Euler<a class="headerlink" href="#metodo-de-euler" title="Link to this heading">#</a></h1>
<p>As considerações anteriores sobre malhas numéricas são fundamentais para sugerir a notação que utilizaremos para expressar os métodos numéricos que estudaremos. O primeiro deles, chamado <em>método de Euler</em>, é considerado o método numérico mais simples para resolver PVIs. Embora não seja muito eficiente, é o ponto de partida para a compreensão de uma enorme família de métodos.</p>
<p>Ao longo do texto, denotaremos por <span class="math notranslate nohighlight">\(y(t_n) = y_h(t_n) = y_n, \ \ n = 0,1,2,\ldots,N\)</span> a solução aproximada de um PVI.</p>
<section id="definicao-do-metodo-de-euler">
<h2>Definição do método de Euler<a class="headerlink" href="#definicao-do-metodo-de-euler" title="Link to this heading">#</a></h2>
<p>A derivação do método de Euler inicia-se com a seguinte aproximação para a derivada:</p>
<div class="math notranslate nohighlight">
\[y'(t) \approx \dfrac{y(t+h) - y(t)}{h},\]</div>
<p>conhecida como <em>aproximação por diferença finita avançada (ou progressiva)</em>. Se aplicarmos esta definição ao nosso PVI padrão, em <span class="math notranslate nohighlight">\(t=t_n\)</span> teremos <span class="math notranslate nohighlight">\(y'(t_n) = f(t_n,y(t_n))\)</span>, donde segue que</p>
<div class="math notranslate nohighlight">
\[\dfrac{y(t_{n+1}) - y(t_n)}{h} \approx f(t_n,y(t_n))\]</div>
<div class="math notranslate nohighlight">
\[y(t_{n+1}) \approx y(t_n) + h \, f(t_n,y(t_n)).\]</div>
<p>O método de Euler toma esta aproximação como exata, de modo que o esquema numérico resultante é</p>
<div class="math notranslate nohighlight">
\[y_{n+1} = y_n + h \, f(t_n,y_n), \ \ 0 \le n \le N-1.\]</div>
<p>A estimativa inicial é <span class="math notranslate nohighlight">\(y_0 = Y_0\)</span> ou alguma aproximação de <span class="math notranslate nohighlight">\(Y_0\)</span>. Quando <span class="math notranslate nohighlight">\(Y_0\)</span> é obtido empiricamente, seu valor é conhecido apenas aproximadamente. A fórmula anterior permite o cálculo sequencial das iteradas do método de Euler <span class="math notranslate nohighlight">\(y_1,y_2,\ldots,y_n\)</span>, aproximações para os valores exatos de <span class="math notranslate nohighlight">\(y\)</span> nesses instantes.</p>
</section>
<section id="interpretacao-geometrica">
<h2>Interpretação geométrica<a class="headerlink" href="#interpretacao-geometrica" title="Link to this heading">#</a></h2>
<p>A figura a seguir ajuda-nos a interpretar o método de Euler geometricamente. A aproximação numérica da curva exata (azul) é feita por meio de retas tangentes. O valor <span class="math notranslate nohighlight">\(y(t_{n+1})\)</span> é erroneamente computado (comprimento <span class="math notranslate nohighlight">\(BD\)</span>) e excede o valor exato (comprimento <span class="math notranslate nohighlight">\(BC\)</span>) por uma quantidade (comprimento <span class="math notranslate nohighlight">\(CD\)</span>). Isto é, a equação da reta tangente a <span class="math notranslate nohighlight">\((t_n,y(t_n))\)</span> é <span class="math notranslate nohighlight">\(r(t) = y(t_n) + f(t_n,y(t_n))(t-t_n)\)</span>. Na verdade, <span class="math notranslate nohighlight">\(r(t_{n+1})\)</span> coincide com o ponto <span class="math notranslate nohighlight">\(D\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span><span class="o">/</span><span class="n">x0</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;r--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x0</span><span class="p">),</span><span class="s1">&#39;ob&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="s1">&#39;ob&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x1</span><span class="o">/</span><span class="n">x0</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x1</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x1</span><span class="o">/</span><span class="n">x0</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">linestyles</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">linestyles</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>


<span class="n">xt</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span><span class="n">x1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">locs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;$t_n$&#39;</span><span class="p">,</span><span class="s1">&#39;$t_{n+1}$&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">labelleft</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fs</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span><span class="o">+</span><span class="mf">0.2</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">0</span><span class="o">+</span><span class="mf">0.2</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span><span class="o">+</span><span class="mf">0.2</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x1</span><span class="o">/</span><span class="n">x0</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span><span class="mf">0.2</span><span class="p">),</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(2.8, 2.2, &#39;D&#39;)
</pre></div>
</div>
<img alt="../_images/9da74614e60ea9db3efddb3f6570acbd9db6fae4cc59fc27884a22817c141168.png" src="../_images/9da74614e60ea9db3efddb3f6570acbd9db6fae4cc59fc27884a22817c141168.png" />
</div>
</div>
<p><strong>Exemplo:</strong> A solução exata do PVI</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
y'(t) = -y(t)\\
y(0) = 1
\end{cases}\end{split}\]</div>
<p>é <span class="math notranslate nohighlight">\(y(t) = e^{-t}\)</span>. O método de Euler é dado por</p>
<div class="math notranslate nohighlight">
\[y_{n+1} = y_n - h y_n = (1-h)y_n, \ \ n \geq 0,\]</div>
<p>com <span class="math notranslate nohighlight">\(Y_0 = 1\)</span> e <span class="math notranslate nohighlight">\(t_n = nh\)</span>.</p>
<p>Para <span class="math notranslate nohighlight">\(h=0.1\)</span>, temos, por exemplo</p>
<div class="math notranslate nohighlight">
\[y_1 = (1-h)y_0 = 0.9(1) = 0.9\]</div>
<div class="math notranslate nohighlight">
\[y_2 = (1-h)y_1 = 0.9(0.9) = 0.81\]</div>
<div class="math notranslate nohighlight">
\[y_2 = (1-h)y_1 = 0.9(0.9) = 0.81,\]</div>
<p>cujos erros são</p>
<div class="math notranslate nohighlight">
\[y_{h,1} - y_1 = e^{-0.1} - y_1 = 0.004837\]</div>
<div class="math notranslate nohighlight">
\[y_{h,2} - y_2 = e^{-0.2} - y_2 = 0.008731\]</div>
</section>
<section id="implementacao-computacional">
<h2>Implementação computacional<a class="headerlink" href="#implementacao-computacional" title="Link to this heading">#</a></h2>
<p>O seguinte código implementa o método de Euler explícito.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span><span class="w"> </span><span class="nf">euler_expl</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">tf</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">fun</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resolve o PVI y&#39; = f(t,y), t0 &lt;= t &lt;= tf, y(t0) = y0</span>
<span class="sd">    com passo h usando o metodo de Euler explicito. </span>
<span class="sd">    </span>
<span class="sd">    Entrada: </span>
<span class="sd">        t0  - tempo inicial</span>
<span class="sd">        tf  - tempo final </span>
<span class="sd">        y0  - condicao inicial </span>
<span class="sd">        h   - passo </span>
<span class="sd">        fun - funcao f(t,y) (anonima)</span>
<span class="sd">        </span>
<span class="sd">    Saida:</span>
<span class="sd">        t   - nos da malha numerica </span>
<span class="sd">        y   - solucao aproximada</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">n</span> <span class="o">=</span> <span class="nb">round</span><span class="p">((</span><span class="n">tf</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="n">h</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">t0</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">h</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">t0</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">h</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,))</span>
    
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exemplo:</strong> Resolva</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
y'(t) = \frac{y(t) + t^2 - 2}{t+1}\\
y(0) = 2 \\
0 \le t \le 6 \\ 
h = 0.1
\end{cases}\end{split}\]</div>
<p>Defina <span class="math notranslate nohighlight">\(y_h(t)\)</span> como a solução numérica, calcule o erro relativo e plote o gráfico de <span class="math notranslate nohighlight">\(y_h(t)\)</span> juntamente com o da solução exata <span class="math notranslate nohighlight">\(y(t) = t^2 + 2t + 2 - 2(t+1)\ln(t+1)\)</span></p>
<p><strong>Solução:</strong> O processo iterativo de Euler será dado por</p>
<div class="math notranslate nohighlight">
\[y_{n+1} = y_n + \dfrac{h(y_n + t_n^2 - 2)}{t_n + 1}, \ \ n \geq 0, \ \ y_0 = 2, t_n = nh.\]</div>
<p>Entretanto, vamos usar o nosso programa <code class="docutils literal notranslate"><span class="pre">euler_expl</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define funcao</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># invoca metodo</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">t</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">euler_expl</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">tf</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># plota funcoes </span>
<span class="n">yex</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$y_h(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">yex</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$y(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fd023af8b20&gt;
</pre></div>
</div>
<img alt="../_images/ba9ca132535ab0d19a009d44aa1d8c350e7cc91e7a2e8771a00e89f60c6b3524.png" src="../_images/ba9ca132535ab0d19a009d44aa1d8c350e7cc91e7a2e8771a00e89f60c6b3524.png" />
</div>
</div>
<p>Agora, vamos computar a curva do erro relativo e plotá-la.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">erro_relativo</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">yh</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">yh</span><span class="p">)</span><span class="o">/</span><span class="nb">abs</span><span class="p">(</span><span class="n">yh</span><span class="p">)</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">erro_relativo</span><span class="p">(</span><span class="n">yex</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="mf">0.1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$ER$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">emax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">emin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="n">emax</span><span class="p">,</span><span class="s1">&#39;b--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="n">emin</span><span class="p">,</span><span class="s1">&#39;g--&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fd023bee880&gt;]
</pre></div>
</div>
<img alt="../_images/ee908e5811503d7d0b66c85809684251dc52932f921d18486463da096461645b.png" src="../_images/ee908e5811503d7d0b66c85809684251dc52932f921d18486463da096461645b.png" />
</div>
</div>
<p><strong>Exercício:</strong> Resolva o PVI do exemplo anterior usando por computador para <span class="math notranslate nohighlight">\(h = 0.2, 0.1, 0.05\)</span>. Produza um <code class="docutils literal notranslate"><span class="pre">script</span></code> para imprimir, para cada <span class="math notranslate nohighlight">\(h\)</span>, os dados da saída na forma da tabela a seguir:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(t\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y_{h}\)</span><span class="math notranslate nohighlight">\((t)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(EA\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(ER\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="analise-de-erro">
<h2>Análise de erro<a class="headerlink" href="#analise-de-erro" title="Link to this heading">#</a></h2>
<p>A análise de erro para o método de Euler tem o propósito de entender como o método funciona para que se possa estimar o erro ao usá-lo e, possivelmente, acelerar sua convergência. Procedimentos similares são aplicáveis a métodos numéricos mais eficientes.</p>
<p>Para a análise, assumiremos que o PVI padrão possui solução única <span class="math notranslate nohighlight">\(y(t)\)</span> em <span class="math notranslate nohighlight">\([t_0,b]\)</span> e que esta solução tem uma segunda derivada <span class="math notranslate nohighlight">\(y''(t)\)</span> limitada neste intervalo.</p>
<p>Consideremos a série de Taylor para aproximar <span class="math notranslate nohighlight">\(y(t_{n+1})\)</span>:</p>
<div class="math notranslate nohighlight">
\[y(t_{n+1}) = y(t_{n}) + hy'(t_{n}) + \dfrac{h^2}{2}y''(\xi_{n}), \ \ t_n \leq \xi_n \leq t_{n+1}\]</div>
<p>Uma vez que <span class="math notranslate nohighlight">\(y(t)\)</span> satisfaz a EDO, temos que</p>
<div class="math notranslate nohighlight">
\[y(t_{n+1}) = y(t_{n}) + hf(t_{n},y(t_n)) + \dfrac{h^2}{2}y''(\xi_{n}), \ \ t_n \leq \xi_n \leq t_{n+1}\]</div>
<p>O termo <span class="math notranslate nohighlight">\(T_{n+1} = \dfrac{h^2}{2}y''(\xi_{n})\)</span>, <em>erro de truncamento</em> para o método de Euler, é o erro na aproximação</p>
<div class="math notranslate nohighlight">
\[y(t_{n+1}) \approx y(t_{n}) + hy'(t_{n}).\]</div>
<p>Assim, tendo em vista que</p>
<div class="math notranslate nohighlight">
\[y_{n+1} \approx y_n + hf(t_{n},y_n),\]</div>
<p>subtraímos as equações para obter</p>
<div class="math notranslate nohighlight">
\[y(t_{n+1}) - y_{n+1} \approx y(t_{n}) - y_n + h[ f(t_{n},y(t_n)) - f(t_{n},y_n)] + \dfrac{h^2}{2}y''(\xi_{n}),\]</div>
<p>mostrando que o error em <span class="math notranslate nohighlight">\(y_{n+1}\)</span> consiste de duas partes:</p>
<ul class="simple">
<li><p><strong>erro propagado:</strong> <span class="math notranslate nohighlight">\(T_{n+1} = y(t_{n}) - y_n + h[ f(t_{n},y(t_n)) - f(t_{n},y_n)]\)</span>.</p></li>
<li><p><strong>erro de truncamento:</strong> <span class="math notranslate nohighlight">\(T_{n+1} = \dfrac{h^2}{2}y''(\xi_{n})\)</span>.</p></li>
</ul>
<p>O erro propagado pode ser simplificado pelo teorema do valor médio:</p>
<div class="math notranslate nohighlight">
\[f(t_{n},y(t_n)) - f(t_{n},y_n) = \dfrac{\partial f(t_n,\zeta_n)}{\partial y}[y(t_n) - y_n], \ \ y(t_n) \leq \zeta_n &lt; y_n\]</div>
<p>Se definirmos o erro <span class="math notranslate nohighlight">\(e_k = y(t_k) - y_k, k \geq 0\)</span>, podemos reescrever a última equação como</p>
<div class="math notranslate nohighlight">
\[e_{n+1} = \left[ 1 + h \dfrac{\partial f(t_n,\zeta_n)}{\partial y} \right]e_n + T_{n+1},\]</div>
<p>assim obtendo uma equação geral para análise de erro do método de Euler.</p>
<section id="teoremas-para-limite-de-erro">
<h3>Teoremas para limite de erro<a class="headerlink" href="#teoremas-para-limite-de-erro" title="Link to this heading">#</a></h3>
<p><strong>Teorema:</strong> Suponha que <span class="math notranslate nohighlight">\(f(t,y)\)</span> seja definida em um conjunto convexo <span class="math notranslate nohighlight">\(D \subset \mathbb{R}^2\)</span>. Se existe uma constante <span class="math notranslate nohighlight">\(L&gt;0\)</span> com</p>
<div class="math notranslate nohighlight">
\[\left| \dfrac{\partial f}{\partial y}(t,y)\right| \leq L, \ \ \forall(t,y) \in D\]</div>
<p><strong>Teorema (limite de erro):</strong> Suponha que f seja contínua e satisfaça a condição de Lipschitz com constante <span class="math notranslate nohighlight">\(L\)</span> em
<span class="math notranslate nohighlight">\(D = \{ (t,y); \ a \leq t \leq b \}\)</span> e que exista uma constante <span class="math notranslate nohighlight">\(M\)</span> com <span class="math notranslate nohighlight">\(|y''(t)| \leq M, \ \ \forall t \in [a,b]\)</span>. Seja <span class="math notranslate nohighlight">\(y(t)\)</span> única solução do PVI</p>
<div class="math notranslate nohighlight">
\[y' = f(t,y), \quad y(a) = y_0, \quad t_0 \leq t \leq b\]</div>
<p>e sejam <span class="math notranslate nohighlight">\(w_0,w_1,\ldots,w_N\)</span> aproximações geradas pelo método de Euler para algum inteiro positivo <span class="math notranslate nohighlight">\(N\)</span>. Então, para cada <span class="math notranslate nohighlight">\(i=0,1,2,\ldots,N\)</span>,</p>
<div class="math notranslate nohighlight">
\[|y(t_i)-w_i| \leq \frac{hM}{2L}[e^{L(t_i-a)} -1].\]</div>
<p>O último teorema fornece um limitante de erro para o método de Euler. Ele evidencia a dependência linear do tamanho de passo <span class="math notranslate nohighlight">\(h\)</span>. Logo, à medida que <span class="math notranslate nohighlight">\(h-&gt;0\)</span>, uma maior precisão nas aproximações deve ser obtida.</p>
<p><strong>Exemplo:</strong> Consideremos o PVI</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
y'(t) = y - t^2 + 1 \\
y(0) = 0.5 \\
0 \le t \le 2 \\ 
h = 0.2
\end{cases}\end{split}\]</div>
<p>Uma vez que <span class="math notranslate nohighlight">\(f(t,y) = y - t^2 + 1\)</span>, temos <span class="math notranslate nohighlight">\(\dfrac{\partial f}{\partial y}(t,y) = 1, \forall y\)</span>. Assim, <span class="math notranslate nohighlight">\(L=1\)</span>. A solução exata deste problema é <span class="math notranslate nohighlight">\(y(t) = (t+1)^2 - 0.5e^t\)</span>, de modo que <span class="math notranslate nohighlight">\(y''(t) = 2 - 0.5e^t\)</span> e <span class="math notranslate nohighlight">\(|y''(t)| \leq 0.5e^2 - 2 = M, \ \ \forall t \in [0,2]\)</span>. Pelo teorema do limite de erro, temos que</p>
<div class="math notranslate nohighlight">
\[|y_i - w_i| \leq 0.1(0.5e^2-2)(e^{t_i}-1)\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">y</span> <span class="o">-</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># solucao numerica </span>
<span class="n">t</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">euler_expl</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># solucao exata</span>
<span class="n">yex</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># erro</span>
<span class="n">erro</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">yex</span><span class="p">)</span>

<span class="c1"># limite de erro </span>
<span class="n">lim_erro</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span>

<span class="c1"># tabela</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Imprimindo comparação...</span><span class="se">\n\n</span><span class="s2"> ti |    ei   |   Ei</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:.1f}</span><span class="s2"> | </span><span class="si">{1:0.5f}</span><span class="s2"> | </span><span class="si">{2:0.5f}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">erro</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">lim_erro</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Imprimindo comparação...

 ti |    ei   |   Ei

0.0 | 0.00000 | 0.00000

0.2 | 0.02930 | 0.03752

0.4 | 0.06209 | 0.08334

0.6 | 0.09854 | 0.13931

0.8 | 0.13875 | 0.20767

1.0 | 0.18268 | 0.29117

1.2 | 0.23013 | 0.39315

1.4 | 0.28063 | 0.51771

1.6 | 0.33336 | 0.66985

1.8 | 0.38702 | 0.85568

2.0 | 0.43969 | 1.08264
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="problemas">
<h2>Problemas<a class="headerlink" href="#problemas" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Resolva os seguintes problemas usando o método de Euler com passos <span class="math notranslate nohighlight">\(h = 0.2,0.1,0.05\)</span>. Compute o erro relativo usando a solução exata <span class="math notranslate nohighlight">\(y(t)\)</span>. Para valores selecionados de <span class="math notranslate nohighlight">\(t\)</span>, observe a razão com que o erro diminui à medida que <span class="math notranslate nohighlight">\(h\)</span> é reduzido pela metade.
a. <span class="math notranslate nohighlight">\(y'(t) = [\cos(y(t))]^2, 0 \leq t \leq 10, \quad y(0) = 0; \quad y(t) = \tan^{-1}(t)\)</span></p></li>
</ol>
<p>b. <span class="math notranslate nohighlight">\(y'(t) = \frac{1}{1+t^2} − 2[y(t)]^2, 0 \leq t \leq 10, \quad  y(0) = 0; \quad y(t) = \frac{t}{1+t^2}\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(y'(t) = \frac{1}{4}y(t)\left[1 - \frac{1}{20}y(t)􏰍\right], 0 \leq t \leq 20, \quad  y(0) = 1; \quad y(t) = \frac{20}{1 + 19e^{-t/4}}\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(y'(t)= -[y(t)]^2, y(t) = \frac{1}{t}, 1 \leq t \leq 10, \quad  y(1) = 1 \quad y(t) = \frac{1}{t}\)</span></p>
<ol class="arabic simple" start="2">
<li><p>Considere o problema linear</p></li>
</ol>
<div class="math notranslate nohighlight">
\[y'(t) = \lambda y(t) + (1 - \lambda) \cos(t) - (1 + \lambda) \textrm{sen}(t), \quad y(0) = 1.\]</div>
<p>A solução exata é <span class="math notranslate nohighlight">\(y(t) = \textrm{sen}(t) + \cos(t)\)</span>. Resolva este problema usando o método de Euler com vários valores de <span class="math notranslate nohighlight">\(\lambda\)</span> e <span class="math notranslate nohighlight">\(h\)</span>, para <span class="math notranslate nohighlight">\(0 \leq t \leq 10\)</span>. Comente sobre os resultados.</p>
<p>a. <span class="math notranslate nohighlight">\(\lambda = −1; \ \ h = 0.5, 0.25, 0.125\)</span>.</p>
<p>b. <span class="math notranslate nohighlight">\(\lambda =1; \ \ h=0.5,0.25,0.125.\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(\lambda = −5; h = 0.5, 0.25, 0.125, 0.0625.\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(\lambda = 5; h = 0.125, 0.0625.\)</span></p>
<ol class="arabic simple" start="3">
<li><p>Faça uma análise do erro obtido pelo método de Euler ao ser resolver o caso a. do problema 2, <span class="math notranslate nohighlight">\(h = 0.25\)</span>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicao-do-metodo-de-euler">Definição do método de Euler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacao-geometrica">Interpretação geométrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacao-computacional">Implementação computacional</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-de-erro">Análise de erro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoremas-para-limite-de-erro">Teoremas para limite de erro</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas">Problemas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Gustavo Oliveira
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>