
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8. Sistemas Lineares na Prática Computacional: Métodos Diretos e Fatoração LU &#8212; Métodos Numéricos para Ciências Computacionais e Engenharia</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/numbiosis.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Sistemas Lineares na Prática Computacional: Métodos Iterativos" href="aula-08-jacobi-seidel.html" />
    <link rel="prev" title="7. Do Vetor ao Array: Computação Vetorizada Na Prática" href="aula-06-matrizes-vetores.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/numbiosis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Métodos Numéricos para Ciências Computacionais e Engenharia</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="conteudo.html">
                    Laboratório Virtual de Métodos Numéricos - LVMN
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Cadernos
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aula-00-modelagem-programacao.html">
   1. Modelagem Integrada: Uma Ferramenta para Compreender e Simular o Mundo Real
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-01-introMetnum.html">
   2. Métodos Numéricos: Necessidade, Evolução e Profissão
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-02-erros.html">
   3. Do Contínuo ao Computável: Discretização e Erros Numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-03-analise-grafica.html">
   4. Domando Equações Não Lineares: Inspeção e Descobrimento de Raízes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-04-bissecao.html">
   5. Método da Bisseção: A Arte de Cindir e Convergir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-05-newton.html">
   6. Método de Newton: Sair pela Tangente sem Perder o Rumo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-06-matrizes-vetores.html">
   7. Do Vetor ao
   <em>
    Array
   </em>
   : Computação Vetorizada Na Prática
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Sistemas Lineares na Prática Computacional: Métodos Diretos e Fatoração LU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aula-08-jacobi-seidel.html">
   9. Sistemas Lineares na Prática Computacional: Métodos Iterativos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code Sessions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-1-polyval.html">
   <em>
    Code Session
   </em>
   1:
   <code class="docutils literal notranslate">
    <span class="pre">
     roots
    </span>
   </code>
   e
   <code class="docutils literal notranslate">
    <span class="pre">
     polyval
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-2-bisect.html">
   <em>
    Code Session
   </em>
   2:
   <code class="docutils literal notranslate">
    <span class="pre">
     bisect
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-3-newton.html">
   <em>
    Code Session
   </em>
   3:
   <code class="docutils literal notranslate">
    <span class="pre">
     newton
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-4-solve.html">
   <em>
    Code Session
   </em>
   4:
   <code class="docutils literal notranslate">
    <span class="pre">
     solve
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-5-fsolve.html">
   <em>
    Code Session
   </em>
   5:
   <code class="docutils literal notranslate">
    <span class="pre">
     fsolve
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-6-interp.html">
   <em>
    Code Session
   </em>
   6: Interpolação
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-7-fit.html">
   <em>
    Code Session 7
   </em>
   : Ajuste de Curvas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-8-integrate.html">
   <em>
    Code Session
   </em>
   8: Integração
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-sessions/codeSession-9-solve_ivp.html">
   <em>
    Code Session
   </em>
   9: Método de Euler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercícios Resolvidos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-1-solucoes.html">
   Lista de Exercícios 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-2-solucoes.html">
   Lista de Exercícios 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-3-solucoes.html">
   Lista de Exercícios 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-4-solucoes.html">
   Lista de Exercícios 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-5-solucoes.html">
   Lista de Exercícios 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lists/lista-6-solucoes.html">
   Lista de Exercícios 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Recortes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-01-analise-numerica.html">
   Recorte 1: Breve Histórico da Análise Numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-02-programacao-software.html">
   Recorte 2: Programação e
   <em>
    Software
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-03-padrao-ieee-754.html">
   Recorte 3: Padrão de Ponto Flutuante IEEE 754
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-04-digitos-significativos-precisao-acuracia.html">
   Recorte 4: Dígitos significativos, precisão e acurácia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-05-desastre-patriot.html">
   Recorte 5: Um desastre motivado por erros numéricos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-06-definicoes-erros.html">
   Recorte 6: Definições de erro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-07-erros-medicao-esfigmomanometro.html">
   Recorte 7: Erros de medição em aparelhos de pressão arterial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-08-enganos-erros-incerteza.html">
   Recorte 8: Enganos, erros de formulação e incerteza nos dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-09-decimal-fractions.html">
   Recorte 9: Aritmética exata e números racionais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-10-hpc.html">
   Recorte 10: Computação de alto desempenho
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-11-newton-raphson-raizes-multiplas.html">
   Recorte 11: Método de Newton-Raphson para raízes múltiplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-12-condicionamento-normas-matrizes.html">
   Recorte 12: Condicionamento e normas de matrizes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-13-erro-interpolacao.html">
   Recorte 13: Análise de erros em interpolação polinomial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-14-projecao-ortogonal-equacoes-normais.html">
   Recorte 14: Projeção ortogonal e equações normais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clippings/clipping-15-formulas-newton-cotes.html">
   Recorte 15: Fórmulas de Newton-Cotes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFlutuante.html">
   12. Números em ponto flutuante e seus problemas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-pontoFixo.html">
   13. Método da Iteração Linear (Ponto Fixo)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-secante.html">
   14. Implementação do método da secante
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-muller.html">
   15. Raízes de polinômios com o método de Müller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-fft.html">
   16. Processamento de sinais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-numba.html">
   17. Otimização de código
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-matplotlibTopicos.html">
   18. Plotagem com
   <em>
    matplotlib
   </em>
   : tópicos especiais
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-malhasNumericas.html">
   19. Malhas numéricas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-camposDirecaoEDO.html">
   20. Campos de direção
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerMelhorado.html">
   21. Variações do Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-estabilidadeEuler.html">
   22. Estabilidade Numérica para o Método de Euler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-eulerImplicito.html">
   23. Método de Euler Implícito
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-multistep-adamsBashfort.html">
   24. Métodos de Adams-Bashfort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-edoSuperior.html">
   25. EDOs de ordem superior (redução de ordem)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-sistemasEDO.html">
   26. Sistemas de EDOs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-metodo-linhas.html">
   27. Método das Linhas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extra/extra-docstrings.html">
   28. Documentação de código
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Projeto <a href="http://numbiosis.ci.ufpb.br/pt/inicio/">Numbiosis</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/gcpeixoto/LVMN/blob/master/ipynb/aula-07-fatoracao-lu.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ipynb/aula-07-fatoracao-lu.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos-diretos">
   8.1. Métodos diretos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fatoracao-de-matrizes">
     8.1.1. Fatoração de matrizes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fatoracao-lu-por-substituicao-de-recorrencia">
   8.2. Fatoração LU por substituição de recorrência
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmo-da-fatoracao-lu">
   8.3. Algoritmo da fatoração LU
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo">
     8.3.1. Exemplo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementacao-computacional">
     8.3.2. Implementação computacional
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resolucao-de-sistemas-com-scipy-linalg">
   8.4. Resolução de sistemas com
   <code class="docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verificacao-da-solucao">
     8.4.1. Verificação da solução
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eliminacao-gaussiana">
   8.5. Eliminação Gaussiana
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condicionamento-de-matrizes">
   8.6. Condicionamento de matrizes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-de-gauss-jordan">
   8.7. Método de Gauss-Jordan
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Sistemas Lineares na Prática Computacional: Métodos Diretos e Fatoração LU</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos-diretos">
   8.1. Métodos diretos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fatoracao-de-matrizes">
     8.1.1. Fatoração de matrizes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fatoracao-lu-por-substituicao-de-recorrencia">
   8.2. Fatoração LU por substituição de recorrência
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algoritmo-da-fatoracao-lu">
   8.3. Algoritmo da fatoração LU
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo">
     8.3.1. Exemplo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementacao-computacional">
     8.3.2. Implementação computacional
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resolucao-de-sistemas-com-scipy-linalg">
   8.4. Resolução de sistemas com
   <code class="docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verificacao-da-solucao">
     8.4.1. Verificação da solução
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eliminacao-gaussiana">
   8.5. Eliminação Gaussiana
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condicionamento-de-matrizes">
   8.6. Condicionamento de matrizes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-de-gauss-jordan">
   8.7. Método de Gauss-Jordan
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;../styles/gcpeixoto-book.mplstyle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="sistemas-lineares-na-pratica-computacional-metodos-diretos-e-fatoracao-lu">
<h1><span class="section-number">8. </span>Sistemas Lineares na Prática Computacional: Métodos Diretos e Fatoração LU<a class="headerlink" href="#sistemas-lineares-na-pratica-computacional-metodos-diretos-e-fatoracao-lu" title="Permalink to this headline">#</a></h1>
<div class="chapter-thumb">
    <div class="chapter-oa">
        <h2>Objetivos de aprendizagem</h2>
        <ul>
        <li>Compreender os fundamentos dos métodos diretos para a resolução de sistemas lineares e sua relação com a fatoração de matrizes.; </li>
	    <li>Aplicar a fatoração LU como estratégia eficiente para resolver sistemas lineares;</li>
	    <li>Implementar algoritmos de fatoração LU e resolver sistemas computacionalmente;</li>	    
        <li>Analisar o condicionamento de matrizes e compreender seu impacto na estabilidade numérica das soluções computacionais;</li>
        </ul>
    </div>        
    <div class="quote-box">
        <p><em>""
        </p></em>
    </div>        
</div><section id="metodos-diretos">
<h2><span class="section-number">8.1. </span>Métodos diretos<a class="headerlink" href="#metodos-diretos" title="Permalink to this headline">#</a></h2>
<p>A resolução de sistemas lineares é uma das tarefas mais fundamentais da engenharia computacional, estando no cerne de aplicações que vão desde a análise estrutural até a simulação de escoamentos e processos térmicos. Um sistema linear é tipicamente representado na forma matricial <span class="math notranslate nohighlight">\(\mathbf{A} \mathbf{x} = \mathbf{b}\)</span>, onde <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> é uma matriz de coeficientes conhecida, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> é um vetor de termos independentes conhecido, e <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> é o vetor de incógnitas a ser determinado. Para resolver esse tipo de problema, pode-se recorrer a métodos iterativos ou diretos. Os métodos diretos visam encontrar a solução exata (dentro dos limites da precisão numérica da máquina) por meio de um número finito de operações. Esses métodos são preferidos quando a matriz <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> é de tamanho moderado e bem condicionada, pois permitem resolver o sistema com robustez e sem necessidade de aproximações sucessivas.</p>
<section id="fatoracao-de-matrizes">
<h3><span class="section-number">8.1.1. </span>Fatoração de matrizes<a class="headerlink" href="#fatoracao-de-matrizes" title="Permalink to this headline">#</a></h3>
<p>O conceito de fatoração em álgebra linear tem forte analogia com a fatoração algébrica aprendida ainda no ensino médio, como quando escrevemos <span class="math notranslate nohighlight">\(x^2 - 9\)</span> como <span class="math notranslate nohighlight">\((x - 3)(x + 3)\)</span>, ou <span class="math notranslate nohighlight">\(x^2 + 5x + 6\)</span> como <span class="math notranslate nohighlight">\((x + 2)(x + 3)\)</span>. Nessas expressões, decompor um polinômio em fatores mais simples permite resolver equações com mais facilidade. Da mesma forma, na álgebra matricial, a fatoração de uma matriz busca expressar uma matriz <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> como o produto de duas ou mais matrizes com estrutura conhecida e propriedades computacionalmente vantajosas. Por exemplo, dada uma matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{A} =\begin{bmatrix}2 &amp; 4 \\4 &amp; 10\end{bmatrix},\end{split}\]</div>
<p>podemos reescrevê-la como o produto</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{A} = \mathbf{L} \mathbf{U} =\begin{bmatrix}1 &amp; 0 \\2 &amp; 1\end{bmatrix} = \begin{bmatrix} 2 &amp; 4 \\ 0 &amp; 2 \end{bmatrix},\end{split}\]</div>
<p>onde <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> é uma matriz triangular inferior com 1s na diagonal, e <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> é uma matriz triangular superior. Essa fatoração, em particular, é chamada de <em>fatoração LU</em>, que generaliza a ideia da eliminação Gaussiana, de transformar a matriz densa associada ao sistema em uma matriz triangular superior, para facilitar a resolução. Essa técnica é especialmente poderosa e serve como base para variações mais sofisticadas, como a fatoração com pivotamento e a decomposição de Cholesky para matrizes simétricas positivas definidas. O quadro abaixo resume os principais esquemas de fatoração conhecidos e as condições de funcionamento.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Fatoração</p></th>
<th class="head"><p>Forma da Decomposição</p></th>
<th class="head"><p>Condições / Observações</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LU (genérica)</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LU}\)</span></p></td>
<td><p>A quadrada e não singular. Pode requerer pivotamento para estabilidade.</p></td>
</tr>
<tr class="row-odd"><td><p>LU de Doolittle</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LU}\)</span>, com <span class="math notranslate nohighlight">\(\textrm{diag}(L) = 1\)</span></p></td>
<td><p>A quadrada. <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> com 1s na diagonal; facilita implementação.</p></td>
</tr>
<tr class="row-even"><td><p>LU de Crout</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LU}\)</span>, com <span class="math notranslate nohighlight">\(\textrm{diag}(U) = 1\)</span></p></td>
<td><p>A quadrada. <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> com 1s na diagonal; alternativa ao Doolittle.</p></td>
</tr>
<tr class="row-odd"><td><p>LU com pivotamento</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{P}\mathbf{A} = \mathbf{LU}\)</span> ou <span class="math notranslate nohighlight">\(\mathbf{PAQ}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LU}\)</span></p></td>
<td><p>Usa permutação <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span> para melhorar estabilidade numérica.</p></td>
</tr>
<tr class="row-even"><td><p>Cholesky</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LL}^T\)</span></p></td>
<td><p>A simétrica, definida positiva. Muito eficiente; reduz pela metade o custo.</p></td>
</tr>
<tr class="row-odd"><td><p>LDL<span class="math notranslate nohighlight">\(^T\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LDL}^T\)</span></p></td>
<td><p>A simétrica. <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> é diagonal; útil em substituição ao Cholesky quando <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> não é positiva definida.</p></td>
</tr>
<tr class="row-even"><td><p>QR</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A} = QR\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{Q}\)</span> ortogonal, <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> triangular superior. Muito usada em problemas de mínimos quadrados.</p></td>
</tr>
<tr class="row-odd"><td><p>Thomas</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LU}\)</span> otimizada</p></td>
<td><p>Para matrizes tridiagonais. Complexidade linear <span class="math notranslate nohighlight">\(\mathcal{O}(n)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p>LU blocada</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{LU}\)</span>, por blocos</p></td>
<td><p>Usado para matrizes muito grandes ou estruturadas em blocos.</p></td>
</tr>
<tr class="row-odd"><td><p>SVD</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{A}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{U\Sigma V}^T\)</span></p></td>
<td><p>Decomposição de valores singulares. Mais geral, usada em problemas mal-condicionados.</p></td>
</tr>
</tbody>
</table>
<p>Neste capítulo, exploraremos o processo de <em>fatoração LU de Doolittle</em> cujo algoritmo busca resolver o sistema <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x} = \mathbf{b}\)</span>, em duas etapas principais. Ambas as etapas envolvem apenas substituições diretas — progressiva e regressiva — que são muito mais eficientes do ponto de vista computacional do que operar diretamente com <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. Assim, a fatoração transforma o problema original em uma sequência de tarefas mais simples e rápidas de resolver, além de permitir reaproveitamento em casos com múltiplos vetores <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>.</p>
</section>
</section>
<section id="fatoracao-lu-por-substituicao-de-recorrencia">
<h2><span class="section-number">8.2. </span>Fatoração LU por substituição de recorrência<a class="headerlink" href="#fatoracao-lu-por-substituicao-de-recorrencia" title="Permalink to this headline">#</a></h2>
<p>Consideraremos que as matrizes triangulares inferiores <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> sempre terão a sua diagonal principal formada por entradas iguais a 1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf A} = \begin{bmatrix}
1 &amp; 2 &amp; 4\\
3 &amp; 8 &amp; 14\\
2 &amp; 6 &amp; 13
\end{bmatrix} = \mathbf{L}\mathbf{U}\end{split}\]</div>
<p>onde</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf L} = \begin{bmatrix}
1 &amp; 0 &amp; 0\\
L_{21} &amp; 1 &amp; 0\\
L_{31} &amp; L_{32} &amp; 1
\end{bmatrix}
\quad \text{e} \quad
{\bf U} = \begin{bmatrix}
U_{11} &amp; U_{12} &amp; U_{13}\\
0 &amp; U_{22} &amp; U_{23}\\
0 &amp; 0 &amp; U_{33}
\end{bmatrix}
\end{split}\]</div>
<p>Multiplicando <span class="math notranslate nohighlight">\(\mathbf{L}\mathbf{U}\)</span> e definindo a resposta igual a <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> temos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
U_{11} &amp; U_{12} &amp; U_{13}\\
L_{21} U_{11} &amp; L_{21} U_{12} + U_{22} &amp; L_{21} U_{13} + U_{23}\\
L_{31} U_{11} &amp; L_{31} U_{12} + L_{32} U_{22} &amp; L_{31} U_{13} + L_{32} U_{23} + U_{33}
\end{bmatrix} = \begin{bmatrix}
1 &amp; 2 &amp; 4\\
3 &amp; 8 &amp; 14\\
2 &amp; 6 &amp; 13
\end{bmatrix}
\end{split}\]</div>
<p>Agora, através de substituição de recorrência, facilmente encontramos <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{U}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
{\bf A} = \begin{bmatrix}
1 &amp; 2 &amp; 4\\
3 &amp; 8 &amp; 14\\
2 &amp; 6 &amp; 13
\end{bmatrix} = \begin{bmatrix}
1 &amp; 0 &amp; 0\\
3 &amp; 1 &amp; 0\\
2 &amp; 1 &amp; 1
\end{bmatrix} \begin{bmatrix}
1 &amp; 2 &amp; 4\\
0 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 3
\end{bmatrix}
\end{split}\]</div>
</section>
<section id="algoritmo-da-fatoracao-lu">
<h2><span class="section-number">8.3. </span>Algoritmo da fatoração LU<a class="headerlink" href="#algoritmo-da-fatoracao-lu" title="Permalink to this headline">#</a></h2>
<p>Uma vez decomposta a matriz <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> no produto <span class="math notranslate nohighlight">\(\mathbf{L}\mathbf{U}\)</span>, podemos obter a solução <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> de forma direta. O procedimento, equivalente à substituição de recorrência mencionada anteriormente, pode ser resumido como segue: dada <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, encontre <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> tal que <span class="math notranslate nohighlight">\(\mathbf{A} = \mathbf{L}\mathbf{U}\)</span>, ou seja, <span class="math notranslate nohighlight">\((\mathbf{L}\mathbf{U})\mathbf{x} = \mathbf{b}\)</span>. Em outras palavras:</p>
<ul class="simple">
<li><p>Defina <span class="math notranslate nohighlight">\(\mathbf{y} = \mathbf{U}\mathbf{x}\)</span>.</p></li>
<li><p>Resolva o sistema triangular <span class="math notranslate nohighlight">\(\mathbf{L}\mathbf{y} = \mathbf{b}\)</span> para <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>.</p></li>
<li><p>Finalmente, resolva o sistema triangular <span class="math notranslate nohighlight">\(\mathbf{U}\mathbf{x} = \mathbf{y}\)</span> para <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p></li>
</ul>
<p>O benefício desta abordagem é a resolução de somente sistemas triangulares. Por outro lado, o custo empregado é termos de resolver dois sistemas.</p>
<section id="exemplo">
<h3><span class="section-number">8.3.1. </span>Exemplo<a class="headerlink" href="#exemplo" title="Permalink to this headline">#</a></h3>
<p>Encontre a solução <span class="math notranslate nohighlight">\(\mathbf{x} = \begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix}\)</span> do sistema</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix} 
1 &amp; 2 &amp; 4\\ 
3 &amp; 8 &amp; 14\\ 
2 &amp; 6 &amp; 13 
\end{bmatrix} 
\begin{bmatrix} 
x_1 \\ x_2 \\ x_3 
\end{bmatrix} 
= 
\begin{bmatrix} 
3 \\ 13 \\ 4
\end{bmatrix}.
\end{split}\]</div>
<ul class="simple">
<li><p>As matrizes <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> já foram obtidas anteriormente.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{L} = \begin{bmatrix}
1 &amp; 0 &amp; 0\\
3 &amp; 1 &amp; 0\\
2 &amp; 1 &amp; 1
\end{bmatrix},
\quad 
\mathbf{U} = \begin{bmatrix}
1 &amp; 2 &amp; 4\\
0 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 3
\end{bmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>A próxima etapa é resolver <span class="math notranslate nohighlight">\(\mathbf{L}\mathbf{y} = \mathbf{b}\)</span>, para o vetor <span class="math notranslate nohighlight">\(\mathbf{y} = \begin{bmatrix} y_1 \\ y_2 \\ y_3 \end{bmatrix}\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{L}\mathbf{y} = \begin{bmatrix}
1 &amp; 0 &amp; 0\\
3 &amp; 1 &amp; 0\\
2 &amp; 1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
y_1 \\ y_2 \\ y_3
\end{bmatrix} =
\begin{bmatrix}
3 \\ 13 \\ 4
\end{bmatrix} = \mathbf{b}\end{split}\]</div>
<p>Este sistema pode ser resolvido por substituição direta, obtendo <span class="math notranslate nohighlight">\(\mathbf{y} = \begin{bmatrix} 3 \\ 4 \\ -6 \end{bmatrix}\)</span>.</p>
<ul class="simple">
<li><p>Agora que encontramos <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>, concluímos o procedimento resolvendo <span class="math notranslate nohighlight">\(\mathbf{U}\mathbf{x} = \mathbf{y}\)</span> para <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. Ou seja, resolvemos:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{U}\mathbf{x} = \begin{bmatrix}
1 &amp; 2 &amp; 4\\
0 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 3
\end{bmatrix}
\begin{bmatrix} x_1 \\ x_2 \\ x_3 \end{bmatrix} = 
\begin{bmatrix} 3 \\ 4 \\ -6 \end{bmatrix}
\end{split}\]</div>
<p>Realizando a substituição regressiva (baixo para cima; direita para esquerda), obtemos a solução do problema.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x} = \begin{bmatrix} 3 \\ 4 \\ -2 \end{bmatrix}\end{split}\]</div>
</section>
<section id="implementacao-computacional">
<h3><span class="section-number">8.3.2. </span>Implementação computacional<a class="headerlink" href="#implementacao-computacional" title="Permalink to this headline">#</a></h3>
<p>Em implementações computacionais, é comum armazenar as matrizes <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> e <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> sobre a própria estrutura da matriz original, economizando memória: os elementos abaixo da diagonal representam <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> (sem armazenar os 1s da diagonal), e os elementos da diagonal para cima representam <span class="math notranslate nohighlight">\(\mathbf{U}\)</span>. Além disso, o custo computacional da fatoração LU é da ordem de <span class="math notranslate nohighlight">\(\mathcal{O}(n^3)\)</span> para matrizes densas, com <span class="math notranslate nohighlight">\(n\)</span> sendo o número de variáveis, mas isso pode ser reduzido consideravelmente em matrizes esparsas ou com estrutura especial (como tridiagonais).</p>
<p>Abaixo, temos uma implementação de uma fatoração LU sem pivoteamento.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<span class="k">def</span> <span class="nf">lu_nopivot</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Realiza fatoração LU para a matriz A</span>
<span class="sd">    </span>
<span class="sd">    entrada: </span>
<span class="sd">        A  -  matriz:  array (nxn) </span>
<span class="sd">    </span>
<span class="sd">    saida: </span>
<span class="sd">        L,U  - matriz triangular inferior, superior : array (nxn)         </span>
<span class="sd">    &#39;&#39;&#39;</span>
        
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># dimensao</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1"># auxiliar </span>
    
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">L</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="p">]</span>        
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">l</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">l</span><span class="p">,:]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">l</span><span class="p">,</span><span class="n">k</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">,:])</span>
            
    <span class="n">U</span> <span class="o">=</span> <span class="n">A</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">U</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Vamos testar a implementação anterior para uma matriz de quarta ordem:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf A} =
\begin{bmatrix}
4 &amp; -2 &amp; -3 &amp;  6 \\  
1 &amp;  4 &amp;  2 &amp;  3 \\
2 &amp; -3 &amp;  3 &amp; -2 \\ 
1 &amp;  5 &amp;  3 &amp;  4
\end{bmatrix}\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">4.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">6.</span><span class="p">],[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">],[</span> <span class="mf">2.</span><span class="p">,</span>  <span class="o">-</span><span class="mf">3.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">],[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">,</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">]])</span>

<span class="n">L</span><span class="p">,</span><span class="n">U</span> <span class="o">=</span> <span class="n">lu_nopivot</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">,</span> <span class="n">U</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([[ 1.        ,  0.        ,  0.        ,  0.        ],
        [ 0.25      ,  1.        ,  0.        ,  0.        ],
        [ 0.5       , -0.44444444,  1.        ,  0.        ],
        [ 0.25      ,  1.22222222,  0.06796117,  1.        ]]),
 array([[ 4.        , -2.        , -3.        ,  6.        ],
        [ 0.        ,  4.5       ,  2.75      ,  1.5       ],
        [ 0.        ,  0.        ,  5.72222222, -4.33333333],
        [ 0.        ,  0.        ,  0.        ,  0.96116505]]))
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="resolucao-de-sistemas-com-scipy-linalg">
<h2><span class="section-number">8.4. </span>Resolução de sistemas com <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code><a class="headerlink" href="#resolucao-de-sistemas-com-scipy-linalg" title="Permalink to this headline">#</a></h2>
<p>Métodos adequados para a resolução de sistemas lineares e realizar operações no escopo da Álgebra Linear são encontrados no submódulo <code class="docutils literal notranslate"><span class="pre">linalg</span></code> do <code class="docutils literal notranslate"><span class="pre">scipy</span></code>. Importamos essas funcionalidades com:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span>
</pre></div>
</div>
<p>Vamos calcular a solução do sistema linear <span class="math notranslate nohighlight">\({\bf A}{\bf x} = {\bf b}\)</span> com</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf A} = \begin{bmatrix}
4   &amp; -2  &amp; -3   &amp; 6   &amp;  \\
-6  &amp; 7   &amp; 6.5  &amp; -6  &amp;  \\
1   &amp; 7.5 &amp; 6.25 &amp; 5.5 &amp;  \\
-12 &amp; 22  &amp; 15.5 &amp; -1 
\end{bmatrix},
\quad
{\bf b} = \begin{bmatrix}
12   \\
-6.5 \\
16   \\
17 
\end{bmatrix}\end{split}\]</div>
<p>Vamos importar os módulos e escrever a matriz <span class="math notranslate nohighlight">\({\bf A}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mf">6.5</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mf">7.5</span><span class="p">,</span><span class="mf">6.25</span><span class="p">,</span><span class="mf">5.5</span><span class="p">],[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mf">15.5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[  4.    -2.    -3.     6.  ]
 [ -6.     7.     6.5   -6.  ]
 [  1.     7.5    6.25   5.5 ]
 [-12.    22.    15.5   -1.  ]]
</pre></div>
</div>
</div>
</div>
<p>Agora, vamos escrever o vetor <span class="math notranslate nohighlight">\({\bf b}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">12</span><span class="p">,</span><span class="o">-</span><span class="mf">6.5</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[12.  -6.5 16.  17. ]
</pre></div>
</div>
</div>
</div>
<p>Podemos checar as dimensões com</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dimensões de A</span>
<span class="n">A</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4, 4)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dimensão de b</span>
<span class="n">b</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4,)
</pre></div>
</div>
</div>
</div>
<p>A solução do sistema pode ser obtida através do método <code class="docutils literal notranslate"><span class="pre">linalg.solve</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2.   4.  -3.   0.5]
</pre></div>
</div>
</div>
</div>
<p>Matematicamente, a solução do sistema anterior é dada por <span class="math notranslate nohighlight">\({\bf x} = {\bf A}^{-1}{\bf b}\)</span>. Podemos até invocar a matriz inversa aqui com <code class="docutils literal notranslate"><span class="pre">linalg.inv(A).dot(b)</span></code> e a solução é a mesma que no caso anterior.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x2</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2.   4.  -3.   0.5]
</pre></div>
</div>
</div>
</div>
<p>Por outro lado, este método é ineficiente. Computacionalmente, a inversão de matrizes <strong>não</strong> é aconselhável.</p>
<section id="verificacao-da-solucao">
<h3><span class="section-number">8.4.1. </span>Verificação da solução<a class="headerlink" href="#verificacao-da-solucao" title="Permalink to this headline">#</a></h3>
<p>Podemos usar o fato de que <span class="math notranslate nohighlight">\({\bf A}{\bf A}^{-1}{\bf b} - {\bf b} = {\bf 0}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x3</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="o">-</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-2.48689958e-14  4.26325641e-14  3.55271368e-15  8.52651283e-14]
</pre></div>
</div>
</div>
</div>
<p>Note que o vetor é próximo do vetor nulo, mas não identicamente nulo.</p>
<p>Podemos também computar a <strong>norma do resíduo (erro)</strong>: <span class="math notranslate nohighlight">\(||{\bf r}|| = ||{\bf b} - {\bf A}{\bf x}|| =  \langle {\bf b} - {\bf A}{\bf x}, {\bf b} - {\bf A}{\bf x} \rangle^{1/2}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> 
<span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0242958677880805e-15
</pre></div>
</div>
</div>
</div>
<p>Como a norma do resíduo é próxima de zero, a solução do sistema linear é assumida como correta.</p>
</section>
</section>
<section id="eliminacao-gaussiana">
<h2><span class="section-number">8.5. </span>Eliminação Gaussiana<a class="headerlink" href="#eliminacao-gaussiana" title="Permalink to this headline">#</a></h2>
<p>A Eliminação Gaussiana (EG) é um algoritmo utilizado para resolver sistemas de equações lineares ao reduzir a matriz plena associada do sistema a uma matriz triangular. Este processo também é chamado de <em>escalonamento</em>. Abaixo, usaremos uma matriz genérica 3x3 para exemplificação.</p>
<p>Os passos para a EG são os seguintes:</p>
<ol class="simple">
<li><p>Escrever o sistema linear na forma de <em>matriz estendida</em> usando os coeficientes das variáveis como elementos da matriz e o vetor independente como sendo a última coluna;</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c}a_{11}x_1+a_{12}x_2+a_{13}x_3 = b_1 \quad(L_1)\\
a_{21}x_1+a_{22}x_2+a_{23}x_3 = b_2 \quad(L_2)\\
a_{31}x_1+a_{32}x_2+a_{33}x_3 = b_3 \quad(L_3)\\
\downarrow\\
\left[
\begin{array}{ccc|c}
	a_{11}&amp;a_{12}&amp;a_{13}&amp;b_{1}\\
	a_{21}&amp;a_{22}&amp;a_{23}&amp;b_{2}\\
	a_{31}&amp;a_{32}&amp;a_{33}&amp;b_{3}
\end{array}
\right]
\end{array}\end{split}\]</div>
<ol class="simple">
<li><p>Realizar operações elementares de combinação linear e permutação entre linhas;</p></li>
</ol>
<ul class="simple">
<li><p>Multiplicação por escalar:<br />
$$
\begin{array}{c}
L_2 \leftarrow L_2 .w\ \Rightarrow\</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-66125c3b-cf05-4d6a-ae61-82ee2b26a528">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-66125c3b-cf05-4d6a-ae61-82ee2b26a528" title="Permalink to this equation">#</a></span>\[\begin{bmatrix}
a_{11}&amp;a_{12}\\
a_{21}&amp;a_{22}\\
\end{bmatrix}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-6682d9a5-c1eb-4270-8630-ed85d401dedd">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-6682d9a5-c1eb-4270-8630-ed85d401dedd" title="Permalink to this equation">#</a></span>\[\begin{bmatrix}
a_{11}&amp;a_{12}\\
w.a_{21}&amp;w.a_{22}\\
\end{bmatrix}\]</div>
<p>\end{array}
$$</p>
<ul class="simple">
<li><p>Combinação linear:<br />
$$
\begin{array}{c}
L_2 \leftarrow L_2 - L_1.w\ \Rightarrow\</p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-0938a7c2-964d-4038-a975-229553845e95">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-0938a7c2-964d-4038-a975-229553845e95" title="Permalink to this equation">#</a></span>\[\begin{bmatrix}
a_{11}&amp;a_{12}\\
a_{21}&amp;a_{22}\\
\end{bmatrix}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-da564749-7e84-43a8-a9ba-bd9bd586cd51">
<span class="eqno">(8.4)<a class="headerlink" href="#equation-da564749-7e84-43a8-a9ba-bd9bd586cd51" title="Permalink to this equation">#</a></span>\[\begin{bmatrix}
a_{11}&amp;a_{12}\\
a_{21}-a_{11}.w&amp;a_{22}-a_{12}.w\\
\end{bmatrix}\]</div>
<p>\end{array}
$$</p>
<ul class="simple">
<li><p>Permutação:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c}
L_2 \leftarrow L_1\ e\ L_1\leftarrow L_2\ \Rightarrow\ 
\begin{bmatrix}
a_{11}&amp;a_{12}\\
a_{21}&amp;a_{22}\\
\end{bmatrix} \rightarrow
\begin{bmatrix}
a_{21}&amp;a_{22}\\
a_{11}&amp;a_{12}\\
\end{bmatrix}
\end{array}
\end{split}\]</div>
<ol class="simple">
<li><p>Anular todos os elementos na porção triangular inferior da matriz original, isto é, todas as entradas exatamente abaixo das entradas dispostas na diagonal principal;</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
\begin{array}{ccc|c}
	a_{11}&amp;a_{12}&amp;a_{13}&amp;b_{1}\\
	a_{21}&amp;a_{22}&amp;a_{23}&amp;b_{2}\\
	a_{31}&amp;a_{32}&amp;a_{33}&amp;b_{3}
\end{array}
\right]\ \rightarrow\ 
\left[
\begin{array}{ccc|c}
	a_{11}^{(k)}&amp;a_{12}^{(k)}&amp;a_{13}^{(k)}&amp;b_{1}^{(k)}\\
	0&amp;a_{22}^{(k)}&amp;a_{23}^{(k)}&amp;b_{2}^{(k)}\\
	0&amp;0&amp;a_{33}^{(k)}&amp;b_{3}^{(k)}
\end{array}
\right]\end{split}\]</div>
<ol class="simple">
<li><p>A partir da forma triangular, realizar a substituição regressiva.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{array}{ccc|c}
	a_{11}^{(k)}&amp;a_{12}^{(k)}&amp;a_{13}^{(k)}&amp;b_{1}^{(k)}\\
	0&amp;a_{22}^{(k)}&amp;a_{23}^{(k)}&amp;b_{2}^{(k)}\\
	0&amp;0&amp;a_{33}^{(k)}&amp;b_{3}^{(k)}
\end{array}
\right]\ \rightarrow\ 
\left\{
\begin{array}{c}
x_3 = \frac{b_3^{(k)}}{a_{33}^{(k)}},\ a_{33}^{(k)} \neq 0\\\\
x_2 = \frac{b_2^{(k)}-a_{23}^{(k)}.x_3}{a_{22}^{(k)}},\ a_{22}^{(k)} \neq 0\\\\
x_1 = \frac{b_1^{(k)}-a_{12}^{(k)}.x_2-a_{13}^{(k)}.x_3}{a_{11}^{(k)}},\ a_{11}^{(k)} \neq 0\\\\
\end{array}
\right.
\end{split}\]</div>
<p>Vejamos um exemplo numérico de como funciona a Eliminação Gaussiana.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># matriz</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">],[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],[</span><span class="mf">3.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.   1.5 -2. ]
 [ 2.   1.  -1. ]
 [ 3.  -1.   2. ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># zeramento da segunda linha </span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">+=</span> <span class="o">-</span> <span class="n">m1</span><span class="o">*</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.   1.5 -2. ]
 [ 0.  -2.   3. ]
 [ 3.  -1.   2. ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># zeramento da terceira linha</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">M</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="o">+=</span> <span class="o">-</span> <span class="n">m2</span><span class="o">*</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.   1.5 -2. ]
 [ 0.  -2.   3. ]
 [ 0.  -5.5  8. ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># eliminação</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">],[</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],[</span><span class="mf">3.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">shape</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">pivo</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span>                        
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="o">-</span><span class="n">pivo</span><span class="o">*</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>            
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.    1.5  -2.  ]
 [ 0.   -2.    3.  ]
 [ 0.    0.   -0.25]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># função simples para eliminação</span>
<span class="k">def</span> <span class="nf">eliminacao</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">pivo</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span>                        
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
                <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="o">-</span><span class="n">pivo</span><span class="o">*</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">M</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># matriz randômica 5x5</span>
<span class="n">M2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eliminacao</span><span class="p">(</span><span class="n">M2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 2.17290028e-01  1.53718524e-01  3.21754779e-01  3.57012363e-01
   6.51351085e-01]
 [ 2.77555756e-17  1.05316462e-01  3.77045560e-01 -2.32541306e-01
  -6.30255349e-01]
 [-3.41761440e-17  0.00000000e+00 -3.75397868e-01 -3.83992779e-01
  -7.23027923e-01]
 [ 3.90760482e-17  0.00000000e+00 -2.77555756e-17 -7.46062713e-01
  -1.94455006e+00]
 [-1.00315604e-16  0.00000000e+00  5.47203352e-17  0.00000000e+00
  -7.23561110e-01]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="condicionamento-de-matrizes">
<h2><span class="section-number">8.6. </span>Condicionamento de matrizes<a class="headerlink" href="#condicionamento-de-matrizes" title="Permalink to this headline">#</a></h2>
<p>O condicionamento de uma matriz está relacionado à sensibilidade da solução de um sistema linear <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x} = \mathbf{b}\)</span> a pequenas perturbações nos dados, sejam elas no vetor <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> ou nos coeficientes da própria matriz <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. Uma matriz é considerada <em>bem condicionada</em> quando pequenas variações em <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> produzem pequenas variações na solução <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>; caso contrário, diz-se que a matriz é <em>mal condicionada</em>, o que compromete a estabilidade numérica e a confiabilidade da solução computacional.</p>
<p>O número de condição da matriz, denotado por <span class="math notranslate nohighlight">\(\kappa(\mathbf{A})\)</span>, é uma medida quantitativa desse comportamento, sendo definido, por exemplo, como</p>
<div class="math notranslate nohighlight">
\[\kappa(\mathbf{A}) = \|\mathbf{A}\| \cdot \|\mathbf{A}^{-1}\|\]</div>
<p>para uma dada norma. Quanto maior esse número, pior o condicionamento. Em problemas de engenharia e ciências aplicadas, identificar o condicionamento da matriz é fundamental para avaliar a precisão da solução e escolher algoritmos adequados, como métodos com pivotamento ou regularizações.</p>
<p>Vejamos como pequenas “perturbações” em matrizes podem provocar mudanças drásticas nas soluções de sistemas. Isto ocorre quando temos um problema <em>mal condicionado</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mf">10.4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matriz&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vetor&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>matriz
[[1.  2. ]
 [1.1 2. ]]
vetor
[10.  10.4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solução do sistema A1x1 = b1</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span><span class="n">b1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4. 3.]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="mf">0.045</span>
<span class="n">A2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mf">1.1</span><span class="o">-</span><span class="n">d</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mf">10.4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matriz&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vetor&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>matriz
[[1.    2.   ]
 [1.055 2.   ]]
vetor
[10.  10.4]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solução do sistema perturbado A2x1 = b2</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A2</span><span class="p">,</span><span class="n">b2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[7.27272727 1.36363636]
</pre></div>
</div>
</div>
</div>
<p>A solução muda drasticamente aqui! Isto se deve à quase dependência linear em que a matriz se encontra. Ou seja, <span class="math notranslate nohighlight">\(\det({\bf A}_2) \approx 0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">A1</span><span class="p">),</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">A2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.20000000000000018 -0.11000000000000032
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">*</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>169.2838804582743
</pre></div>
</div>
</div>
</div>
</section>
<section id="metodo-de-gauss-jordan">
<h2><span class="section-number">8.7. </span>Método de Gauss-Jordan<a class="headerlink" href="#metodo-de-gauss-jordan" title="Permalink to this headline">#</a></h2>
<p>O método de Gauss-Jordan é uma variação da EG, em que não apenas as entradas da porção inferior da matriz plena do sistema são anuladas, mas também as entradas da porção superior, resultando em uma matriz diagonal.</p>
<p>Além disso, todas as linhas são normalizadas através da sua divisão pelo respectivo elemento pivô. Por exemplo, <span class="math notranslate nohighlight">\(a_{11}\)</span> é o elemento pivô da primeira equação, <span class="math notranslate nohighlight">\(a_{22}\)</span> da segunda, e assim por diante). A partir daí, a obtenção dos valores das variáveis é imediata.</p>
<p>O método é melhor ilustrado no seguinte exemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Matriz aumentada</span>
<span class="n">AB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">3.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">7.85</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.3</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">71.4</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[  3.    -0.1   -0.2    7.85]
 [  0.1    7.    -0.3  -19.3 ]
 [  0.3   -0.2   10.    71.4 ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalização da 1a. linha</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">/=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># L1 &lt;- L1/a11</span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.00000000e+00 -3.33333333e-02 -6.66666667e-02  2.61666667e+00]
 [ 1.00000000e-01  7.00000000e+00 -3.00000000e-01 -1.93000000e+01]
 [ 3.00000000e-01 -2.00000000e-01  1.00000000e+01  7.14000000e+01]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eliminação de x1 da 2a. e 3a. linhas</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">-=</span> <span class="n">m1</span><span class="o">*</span><span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="c1"># L2 &lt;- L2 - m1*L1</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="o">-=</span> <span class="n">m2</span><span class="o">*</span><span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="c1"># L3 &lt;- L3 - m2*L1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.00000000e+00 -3.33333333e-02 -6.66666667e-02  2.61666667e+00]
 [ 0.00000000e+00  7.00333333e+00 -2.93333333e-01 -1.95616667e+01]
 [ 0.00000000e+00 -1.90000000e-01  1.00200000e+01  7.06150000e+01]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalização da 2a. linha</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">/=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># L2 &lt;- L2/a22</span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.00000000e+00 -3.33333333e-02 -6.66666667e-02  2.61666667e+00]
 [ 0.00000000e+00  1.00000000e+00 -4.18848168e-02 -2.79319372e+00]
 [ 0.00000000e+00 -1.90000000e-01  1.00200000e+01  7.06150000e+01]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eliminação de x2 da 1a. e 3a. linhas</span>
<span class="n">m3</span> <span class="o">=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">-=</span> <span class="n">m3</span><span class="o">*</span><span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="c1"># L1 &lt;- L1 - m3*L2  </span>
<span class="n">m4</span> <span class="o">=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="o">-=</span> <span class="n">m4</span><span class="o">*</span><span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="c1"># L3 &lt;- L3 - m4*L2 </span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.00000000e+00  0.00000000e+00 -6.80628272e-02  2.52356021e+00]
 [ 0.00000000e+00  1.00000000e+00 -4.18848168e-02 -2.79319372e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00120419e+01  7.00842932e+01]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalização da 3a. linha</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="o">/=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># L3 &lt;- L3/a33</span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.          0.         -0.06806283  2.52356021]
 [ 0.          1.         -0.04188482 -2.79319372]
 [ 0.          0.          1.          7.        ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eliminação de x3 da 1a. e 2a. linhas</span>
<span class="n">m5</span> <span class="o">=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">-=</span> <span class="n">m5</span><span class="o">*</span><span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="c1"># L1 &lt;- L1 - m5*L3</span>
<span class="n">m6</span> <span class="o">=</span> <span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">AB</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">-=</span> <span class="n">m6</span><span class="o">*</span><span class="n">AB</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span> <span class="c1"># L2 &lt;- L2 - m5*L3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.   0.   0.   3. ]
 [ 0.   1.   0.  -2.5]
 [ 0.   0.   1.   7. ]]
</pre></div>
</div>
</div>
</div>
<p>Do último resultado, vemos que a matriz identidade é obtida, apontando para o vetor solução <span class="math notranslate nohighlight">\([3 \ \ -2.5 \ \ 7]^T\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="aula-06-matrizes-vetores.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Do Vetor ao <em>Array</em>: Computação Vetorizada Na Prática</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aula-08-jacobi-seidel.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Sistemas Lineares na Prática Computacional: Métodos Iterativos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Prof. Gustavo Oliveira<br/>
  
      &copy; Copyright 2025.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>