((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[a4paper,11pt]{article}
((* endblock docclass *))

((* block header *))
((( super() )))
\usepackage{amssymb}% for numbers/numbers
\usepackage{amsfonts}
\usepackage{amsmath} % NSOB.  For SymPy chapter (LaTeX-output section)
\usepackage{sectsty}
\usepackage[portuguese]{babel}
\allsectionsfont{\sffamily}

\setlength{\textheight}{24cm}
\setlength{\textwidth}{16cm}
% my format of pages
\setlength{\textheight}{24cm}
\setlength{\textwidth}{17cm}

%%Double sided printing:
%\setlength{\evensidemargin}{-0.54cm}
%\setlength{\oddsidemargin}{0.46cm}


\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}

\setlength{\topmargin}{-0.3cm}
%\setlength{\parindent}{0cm}


\usepackage{listings}
\usepackage{color}
\lstdefinestyle{defaultstyle}{}
\lstset{language=Python}
\lstset{basicstyle=\ttfamily}
\lstset{showstringspaces=false}
\lstset{keywordstyle=\color{blue}}
\lstset{frame=single}
\lstset{backgroundcolor=\color{apricot},emph={EMPTY},emphstyle=\color{black}}
\definecolor{lightgrey}{cmyk}{0.05,0.05,0.05,0}

\lstset{backgroundcolor=\color{apricot}}
\newcommand{\py}[1]{\texttt{\color{blue}#1}}
\newcommand{\myhtmlniceskip}{\vspace{1pt}}
\newcommand{\furtherinfosep}{\medskip}


\newcommand{\htmllink}[2]{\href{#2}{#1}}


%Example:
% \href{http://nmag.soton.ac.uk}{nmag}
% \htmllink{nmag}{http://nmag.soton.ac.uk}


%Eiter use html
%\usepackage{html}
%
% or redefine commands
%\newcommand{\htmladdnormallink}[2]{#1}



\usepackage{hyperref}

\renewcommand{\labelitemii}{\ensuremath{\triangleright}}    %  open triangle replaces default dash



\usepackage{graphicx}
((* endblock header *))

((* block predoc *))

\title{
\sffamily Introdução aos Métodos Numéricos  \\[0.5cm]
\textbf{\huge Projeto Numbiosis }\\[0.5cm]
}

\author{
%\centerline{\Oldincludegraphics[width=0.4\textwidth]{static/images/mayavi-samp.png}}\\[1cm]
\sffamily \textbf{\large Gustavo Charles P. de Oliveira} \\
\sffamily {\large Departamento de Computação Científica}\\
\sffamily {\large Universidade Federal da Paraíba} }
\date{ \sffamily \today }
\maketitle
\newpage
\tableofcontents
\newpage
((* endblock predoc *))
