# gcpeixoto-book.mplstyle

axes.facecolor     : (0.92,0.96,0.92)
axes.edgecolor     : black
axes.grid          : True
axes.axisbelow     : True
axes.labelcolor    : black
axes.titlesize     : 12
axes.labelsize     : 10
axes.linewidth     : 1.0
axes.spines.top    : False
axes.spines.right  : False
axes.spines.bottom : True
axes.spines.left   : True

figure.facecolor   : white
figure.edgecolor   : white

grid.color         : white
grid.linestyle     : -
grid.linewidth     : 1.5

xtick.color        : black
ytick.color        : black

lines.linewidth    : 1.5
lines.markersize   : 6

savefig.facecolor  : white
savefig.edgecolor  : white
savefig.transparent: False

text.color         : black

xtick.labelsize    : 8
ytick.labelsize    : 8
